過濾條件, 以下皆須滿足才判斷為職缺訊息:
1. 包含 {'掛牌', '疫苗診', '急需', '每診', '徵', '禮聘', '一般科', '疫苗快打', '疫苗支援', '支援', '不限專科', '聯絡', '不限科', '誠聘', '拓點', '意者', '開業科', '工作經驗', '職缺', '需求', '掛照', '各科', '請洽'} 其中一個關鍵字
且不包含 {'內幕', '需自行查證', '格式參考', '善用關鍵字搜尋', '參考格式', '已被邀請加入', '請問'} 任一關鍵字
2. 訊息長度 >= 30
3. 經過DepartmentTagger後有醫師科別標籤 OR 經過CityTagger後有縣市行政區標籤
判別結果: {'acc': 0.9862778730703259, 'tp': 0.970917225950783, 'tn': 0.9958275382475661, 'fp': 0.029082774049217, 'fn': 0.004172461752433936}

========= fn 訊息(人工判斷為職缺，但簡易過濾判斷非職缺) =========
{'city_tags': {'臺北市'},
 'content': '台北大安/單次/麻醉支援請問有 麻醉科醫師 可以支援1/6 8:30 內視鏡前額拉皮+隆鼻 手術全身麻醉嗎？ 8-10小時by '
            '實名制 沈膺聖醫師',
 'dept_tags': {'麻醉科'},
 'is_recruitment': False,
 'user': '社群副管理員',
 'utc_ts': 1671868200}
{'city_tags': {'臺中市'},
 'content': '1月17號，星期二下午，沙鹿慈濟疫苗快打，一節5000元，請問有沒有可以幫忙的學弟或學妹，謝謝ID:smallsun1111',
 'dept_tags': {'特殊需求'},
 'is_recruitment': False,
 'user': '蔡美智醫師',
 'utc_ts': 1673255460}
{'city_tags': {''},
 'content': '博田國際醫院誠徵兼任內視鏡檢查操作醫師兼任時段：4/6上午、4/11上午、4/13上午意者請洽博田國際醫院人資室連絡電話07-5562217#2909EMAIL:yishih.liu@parkonehealth.com',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1678656900}
========= fp 訊息(人工判斷為非職缺，但簡易過濾判斷職缺) =========
{'city_tags': {'宜蘭縣'},
 'content': '宜蘭縣三星鄉家醫科診所出租，共4層樓，診所設備齊全，附設電梯、放射室、檢驗室及治療床等，無需再裝潢，可直接開業使用（適合作為聯合診所）。原址旁另有新蓋大樓出租，位於市區，共5層樓，附設電梯，需自行裝潢。該診所在地開業將近30年，有固定長期病患者，可承接既有客源，不用從零開始。原有藥師、護理工作人員可協助聯繫。意者請洽 '
            '0928211262 洪先生 可留訊回覆。',
 'dept_tags': {'家庭醫學科', '醫學影像科', '放射線科'},
 'is_recruitment': True,
 'user': '群主David1688',
 'utc_ts': 1669062180}
{'city_tags': {'臺中市'},
 'content': '0975~376379 這是我的聯絡方式 ! 我們目前已經有一位心臟科的專任醫師! 在台中市市區',
 'dept_tags': {''},
 'is_recruitment': True,
 'user': '小貓醫師',
 'utc_ts': 1670833920}
{'city_tags': {''},
 'content': '(日後)如果有Line帳號、電話不方便公開，可以私訊1688客服，代轉給雙方@心內V1688醫師職缺群私訊客服Line '
            '如下https://lin.ee/GlaQY3H ',
 'dept_tags': {'內科'},
 'is_recruitment': True,
 'user': '群主David1688',
 'utc_ts': 1670846100}
{'city_tags': {'屏東縣'},
 'content': '上班時間 請直接問問 屏東縣衛生局 (窗口是 醫政科？還是什麼科？ 或是 問問醫師公會問一下 '
            '衛生局窗口是那位承辦人)直覺是可以報備支援？感覺是年底 在消耗預算？ 還是衝 施打率？ ',
 'dept_tags': {''},
 'is_recruitment': True,
 'user': '群主David1688',
 'utc_ts': 1671842760}
{'city_tags': {''},
 'content': '徵求 醫美/整外 診所盤讓徵求者: @全方位  @精彩請惠予敘明 地區，逕與上述兩位群友聯絡。(請各位雇主 發貼 簡要 講重點  '
            '留聯絡方式， 不要用聊天的方式  謝謝大家。這樣版面會比較乾淨整齊)',
 'dept_tags': {'醫學美容科', '外科'},
 'is_recruitment': True,
 'user': '群主David1688',
 'utc_ts': 1673026800}
{'city_tags': {'臺中市'},
 'content': '台中市有感冒健保診所缺掛牌醫師嗎（非負責人） 資歷5年 可看5-6節',
 'dept_tags': {'特殊需求'},
 'is_recruitment': True,
 'user': 'minstreller',
 'utc_ts': 1674054000}
{'city_tags': {''},
 'content': '佐登妮X醫美診所，欠醫師錢。經醫師查證之後，其職員映君，於應該匯薪之日，依舊沒匯!難怪資深醫師，逐漸離開!該診所，仍持續在找醫師。期盼各位醫師，想去應徵時，謹慎為之!',
 'dept_tags': {'醫學美容科'},
 'is_recruitment': True,
 'user': '小實',
 'utc_ts': 1674201360}
{'city_tags': {'桃園市'},
 'content': '🧧新職缺🧧以下職缺轉自 5000職缺 桃園群 或實名制群👉歡迎雇主自貼 待聘醫師自薦👈',
 'dept_tags': {''},
 'is_recruitment': True,
 'user': '群主David1688',
 'utc_ts': 1675608420}
{'city_tags': {''},
 'content': '小弟下個月一號才開始在新診所上班，這個月有空檔想接一些兼職來貼補生活費（家父患病醫藥費開銷很大），若有任何兼職缺都歡迎聯絡。有專科，但非家專、兒轉、急專、內專。我的email '
            '是 steeven.john.son101@gmail.com, TG是: +886983701306, '
            '歡迎疫苗診或其他兼職機會，謝謝。',
 'dept_tags': {'特殊需求'},
 'is_recruitment': True,
 'user': 'Sini',
 'utc_ts': 1675938180}
{'city_tags': {''},
 'content': '我確實非兒科，若常態真如此還為兒科醫師們打抱不平了～然後此徵才的意思是兒專的訓練毫無價值，住院、主治醫師薪水完全一樣的意思😂',
 'dept_tags': {'小兒科'},
 'is_recruitment': True,
 'user': '豚仔',
 'utc_ts': 1677974400}
{'city_tags': {'臺北市', '新北市'},
 'content': '[求職]科別:精神科位置:雙北本人是基層 V, '
            '想趁清明連假賺點外快，3／31午晚到4／5皆有空，有需要幫忙的前輩都歡迎聯絡小弟，謝謝。聯絡方式：sinic3889@gmail.com',
 'dept_tags': {'精神科'},
 'is_recruitment': True,
 'user': 'Sini',
 'utc_ts': 1678021620}
{'city_tags': {'桃園市'},
 'content': '👉歡迎雇主自貼 待聘醫師自薦👈以下職缺職缺轉自實名制/5000/桃園群 (不確定是否重複)',
 'dept_tags': {''},
 'is_recruitment': True,
 'user': '群主David1688',
 'utc_ts': 1678104600}
{'city_tags': {'桃園市'},
 'content': '🎊新職缺🎊👉歡迎雇主自貼 待聘醫師自薦👈本職缺轉自實名制/5000/桃園群',
 'dept_tags': {''},
 'is_recruitment': True,
 'user': '群主David1688',
 'utc_ts': 1678827240}