過濾條件, 以下皆須滿足才判斷為職缺訊息:
1. 包含 {'禮聘', '聯絡', '各科', '一般科', '請洽', '不限專科', '徵', '急需', '掛照', '需求', '支援', '工作經驗', '職缺', '掛牌', '開業科', '每診', '不限科', '拓點', '誠聘', '疫苗快打', '意者', '疫苗診'} 其中一個關鍵字
且不包含 {'參考格式', '格式參考', '已被邀請加入', '善用關鍵字搜尋', '需自行查證', '內幕'} 任一關鍵字
2. 訊息長度 >= 30
3. 經過DepartmentTagger後有醫師科別標籤 OR 經過CityTagger後有縣市行政區標籤
判別結果: {'acc': 0.9854202401372213, 'tp': 0.9645232815964523, 'tn': 0.9986013986013986, 'fp': 0.03547671840354767, 'fn': 0.0013986013986013986}

========= fn 訊息(人工判斷為職缺，但簡易過濾判斷非職缺) =========
{'city_tags': {''},
 'content': '博田國際醫院誠徵兼任內視鏡檢查操作醫師兼任時段：4/6上午、4/11上午、4/13上午意者請洽博田國際醫院人資室連絡電話07-5562217#2909EMAIL:yishih.liu@parkonehealth.com',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1678656900}
========= fp 訊息(人工判斷為非職缺，但簡易過濾判斷職缺) =========
{'city_tags': {'宜蘭縣'},
 'content': '宜蘭縣三星鄉家醫科診所出租，共4層樓，診所設備齊全，附設電梯、放射室、檢驗室及治療床等，無需再裝潢，可直接開業使用（適合作為聯合診所）。原址旁另有新蓋大樓出租，位於市區，共5層樓，附設電梯，需自行裝潢。該診所在地開業將近30年，有固定長期病患者，可承接既有客源，不用從零開始。原有藥師、護理工作人員可協助聯繫。意者請洽 '
            '0928211262 洪先生 可留訊回覆。',
 'dept_tags': {'放射線科', '家庭醫學科', '醫學影像科'},
 'is_recruitment': True,
 'user': '群主David1688',
 'utc_ts': 1669062180}
{'city_tags': {''},
 'content': '@心內V '
            '我們這邊有、我診所已經有一位心臟內科醫師、我們有另外一間聯合診所、請問怎麼聯絡！？我的手機0-9-7-5-3-7-6-3-7-9',
 'dept_tags': {'內科'},
 'is_recruitment': True,
 'user': '小貓醫師',
 'utc_ts': 1670584380}
{'city_tags': {'臺中市'},
 'content': '0975~376379 這是我的聯絡方式 ! 我們目前已經有一位心臟科的專任醫師! 在台中市市區',
 'dept_tags': {''},
 'is_recruitment': True,
 'user': '小貓醫師',
 'utc_ts': 1670833920}
{'city_tags': {''},
 'content': '(日後)如果有Line帳號、電話不方便公開，可以私訊1688客服，代轉給雙方@心內V1688醫師職缺群私訊客服Line '
            '如下https://lin.ee/GlaQY3H ',
 'dept_tags': {'內科'},
 'is_recruitment': True,
 'user': '群主David1688',
 'utc_ts': 1670846100}
{'city_tags': {'屏東縣'},
 'content': '上班時間 請直接問問 屏東縣衛生局 (窗口是 醫政科？還是什麼科？ 或是 問問醫師公會問一下 '
            '衛生局窗口是那位承辦人)直覺是可以報備支援？感覺是年底 在消耗預算？ 還是衝 施打率？ ',
 'dept_tags': {''},
 'is_recruitment': True,
 'user': '群主David1688',
 'utc_ts': 1671842760}
{'city_tags': {''},
 'content': '徵求 醫美/整外 診所盤讓徵求者: @全方位  @精彩請惠予敘明 地區，逕與上述兩位群友聯絡。(請各位雇主 發貼 簡要 講重點  '
            '留聯絡方式， 不要用聊天的方式  謝謝大家。這樣版面會比較乾淨整齊)',
 'dept_tags': {'醫學美容科', '外科'},
 'is_recruitment': True,
 'user': '群主David1688',
 'utc_ts': 1673026800}
{'city_tags': {'臺中市'},
 'content': '台中市有感冒健保診所缺掛牌醫師嗎（非負責人） 資歷5年 可看5-6節',
 'dept_tags': {'特殊需求'},
 'is_recruitment': True,
 'user': 'minstreller',
 'utc_ts': 1674054000}
{'city_tags': {''},
 'content': '佐登妮X醫美診所，欠醫師錢。經醫師查證之後，其職員映君，於應該匯薪之日，依舊沒匯!難怪資深醫師，逐漸離開!該診所，仍持續在找醫師。期盼各位醫師，想去應徵時，謹慎為之!',
 'dept_tags': {'醫學美容科'},
 'is_recruitment': True,
 'user': '小實',
 'utc_ts': 1674201360}
{'city_tags': {'桃園市'},
 'content': '🧧新職缺🧧以下職缺轉自 5000職缺 桃園群 或實名制群👉歡迎雇主自貼 待聘醫師自薦👈',
 'dept_tags': {''},
 'is_recruitment': True,
 'user': '群主David1688',
 'utc_ts': 1675608420}
{'city_tags': {''},
 'content': '小弟下個月一號才開始在新診所上班，這個月有空檔想接一些兼職來貼補生活費（家父患病醫藥費開銷很大），若有任何兼職缺都歡迎聯絡。有專科，但非家專、兒轉、急專、內專。我的email '
            '是 steeven.john.son101@gmail.com, TG是: +886983701306, '
            '歡迎疫苗診或其他兼職機會，謝謝。',
 'dept_tags': {'特殊需求'},
 'is_recruitment': True,
 'user': 'Sini',
 'utc_ts': 1675938180}
{'city_tags': {''},
 'content': '請問醫師出國進修約三-五年 還可以讓診所掛牌嗎？謝謝各位解惑',
 'dept_tags': {'特殊需求'},
 'is_recruitment': True,
 'user': 'EricJoe',
 'utc_ts': 1676740500}
{'city_tags': {''},
 'content': '我確實非兒科，若常態真如此還為兒科醫師們打抱不平了～然後此徵才的意思是兒專的訓練毫無價值，住院、主治醫師薪水完全一樣的意思😂',
 'dept_tags': {'小兒科'},
 'is_recruitment': True,
 'user': '豚仔',
 'utc_ts': 1677974400}
{'city_tags': {'臺北市', '新北市'},
 'content': '[求職]科別:精神科位置:雙北本人是基層 V, '
            '想趁清明連假賺點外快，3／31午晚到4／5皆有空，有需要幫忙的前輩都歡迎聯絡小弟，謝謝。聯絡方式：sinic3889@gmail.com',
 'dept_tags': {'精神科'},
 'is_recruitment': True,
 'user': 'Sini',
 'utc_ts': 1678021620}
{'city_tags': {'桃園市'},
 'content': '👉歡迎雇主自貼 待聘醫師自薦👈以下職缺職缺轉自實名制/5000/桃園群 (不確定是否重複)',
 'dept_tags': {''},
 'is_recruitment': True,
 'user': '群主David1688',
 'utc_ts': 1678104600}
{'city_tags': {'桃園市'},
 'content': '🎊新職缺🎊👉歡迎雇主自貼 待聘醫師自薦👈本職缺轉自實名制/5000/桃園群',
 'dept_tags': {''},
 'is_recruitment': True,
 'user': '群主David1688',
 'utc_ts': 1678827240}
{'city_tags': {''},
 'content': '第八條 之二   (修正)條文 \u3000\u3000'
            '醫師執業，應在所在地主管機關核准登記之醫療機構、長期照顧服務機構、精神復健機構或其他經中央主管機關認可之機構為之。但有下列情形之一者，不在此限：一、急救。二、執業機構間之會診、支援。三、應邀出診。四、各級主管機關指派執行緊急醫療或公共衛生醫療業務。五、其他事先報所在地主管機關核准。理由 \u3000\u3000'
            '一、為利長照政策推動及促進國人身心健康，依據長期照顧法及精神衛生法等相關法規所設置之機構，列為醫師執業登記之場所，以符合現況實際需求。二、考量因應未來發生新興傳染病或大型嚴重災難之需，為提升應變效能，及執行公共衛生效率，對於但書規定增訂經主管機關指派至非執業登記之場所執行特定醫療業務，視同已報備。',
 'dept_tags': {'精神科', '復健科'},
 'is_recruitment': True,
 'user': '神經科小嫩嫩',
 'utc_ts': 1679482260}