
過濾條件, 以下皆須滿足才判斷為職缺訊息:
1. 訊息長度>30
2. 經過CityTagger後有縣市行政區標籤
3. 經過DepartmentTagger後有醫師科別標籤
4. 包含其中一個關鍵字"徵", "職缺", "禮聘", "誠聘", "支援"

判別結果: {'acc': 0.93681652490887, 'tp': 0.9936708860759493, 'tn': 0.9013806706114399, 'fp': 0.006329113924050633, 'fn': 0.09861932938856016}

========= fn 訊息(人工判斷為職缺，但簡易過濾判斷非職缺) =========
{'city_tags': {''},
 'content': '誠徵：合作創業的醫師地點：中部地區為主，其他地區也可以內容：本人有門前藥局和醫療管理公司經驗的藥師尋找醫師開設家醫,內科診所(不分科也可以)及門前藥局或是已有門前藥局想更換合作管理公司的醫師聯絡方式：陳先生Line:g-a-l-a-1-6-2(去除-)',
 'dept_tags': {'內科', '家庭醫學科'},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1668634860}
{'city_tags': {'彰化縣'},
 'content': '誠徵 「醫師」彰化縣一般科診所（國道一號交流道8分鐘），誠徵醫師診費 + 牌費+PPF多人輪班 放假彈性意者請洽 '
            '林醫師零玖壹零捌六玖玖六貳',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1668634860}
{'city_tags': {'臺中市'},
 'content': '台中豐原區誠徵兒專醫師薪資優，需掛牌。意者聯絡0958356777郭先生',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '社群副管理員',
 'utc_ts': 1668724560}
{'city_tags': {'宜蘭縣'},
 'content': '宜蘭縣三星鄉家醫科診所出租，共4層樓，診所設備齊全，附設電梯、放射室、檢驗室及治療床等，無需再裝潢，可直接開業使用（適合作為聯合診所）。原址旁另有新蓋大樓出租，位於市區，共5層樓，附設電梯，需自行裝潢。該診所在地開業將近30年，有固定長期病患者，可承接既有客源，不用從零開始。原有藥師、護理工作人員可協助聯繫。意者請洽 '
            '0928211262 洪先生 可留訊回覆。',
 'dept_tags': {'家庭醫學科', '放射線科', '醫學影像科'},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1669062180}
{'city_tags': {'臺北市', '新竹縣', '新竹市'},
 'content': '徵: 心臟超音波執行醫師時段: 周一到周五，上午，配合醫師可行時間安排。待遇:請私訊報價商議。地點: 北市南港區 或 '
            '新竹竹東聯絡方式:請私訊 Line，洽談：https://lin.ee/gYr6y7f',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1669136400}
{'city_tags': {'臺北市', '新北市'},
 'content': '招募：雙北地區企業臨場服務醫師- 職缺：正職，需職登本醫院；- 醫師證書：1. 具備醫師專科證書（專科不限）；2. '
            '臨場服務受訓合格證書；- 服務範圍：雙北地區；- 工作時間：正常工作日，上午10-12點，下午14-16點，時間靈活；- '
            '工作內容：協助企業執行臨場服務；- 薪資：面談，掛照費+節金；- 其他注意事項：1. 需配合醫院排班；2. 需有交通工具；3. '
            '需配合醫院關於臨場服務的規範和要求；4. '
            '在提前告知並被允許的情況下，可以兼職支援其他醫療機構；5.無臨場服務經驗，亦可.若有興趣，可電話聯繫徐小姐：02-2577-8660#263. ',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': 'Chris',
 'utc_ts': 1669138260}
{'city_tags': {''},
 'content': '【知名優質自費診所徵才】不掛照週10診，月薪約35-42萬。掛照週10診，月薪約40-47萬)無相關工作經驗可受訓科別不怕出身低。歡迎想逃離健保監錮的醫師一起加入https://www.ptt.cc/bbs/medstudent/M.1669099647.A.94D.html',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': 'Allen',
 'utc_ts': 1669202400}
{'city_tags': {''},
 'content': '北市/掛牌/醫美/八萬[徵才] '
            '掛牌負責人醫師（醫學美容診所）http://www.ptt.cc/bbs/medstudent/M.1669020006.A.728.html',
 'dept_tags': {'醫學美容科'},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1669383360}
{'city_tags': {'新北市'},
 'content': '新北新莊/兼職(五六)/家醫內專/每診4~4.5K(104 轉貼 '
            '以價格明確為優先)請醫師由張貼日期、更新日期、懸缺時間研析與雇主是否有議價空間 (或是104一次繳半年，雇主也是擺著也是放著 '
            '想多找儲備醫師)https://www.104.com.tw/job/7j509',
 'dept_tags': {'家庭醫學科'},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1669440660}
{'city_tags': {'臺北市', '新北市'},
 'content': '招募：雙北地區企業臨場服務醫師- 職缺：正職，需職登本醫院；- 醫師證書：1. 具備醫師專科證書（專科不限）；2. '
            '臨場服務受訓合格證書；- 服務範圍：雙北地區；- 工作時間：排班制，正常工作日，時間靈活；- 工作內容：協助企業執行臨場服務；- '
            '薪資：面談，掛照費+節金；- 其他注意事項：1. 需配合醫院排班；2. 需有交通工具；3. '
            '需配合醫院關於臨場服務的規範和要求；4. '
            '在提前告知並被允許的情況下，可以兼職支援其他醫療機構；5.無臨場服務經驗，亦可.若有興趣，可電話聯繫徐小姐：02-2577-8660#263.',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': 'Chris',
 'utc_ts': 1669740720}
{'city_tags': {'臺中市'},
 'content': '台中大甲誠徵兼診医師需求  星期二下午  星期四夜      星期六夜  /其它時段也可談需報備友援意者請洽  '
            '黃医師0912662981/可留言或简訊',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '黃ER',
 'utc_ts': 1670319240}
{'city_tags': {'新竹市'},
 'content': '需求：勞工健康保護醫師 臨場服務1名地點：新竹科學園區服務次數：1 年 12 次，每次2小時，薪資：可議，車馬費另計聯絡方式: '
            '劉小姐 0968-395-135註：需職安署報備',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '小貓醫師',
 'utc_ts': 1670505000}
{'city_tags': {'新北市'},
 'content': '淡水/專任/腎臟科徵洗腎診所負責醫師（需腎專掛牌）地點：新北市淡水區工作時間：週一至週六，10-15節（夜班可上可不上，週間可休）待遇：面議（底薪+PPF)聯絡電話：0929-182-001王醫師轉自5000群 '
            'by Jeremy@Be happy everyday  打去問問，剛好有人招募中',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1670891400}
{'city_tags': {'新竹市'},
 'content': '新竹市/專任/腎臟科洗腎診所誠徵『腎臟專科醫師』洗腎室負責醫師地點：新竹市工作時間：週一至週六待遇：面議（高底薪+PPF)待遇優、全新裝潢、環境舒適、交通便利、福利佳、附車位一週可到10節、薪資面議聯絡人：林小姐電話：0983472068轉自 '
            '5000 群',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1671048900}
{'city_tags': {'臺北市', '新北市'},
 'content': '招募：雙北地區企業臨場服務醫師- 職缺：正職，需職登本醫院；- 醫師證書：1. 具備醫師專科證書（專科不限）；2. '
            '臨場服務受訓合格證書；- 服務範圍：雙北地區；- 工作時間：正常工作日，上午10-12點，下午14-16點，時間靈活；- '
            '工作內容：協助企業執行臨場服務；- 薪資：面談，掛照費+節金；- 其他注意事項：1. 需配合醫院排班，可協商；2. '
            '需有交通工具；3. 需配合醫院關於臨場服務的規範和要求；4. '
            '在提前告知並被允許的情況下，可以兼職支援其他醫療機構；5.無臨場服務經驗，亦可.若有興趣，可電話聯繫徐小姐：02-2577-8660#263. ',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': 'Chris',
 'utc_ts': 1671126180}
{'city_tags': {'新北市'},
 'content': '新北永和/代班誠徵支援醫師新北市永和區12/24（六）晚診12/25（日）早、午、晚12/26（一）午12/27（二）早、午有停車位聯絡電話：0916317099轉自實名制醫師群 '
            'by  謝醫師',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '社群副管理員',
 'utc_ts': 1671733440}
{'city_tags': {'屏東縣'},
 'content': '屏東多點/單次/疫苗?(其實公部門是可以找出名目，從3435 加到5000 的🤭🤔👈👈👈👈)與原住民共度聖誕跨年佳節，  '
            '這職缺貼文要轉念一下，親近大自然的好機會。屏東醫師公會會務人員，轉自轉知衛生局詢問需要找支援醫師，請可以支援醫師填寫姓名於下方空格，謝謝。支援單位@施打地點泰武鄉衛生所@Singlit樂智社區服務據點12/23(五)上午0850-1200 '
            '(          '
            ')1位來義鄉衛生所@南和活動中心12/24(六)上午0850-1200(洪敏榮)1位來義鄉衛生所@望嘉活動中心12/24(六)下午1250-1600(         '
            ')1位鹽埔鄉衛生所@7-11永盛門市12/24(六)上午0850-1200(          '
            ')1位鹽埔鄉衛生所@洛陽村龍虎宮12/24(六)下午1250-1600(          '
            ')1位春日鄉衛生所@力里集會所12/26(一)上午0850-1200(         '
            ')1位春日鄉衛生所@春日集會所12/26(一)下午1250-1600(         '
            ')1位獅子鄉衛生所@丹路活動中心12/26(一)上午0850-1200(         '
            ')1位獅子鄉衛生所@內獅活動中心12/26(一)下午1250-1600(          '
            ')1位內埔鄉衛生所@和興村活動中心12/28(三)下午1250-1600( 李昭仁 '
            ')1位牡丹鄉衛生所@牡丹集會所12/26(一)上午0850-1200(          '
            ')1位牡丹鄉衛生所@石門集會所12/26(一)下午1250-1600(       \u3000'
            ')1位林邊鄉衛生所@林邊火車站12/27(二)下午1250-1600( '
            '蘇榮承）1位滿州鄉衛生所@滿州鄉公所對面12/29(一)上午0850-1200(         '
            ')1位滿州鄉衛生所@永靖羅峰寺12/29(一)下午1250-1600(         '
            ')1位竹田鄉衛生所@西勢村辦公處12/29(四)上午0850-1200( 李昭仁 '
            ')1位潮州鎮衛生所@尚青黃昏市場12/30(五)下午1250-1600( 李昭仁 '
            ')1位支援費用：3435元（施打人數超過100人支援費用5000元）',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1671880200}
{'city_tags': {'屏東縣'},
 'content': '屏東恆春/短期多次/小兒急診醫師平安，恆春偏遠地區基督教醫院， 「小兒科急診」 於過年期間， '
            '“急需小兒科或急診科醫師”幫忙值班，讓偏遠服務不中斷， 敬請協助我們。感恩！兒科需求的日期如下：1/4   '
            '周三17:30至翌日08:001/11 周三17:30至翌日08:001/18 周三17:30至翌日08:001/21 '
            '除夕19:00至翌日07:001/22 初一19:00至翌日07:001/24 '
            '初三19:00至翌日07:00有關值班費等其他資訊，敬請聯絡：08-8892293 #834 秘書陳小姐(轉自 小900群)',
 'dept_tags': {'急診醫學科', '小兒科'},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1671882000}
{'city_tags': {'臺中市'},
 'content': '需求：職業醫學科專科醫師 臨場服務1名地點：台中霧峰服務次數：1 年 3次，每次3小時，薪資：可議聯絡方式: 余小姐 '
            '0906-805-191註：需職安署報備',
 'dept_tags': {'職業醫學科'},
 'is_recruitment': False,
 'user': '小貓醫師',
 'utc_ts': 1672228260}
{'city_tags': {'宜蘭縣'},
 'content': '宜蘭三星/專任掛牌/不分科(求職路上 多細心 多溝通 '
            '多跟學長同學聊聊討論)代po誠徵掛牌負責醫師，不限科別1、地點：宜蘭縣三星鄉2、具中華民國醫師執照，可掛牌當診所負責醫師3、週一至週六自選時段看診4、一週只需要看一診5、不需負管理責任其他待遇詳情可面議意者請洽：0975536781 '
            '施先生轉自 5000群',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1672250460}
{'city_tags': {'屏東縣'},
 'content': '屏東泰武/短期/不分科(空氣好 '
            '小米酒好一起跨年發大財)泰武鄉衛生所徵求大年初二與初三支援門診的醫師時段：112年1/23早上8:30-11:30下午14:00-17:00晚上18:00-21:00大夜21:00-8:00112年1/24早上8:30-11:30下午14:00-17:00晚上18:00-21:00大夜21:00-8:00上班地點：泰武鄉衛生所內容：一般門診詳細內容請洽泰武鄉衛生所曹小姐08-7832059轉自屏東縣醫師公會',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1672419780}
{'city_tags': {'臺北市'},
 'content': '台北市/專任/企業臨場服務誠徵企業臨場服務醫師(兼部門營運主管)台北市某醫院誠徵臨場服務醫師(兼部門主管，帶領廠護， '
            '另有業務部門開發案源)，需掛牌，需具有臨場服務28+22小時完訓臨場服務資格。有創業企圖心尤佳，可商議底薪+獎金分潤細節。相關細節，請私訊 '
            'ID gracefu一六八以上職缺由雇主委託1688無佣代貼，如果委託，1688客服line@在社群記事本。',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1672429020}
{'city_tags': {''},
 'content': '誠徵 專/兼任醫師家醫科、ENT、內分泌醫師近捷運信義安和站，交通便利薪資及節數面議具糖尿病共照網、勞工健檢資格者尤佳詳情請洽 '
            '0980032238 張小姐',
 'dept_tags': {'家庭醫學科', '耳鼻喉科'},
 'is_recruitment': False,
 'user': 'HDRN',
 'utc_ts': 1672950780}
{'city_tags': {''},
 'content': '(()誠徵醫師())文山區景美女中商圈耳鼻喉科、兒科、家醫科，無經驗可 '
            '。節次5-8節，牌費+診費+PPF長期可入股合作。在地老字號診所，客源穩定周邊環境優交通便利待遇好工作氣氛佳，目前有三位醫師，排班休假彈性，可兼顧家庭休閑生活意者請洽0920752768林醫師',
 'dept_tags': {'家庭醫學科', '小兒科', '耳鼻喉科'},
 'is_recruitment': False,
 'user': '林炎良',
 'utc_ts': 1672921140}
{'city_tags': {'桃園市'},
 'content': '專任或兼任醫師桃園一般科診所適合各科醫生一起工作附停車位請加官方帳號好友聯絡 ID :@925wcaew',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1673254500}
{'city_tags': {''},
 'content': '誠徵專科醫師 家醫 內兒科 耳鼻喉 腸胃科 有診所經驗佳離捷運站近 待優面談歡迎醫師加入 週一到週五 AM10:00~PM5:00 '
            '來電02-25168112分機32行政張小姐(如果沒接到，請留言聯絡電話給櫃台人員)',
 'dept_tags': {'內科', '家庭醫學科', '小兒科', '耳鼻喉科'},
 'is_recruitment': False,
 'user': 'E50',
 'utc_ts': 1673255100}
{'city_tags': {'臺中市'},
 'content': '1月17號，星期二下午，沙鹿慈濟疫苗快打，一節5000元，請問有沒有可以幫忙的學弟或學妹，謝謝ID:smallsun1111',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '蔡美智醫師',
 'utc_ts': 1673255460}
{'city_tags': {'臺東縣'},
 'content': '台東/專任/復健科轉自復健醫學會LINE群by陳醫師受託代貼：台東基督教醫院急需招募【復健科醫師】。有興趣請和陳醫師或東基陳院長聯繫。',
 'dept_tags': {'復健科'},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1673264400}
{'city_tags': {'臺南市'},
 'content': '誠徵專科醫師台南後壁無米樂地區，近後壁、太保、水上兩位醫師輪班請洽：0922-516880 林醫師，謝謝',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '老昌',
 'utc_ts': 1673598660}
{'city_tags': {'新北市'},
 'content': '新北林口/專任/不限科(歡迎雇主自貼 醫師自薦)轉自 5000群 '
            ')徵「醫師」1.地點：新北市林口2.聯絡電話：09531818723聯絡人:黃醫師🌟保障薪+PF，歡迎來洽談看看再說，令您滿意🌟每周上班節數可談，假日輪診，亦可排連休出國🌟多位醫師輪診，有醫責險保障，看診輕鬆無負擔',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1673646720}
{'city_tags': {''},
 'content': '(#)［急徵代診醫師］(#)歡迎家醫科醫師，需有專科證書。要能報備支援醫師。需熟悉展望系統。一節$6000 元電洽： '
            '0928274505 ',
 'dept_tags': {'家庭醫學科'},
 'is_recruitment': False,
 'user': '善心',
 'utc_ts': 1673690040}
{'city_tags': {'高雄市'},
 'content': '需求：勞工巡迴體檢醫師及特約臨廠醫師地點：高雄薪資：可議聯絡方式: 賴小姐07-5546838',
 'dept_tags': {'職業醫學科'},
 'is_recruitment': False,
 'user': 'FUN',
 'utc_ts': 1673878560}
{'city_tags': {'新竹市'},
 'content': '洗腎診所誠徵『腎臟專科醫師』地點：新竹市工作時間：週一至週六待遇：面議（高底薪+PPF)待遇優於行情、全新裝潢、環境舒適、交通便利、福利佳、附車位一週可到10節、薪資面議聯絡人：林小姐電話：0983472068',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': 'HDRN',
 'utc_ts': 1673988300}
{'city_tags': {'桃園市'},
 'content': '專任或兼任醫師桃園一般科診所適合各科醫生一起合作附停車位 生活品質兼顧 高牌照費及抽成請傳 '
            '信箱chengchuan381@gmail.com或 0906858006 0933106946',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1674199740}
{'city_tags': {'桃園市'},
 'content': '30up中壢平鎮/專任/開業科等詳見https://bit.ly/3XB0aPE',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '社群副管理員',
 'utc_ts': 1674505800}
{'city_tags': {'桃園市'},
 'content': '專任或兼任醫師桃園一般科診所適合各科醫生一起合作附停車位 生活品質兼顧 高牌照費及抽成請傳 '
            '信箱chengchuan381@gmail.com或 0906858006 0933106946',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1674722040}
{'city_tags': {''},
 'content': '中和區捷運站旁廣祥診所1、誠徵專任小兒科、家醫科、內科醫師。2、保障薪、PPF高。3、診次彈性可談，兼顧生活品質。4、交通方便。5、目前院所有四位正職醫師，請假排休方便，同事好相處。6、病患群穩定，診所氣氛佳，無行政事務制度完善。請洽林醫師0939989645 ',
 'dept_tags': {'職業醫學科', '內科', '家庭醫學科', '小兒科'},
 'is_recruitment': False,
 'user': '安安安',
 'utc_ts': 1675096320}
{'city_tags': {''},
 'content': '弱弱的問一下，診所想拓點，有沒有復健科或骨科醫師有意願出來共創事業。診所這一端相關人員包含藥師，復健師，掛號櫃檯人員和地點都準備的差不多，高保障底薪+自費抽成+盈餘獎金+保稅等等，一定比外面好，萬事皆備只欠東風。有意願的醫師麻煩請洽黃主任，電話零九二五八九九一二五，感謝大家。',
 'dept_tags': {'復健科', '骨科'},
 'is_recruitment': False,
 'user': '羚',
 'utc_ts': 1675118040}
{'city_tags': {''},
 'content': '誠徵負責醫師：骨科、神經內科工作時間：面議薪資：面議聯絡方式：吳先生0928880844, dannywu@syi-tw.com '
            '，手機沒接時請email通知，謝謝！( from實名制 by黃醫師)',
 'dept_tags': {'內科', '骨科', '神經內科'},
 'is_recruitment': False,
 'user': '社群副管理員',
 'utc_ts': 1675274460}
{'city_tags': {'桃園市'},
 'content': '弱弱的問一下，診所想拓點，有沒有復健科或骨科醫師有意願，藥師，復健師，掛號櫃檯人員和地點都準備的差不多，高保障底薪+院長加給+執照費+自費抽成+盈餘獎金+保稅等等，萬事皆備只欠東風。有意願的醫師麻煩請洽黃主任，電話零九二五八九九一二五，感謝大家。地點在中壢',
 'dept_tags': {'復健科', '骨科'},
 'is_recruitment': False,
 'user': '羚',
 'utc_ts': 1675461720}
{'city_tags': {'新竹市'},
 'content': '新竹市洗腎診所誠徵『腎臟專科醫師』地點：新竹市工作時間：10節/週，週一至週六待遇優於行情（高保底+PPF)新裝潢環境舒適、交通便利附車位、專科醫師福利佳、聯絡人：林小姐電話：0983472068',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': 'HDRN',
 'utc_ts': 1675799580}
{'city_tags': {'臺中市'},
 'content': ' 徵    <兼任醫師>工作地点: 台中 大甲離台中開車35分鐘工作時間:2-4節聯絡電話:0931355858  傅小姐',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1676248740}
{'city_tags': {''},
 'content': '*北市信義區優質健保診所禮聘：【掛牌負責人醫師】待遇：掛牌費+診費+PPF合作模式可面議請联络：0910100785黃小姐',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '健民康禾',
 'utc_ts': 1676505660}
{'city_tags': {'臺北市'},
 'content': '*北市內湖區優質健保診所禮聘：【掛牌負責人醫師】待遇：掛牌費+診費+PPF合作模式可面議請联络：0930972203魯Sryichlu0318@gmail.com',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '奈克落滋瑪',
 'utc_ts': 1677018300}
{'city_tags': {''},
 'content': '★樹林區內科/家醫科診所★徵2年以上長期合作、專任掛牌家醫科/內科醫師1. 有糖共網證書，需要執行腹部超音波。2. '
            '待優，PPF另計。以目前醫師為例，平均單節門診，可領近8000。3. 備有醫師專用停車位。4. 工作環境氣氛佳、溝通良好。5. '
            '具職涯發展性，歡迎年輕醫師一同打拼努力，未來可以擔任負責人。聯絡人：李秘書 / 連絡電話：0928750636',
 'dept_tags': {'內科', '家庭醫學科'},
 'is_recruitment': False,
 'user': 'Ufuahs Lee',
 'utc_ts': 1677002340}
{'city_tags': {''},
 'content': '樹林區兒科診所徵2年以上長期合作專任掛牌兒科醫師1. 兒專/過敏免疫專科/氣喘專科/兒童腸胃專科2. '
            '診費/掛牌費/PPF/平日診費跟假日不同/假日診目前醫師可以領到80003. 備有醫師停車車位或停車補貼4. '
            '護理師搭配跟診，合作愉快未來可以入股或是擔任院長請洽 陳醫師 賴：i-m-c-h-r-i-s-c-h-t',
 'dept_tags': {'小兒科'},
 'is_recruitment': False,
 'user': 'Dr.Chen',
 'utc_ts': 1677187080}
{'city_tags': {''},
 'content': '誠徵 '
            '小兒專科醫師近東湖捷運站每週約6-9節專職：牌照每月55000，每節5500-6000，補助醫師公會會費兼職：需報備支援，每節5000意者請電洽魯小姐0930972203也可傳簡訊，會盡快回覆您',
 'dept_tags': {'小兒科'},
 'is_recruitment': False,
 'user': '奈克落滋瑪',
 'utc_ts': 1677683160}
{'city_tags': {''},
 'content': '誠徵 '
            '小兒專科或住院醫師近東湖捷運站每週約6節兼職：需報備支援，每節5000意者請電洽魯小姐093-09-72-20-3也可傳簡訊，會盡快回覆您',
 'dept_tags': {'小兒科'},
 'is_recruitment': False,
 'user': '奈克落滋瑪',
 'utc_ts': 1677852240}
{'city_tags': {''},
 'content': '誠徵 '
            '兼任小兒科或住院醫師近東湖捷運站需2-3夜診+週六早診兼職：需報備支援，每節5500意者請電洽魯小姐093-09-72-20-3也可傳簡訊，會盡快回覆您',
 'dept_tags': {'小兒科'},
 'is_recruitment': False,
 'user': '奈克落滋瑪',
 'utc_ts': 1678010940}
{'city_tags': {''},
 'content': '大同區診所誠徵兼職醫師科別: '
            '耳鼻喉、內兒、家醫科、一般科，看診時段週三晚診（6點半-9點半），週五午診(2點半-6點)意者請洽0980027517蔡先生，若未接來電可先簡訊留line',
 'dept_tags': {'職業醫學科', '家庭醫學科', '耳鼻喉科'},
 'is_recruitment': False,
 'user': 'StWang',
 'utc_ts': 1678149660}
========= fp 訊息(人工判斷為非職缺，但簡易過濾判斷職缺) =========
{'city_tags': {'新北市', '桃園市'},
 'content': '除了院所發佈職缺，我們也鼓勵醫師自登求職(尚有可以兼職時段)格式參考醫師找兼職兼診: 陳醫師證照: '
            '執登於家醫科，或是家醫科專科，糖尿病共照網資格(或其他戒菸、長照 某某醫學會會員等等)。兼職地區:  '
            '新北市、北桃園目前可兼職時段:周一周二上午 週五晚上聯絡方式: LINE 或是 email '
            '電話等等(格式請自行修改參考，或提供更好意見)',
 'dept_tags': {'家庭醫學科'},
 'is_recruitment': True,
 'user': '社群副管理員',
 'utc_ts': 1669031940}
{'city_tags': {'臺中市'},
 'content': '😊謝謝前輩分享貼文 生活類/聊天討論類  (下次發文) 請幫我們移到  子群 ~聊天討論群喔    '
            '再次謝謝前輩😊@大甲東醫霸您已被邀請加入「醫聊無上限醫起聊~醫師Lounge/教育學分/職缺討論/醫藥材團購、轉讓 1688 '
            'DocJob」！請點選以下連結加入社群！https://line.me/ti/g2/afOBW9YvGhmiRf1Fx5_0oK7au3tH3bZ2DBpoAg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default',
 'dept_tags': {'婦產科'},
 'is_recruitment': True,
 'user': '群主David1688',
 'utc_ts': 1675626420}
