過濾條件, 以下皆須滿足才判斷為職缺訊息:
0. 包含其中一個關鍵字{'徵', '禮聘', '誠聘', '支援', '職缺'}
1. 訊息長度>30
2. 經過DepartmentTagger後有醫師科別標籤 OR 經過CityTagger後有縣市行政區標籤
判別結果: {'acc': 0.9659781287970839, 'tp': 0.9666666666666667, 'tn': 0.9654427645788337, 'fp': 0.03333333333333333, 'fn': 0.03455723542116631}

========= fn 訊息(人工判斷為職缺，但簡易過濾判斷非職缺) =========
{'city_tags': {'宜蘭縣'},
 'content': '宜蘭縣三星鄉家醫科診所出租，共4層樓，診所設備齊全，附設電梯、放射室、檢驗室及治療床等，無需再裝潢，可直接開業使用（適合作為聯合診所）。原址旁另有新蓋大樓出租，位於市區，共5層樓，附設電梯，需自行裝潢。該診所在地開業將近30年，有固定長期病患者，可承接既有客源，不用從零開始。原有藥師、護理工作人員可協助聯繫。意者請洽 '
            '0928211262 洪先生 可留訊回覆。',
 'dept_tags': {'醫學影像科', '家庭醫學科', '放射線科'},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1669062180}
{'city_tags': {''},
 'content': '【知名優質自費診所徵才】不掛照週10診，月薪約35-42萬。掛照週10診，月薪約40-47萬)無相關工作經驗可受訓科別不怕出身低。歡迎想逃離健保監錮的醫師一起加入https://www.ptt.cc/bbs/medstudent/M.1669099647.A.94D.html',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': 'Allen',
 'utc_ts': 1669202400}
{'city_tags': {'新北市'},
 'content': '新北新莊/兼職(五六)/家醫內專/每診4~4.5K(104 轉貼 '
            '以價格明確為優先)請醫師由張貼日期、更新日期、懸缺時間研析與雇主是否有議價空間 (或是104一次繳半年，雇主也是擺著也是放著 '
            '想多找儲備醫師)https://www.104.com.tw/job/7j509',
 'dept_tags': {'家庭醫學科'},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1669440660}
{'city_tags': {'新竹市'},
 'content': '需求：勞工健康保護醫師 臨場服務1名地點：新竹科學園區服務次數：1 年 12 次，每次2小時，薪資：可議，車馬費另計聯絡方式: '
            '劉小姐 0968-395-135註：需職安署報備',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '小貓醫師',
 'utc_ts': 1670505000}
{'city_tags': {'屏東縣'},
 'content': '屏東恆春/短期多次/小兒急診醫師平安，恆春偏遠地區基督教醫院， 「小兒科急診」 於過年期間， '
            '“急需小兒科或急診科醫師”幫忙值班，讓偏遠服務不中斷， 敬請協助我們。感恩！兒科需求的日期如下：1/4   '
            '周三17:30至翌日08:001/11 周三17:30至翌日08:001/18 周三17:30至翌日08:001/21 '
            '除夕19:00至翌日07:001/22 初一19:00至翌日07:001/24 '
            '初三19:00至翌日07:00有關值班費等其他資訊，敬請聯絡：08-8892293 #834 秘書陳小姐(轉自 小900群)',
 'dept_tags': {'小兒科', '急診醫學科'},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1671882000}
{'city_tags': {'臺中市'},
 'content': '需求：職業醫學科專科醫師 臨場服務1名地點：台中霧峰服務次數：1 年 3次，每次3小時，薪資：可議聯絡方式: 余小姐 '
            '0906-805-191註：需職安署報備',
 'dept_tags': {'職業醫學科'},
 'is_recruitment': False,
 'user': '小貓醫師',
 'utc_ts': 1672228260}
{'city_tags': {'桃園市'},
 'content': '專任或兼任醫師桃園一般科診所適合各科醫生一起工作附停車位請加官方帳號好友聯絡 ID :@925wcaew',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1673254500}
{'city_tags': {'臺中市'},
 'content': '1月17號，星期二下午，沙鹿慈濟疫苗快打，一節5000元，請問有沒有可以幫忙的學弟或學妹，謝謝ID:smallsun1111',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '蔡美智醫師',
 'utc_ts': 1673255460}
{'city_tags': {'臺東縣'},
 'content': '台東/專任/復健科轉自復健醫學會LINE群by陳醫師受託代貼：台東基督教醫院急需招募【復健科醫師】。有興趣請和陳醫師或東基陳院長聯繫。',
 'dept_tags': {'復健科'},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1673264400}
{'city_tags': {'高雄市'},
 'content': '需求：勞工巡迴體檢醫師及特約臨廠醫師地點：高雄薪資：可議聯絡方式: 賴小姐07-5546838',
 'dept_tags': {'職業醫學科'},
 'is_recruitment': False,
 'user': 'FUN',
 'utc_ts': 1673878560}
{'city_tags': {'桃園市'},
 'content': '專任或兼任醫師桃園一般科診所適合各科醫生一起合作附停車位 生活品質兼顧 高牌照費及抽成請傳 '
            '信箱chengchuan381@gmail.com或 0906858006 0933106946',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1674199740}
{'city_tags': {'桃園市'},
 'content': '30up中壢平鎮/專任/開業科等詳見https://bit.ly/3XB0aPE',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '社群副管理員',
 'utc_ts': 1674505800}
{'city_tags': {'桃園市'},
 'content': '專任或兼任醫師桃園一般科診所適合各科醫生一起合作附停車位 生活品質兼顧 高牌照費及抽成請傳 '
            '信箱chengchuan381@gmail.com或 0906858006 0933106946',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '群主David1688',
 'utc_ts': 1674722040}
{'city_tags': {''},
 'content': '弱弱的問一下，診所想拓點，有沒有復健科或骨科醫師有意願出來共創事業。診所這一端相關人員包含藥師，復健師，掛號櫃檯人員和地點都準備的差不多，高保障底薪+自費抽成+盈餘獎金+保稅等等，一定比外面好，萬事皆備只欠東風。有意願的醫師麻煩請洽黃主任，電話零九二五八九九一二五，感謝大家。',
 'dept_tags': {'復健科', '骨科'},
 'is_recruitment': False,
 'user': '羚',
 'utc_ts': 1675118040}
{'city_tags': {'桃園市'},
 'content': '弱弱的問一下，診所想拓點，有沒有復健科或骨科醫師有意願，藥師，復健師，掛號櫃檯人員和地點都準備的差不多，高保障底薪+院長加給+執照費+自費抽成+盈餘獎金+保稅等等，萬事皆備只欠東風。有意願的醫師麻煩請洽黃主任，電話零九二五八九九一二五，感謝大家。地點在中壢',
 'dept_tags': {'復健科', '骨科'},
 'is_recruitment': False,
 'user': '羚',
 'utc_ts': 1675461720}
{'city_tags': {''},
 'content': '*北市信義區優質健保診所禮聘：【掛牌負責人醫師】待遇：掛牌費+診費+PPF合作模式可面議請联络：0910100785黃小姐',
 'dept_tags': {''},
 'is_recruitment': False,
 'user': '健民康禾',
 'utc_ts': 1676505660}
========= fp 訊息(人工判斷為非職缺，但簡易過濾判斷職缺) =========
{'city_tags': {'桃園市'},
 'content': '沈將軍桃園綜合人力群  上車空位還很多  有需要 請自取(前3個月 本群 試行轉載 '
            '醫師職缺部分)您已被邀請加入「桃醫藥人力免費媒介社群平台」！請點選以下連結加入社群！https://line.me/ti/g2/M4DZATLoPo9RgCXq3Xdj4zNQlmjf6ltqDmq28A?utm_source=invitation&utm_medium=link_copy&utm_campaign=default',
 'dept_tags': {''},
 'is_recruitment': True,
 'user': '群主David1688',
 'utc_ts': 1668675420}
{'city_tags': {'新北市', '桃園市'},
 'content': '除了院所發佈職缺，我們也鼓勵醫師自登求職(尚有可以兼職時段)格式參考醫師找兼職兼診: 陳醫師證照: '
            '執登於家醫科，或是家醫科專科，糖尿病共照網資格(或其他戒菸、長照 某某醫學會會員等等)。兼職地區:  '
            '新北市、北桃園目前可兼職時段:周一周二上午 週五晚上聯絡方式: LINE 或是 email '
            '電話等等(格式請自行修改參考，或提供更好意見)',
 'dept_tags': {'家庭醫學科'},
 'is_recruitment': True,
 'user': '社群副管理員',
 'utc_ts': 1669031940}
{'city_tags': {'新北市', '桃園市', '臺北市'},
 'content': '請善用關鍵字搜尋功能 例如 台北 新北 桃園兼職 專任  科別  來搜尋職缺',
 'dept_tags': {''},
 'is_recruitment': True,
 'user': '群主David1688',
 'utc_ts': 1669448880}
{'city_tags': {''},
 'content': '(日後)如果有Line帳號、電話不方便公開，可以私訊1688客服，代轉給雙方@心內V1688醫師職缺群私訊客服Line '
            '如下https://lin.ee/GlaQY3H ',
 'dept_tags': {'內科'},
 'is_recruitment': True,
 'user': '群主David1688',
 'utc_ts': 1670846100}
{'city_tags': {'屏東縣'},
 'content': '上班時間 請直接問問 屏東縣衛生局 (窗口是 醫政科？還是什麼科？ 或是 問問醫師公會問一下 '
            '衛生局窗口是那位承辦人)直覺是可以報備支援？感覺是年底 在消耗預算？ 還是衝 施打率？ ',
 'dept_tags': {''},
 'is_recruitment': True,
 'user': '群主David1688',
 'utc_ts': 1671842760}
{'city_tags': {''},
 'content': '👉鼓勵明碼標價👈，有具體數字的都會盡量設為公告 顯目位置+重要貼文下面這個麻醉科兼任日薪15000  '
            '算是市場行情？還是低於？高於？👉  '
            '討論職缺待遇及聊天，請移到子社群👉維持本群版面乾淨👈您已被邀請加入「醫聊無上限醫起聊~醫師Lounge/教育學分/職缺討論/醫藥材團購、轉讓 '
            '1688 '
            'DocJob」！請點選以下連結加入社群！https://line.me/ti/g2/afOBW9YvGhmiRf1Fx5_0oK7au3tH3bZ2DBpoAg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default',
 'dept_tags': {'麻醉科'},
 'is_recruitment': True,
 'user': '群主David1688',
 'utc_ts': 1672408800}
{'city_tags': {''},
 'content': '徵求 醫美/整外 診所盤讓徵求者: @全方位  @精彩請惠予敘明 地區，逕與上述兩位群友聯絡。(請各位雇主 發貼 簡要 講重點  '
            '留聯絡方式， 不要用聊天的方式  謝謝大家。這樣版面會比較乾淨整齊)',
 'dept_tags': {'外科', '醫學美容科'},
 'is_recruitment': True,
 'user': '群主David1688',
 'utc_ts': 1673026800}
{'city_tags': {''},
 'content': '佐登妮X醫美診所，欠醫師錢。經醫師查證之後，其職員映君，於應該匯薪之日，依舊沒匯!難怪資深醫師，逐漸離開!該診所，仍持續在找醫師。期盼各位醫師，想去應徵時，謹慎為之!',
 'dept_tags': {'醫學美容科'},
 'is_recruitment': True,
 'user': '小實',
 'utc_ts': 1674201360}
{'city_tags': {'桃園市'},
 'content': '🧧新職缺🧧以下職缺轉自 5000職缺 桃園群 或實名制群👉歡迎雇主自貼 待聘醫師自薦👈',
 'dept_tags': {''},
 'is_recruitment': True,
 'user': '群主David1688',
 'utc_ts': 1675608420}
{'city_tags': {'臺中市'},
 'content': '😊謝謝前輩分享貼文 生活類/聊天討論類  (下次發文) 請幫我們移到  子群 ~聊天討論群喔    '
            '再次謝謝前輩😊@大甲東醫霸您已被邀請加入「醫聊無上限醫起聊~醫師Lounge/教育學分/職缺討論/醫藥材團購、轉讓 1688 '
            'DocJob」！請點選以下連結加入社群！https://line.me/ti/g2/afOBW9YvGhmiRf1Fx5_0oK7au3tH3bZ2DBpoAg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default',
 'dept_tags': {''},
 'is_recruitment': True,
 'user': '群主David1688',
 'utc_ts': 1675626420}
{'city_tags': {''},
 'content': '我確實非兒科，若常態真如此還為兒科醫師們打抱不平了～然後此徵才的意思是兒專的訓練毫無價值，住院、主治醫師薪水完全一樣的意思😂',
 'dept_tags': {'小兒科'},
 'is_recruitment': True,
 'user': '豚仔',
 'utc_ts': 1677974400}
{'city_tags': {'桃園市'},
 'content': '👉歡迎雇主自貼 待聘醫師自薦👈以下職缺職缺轉自實名制/5000/桃園群 (不確定是否重複)',
 'dept_tags': {''},
 'is_recruitment': True,
 'user': '群主David1688',
 'utc_ts': 1678104600}