[LINE] 醫師職缺/兼/專/掛/短/轉貼104、Apen、5000大群/1688 DocJob免費醫師媒合服務的聊天
儲存日期： 2023/03/07 13:57

2022/11/16（三）
下午08:03		群主David1688已將聊天室的人數上限設為5000人
下午08:06		群主David1688已將聊天室名稱改為「醫師媒合/兼/專/北中專區/沈將軍人力轉貼區/阿片轉/ medjob」
下午08:07		群主David1688已將聊天室名稱改為「醫師媒合/兼/專/北中專區/沈將軍人力轉貼區/阿片轉/ docjob」
下午08:10		群主David1688已將「⁨Auto-reply⁩」加入
下午08:12		群主David1688已將「⁨Spam Filter⁩」加入
下午08:12	Spam Filter	您好！我是垃圾訊息過濾器，能自動過濾聊天室中的垃圾訊息。僅限管理員可變更垃圾訊息過濾器的相關設定喔。
下午08:55		test加入聊天
下午08:56		群主David1688已將聊天室名稱改為「醫師媒合/兼/專/北中專區/沈將軍人力轉貼區/阿片轉貼/104轉貼/醫師免費媒合/docjob」
下午09:10		群主David1688已將「⁨Spam Filter⁩」移除
下午09:10		群主David1688已將「⁨Auto-reply⁩」移除
下午09:12		群主David1688已將聊天室名稱改為「醫師媒合/兼/專/北桃基竹苗/沈將軍轉貼/阿片轉貼/104轉貼/醫師免費媒合/docjob」
下午09:41	群主David1688	"誠徵 「醫師」
台中市北屯區診所，誠徵耳鼻喉科、小兒科、家醫科醫師
診費 + PPF + 牌費
多人輪班 放假彈性
節數可談
意者請洽 0910178068 黃院長"
下午09:41	群主David1688	"誠徵 醫師
台中市南屯區診所
誠徵兒科、家醫科、耳鼻喉科專科醫師
一週6-8節(必定需要:週二、週五、週日夜診)
薪資優，需掛牌專任
薪水:牌照費(如有掛牌)+節數費+PPF
休假:農曆春節固定休除夕到初四共5天
多位醫師看診，兼顧家庭以及生活品質，出國排休方便。
歡迎有興趣長期合作的醫師洽詢。
歡迎親洽邢醫師0975-327365(可先簡訊，看診時不方便接手機)"
下午09:41	群主David1688	"［ 誠徵 醫師 ］

兼職或專任皆可。
新北市汐止區家醫科診所，不限專科，皆歡迎洽談。

上班時段：
星期一到六：上午9點到12點，下午2:30到5:30。
星期日：只有早上門診。
一週9診。
地點：靠近國道一汐止交流道，交通方便，備有醫師專用車庫。

請洽 ：宋小姐
零九貳八貳柒肆五零伍"
下午09:41	群主David1688	"誠徵：合作創業的醫師
地點：中部地區為主，其他地區也可以
內容：
本人有門前藥局和醫療管理公司經驗的藥師
尋找醫師開設家醫,內科診所(不分科也可以)及門前藥局
或是已有門前藥局想更換合作管理公司的醫師
聯絡方式：
陳先生
Line:g-a-l-a-1-6-2(去除-)"
下午09:41	群主David1688	"誠徵 「醫師」
彰化縣一般科診所（國道一號交流道8分鐘），誠徵醫師
診費 + 牌費+PPF
多人輪班 放假彈性
意者請洽 林醫師
零玖壹零捌六玖玖六貳"
下午09:51		群主David1688變更了聊天室圖片
下午09:52		群主David1688已將聊天室名稱改為「醫師媒合/兼/專/北桃基竹苗/沈將軍群組轉貼/阿片轉貼/104轉貼/醫師免費媒合/docjob」
下午09:57	社群副管理員	"徵「 醫師 」                                
桃園市蘆竹區診所，近南崁交流道三分鐘，交通便利.
誠徵專任醫師一位
外科，骨科 或 家醫科専科醫師。
（需要熟悉外科治療作業）
每週5-9節，星期日固定休診。
請洽0913070603 或03-2129955 孫醫師
e-mail : drsunwei@yahoo.com.tw"
下午09:57	社群副管理員	" 《誠徵兼任醫師》
台中市清水區家醫科內兒科診所
誠徵兒科、內科、家醫科，長短期兼任醫師
熟慢性病及腹部超音波為佳。
請親洽0905-531258"
下午09:57	社群副管理員	"誠徵醫師（內科、家醫科）

地點：南投埔里鎮安杏診所（糖尿病、腎臟病健促機構）

工作時間：4-6節，可排2-3天（可談，目前診所一天兩診，下午診到晚上7點，一週10-11節）

工作輕鬆，但可以學習慢性病管理和照護。

歡迎面談 
聯絡方式：❇️0937291400 蘇醫師 未接時請留訊息
❇️Email:Cheng38@gmail.com
"
下午09:57	社群副管理員	"誠徵part time 醫師，兒科佳，需報備支援
地點：新北市五股區新城六路180號
時段：早診8:30-12:00 或晚診6:00-9:00
1-10人 4500
10-20人 5000
20-30人 5500
30人以上 6000
PPF 30以上 一人100

聯絡資訊：（02）22953202林醫師"
下午09:57	社群副管理員	"
    誠徵 「專任醫師」
新北市中和區耳鼻喉科診所
（近南勢角捷運站）
誠徵：家醫科、小兒科專任醫師
診費 + PPF + 牌照費
多人輪班 放假彈性
一週6-10診，可談
意者請洽 0933157256葉主任
"
下午09:57	社群副管理員	"   * 誠徵專任醫師 * 

科別 : 家醫科、耳鼻喉科、小兒科、內科、急診專科、新陳代謝科或腸胃科醫師一位。

地址 : 桃園市八德區

時間 : 每周 5-8 診，可議

薪資 : 牌費+診費+PPF，優於一般行情，無診所經驗可，多人診所，排班、換班、休假均很方便

意者請洽：0920735470 洪小姐"
下午10:03		群主David1688已將聊天室名稱改為「醫師媒合/兼/專/北桃基竹苗/沈將軍群組轉貼/阿片轉貼/104轉貼/1688免費媒合/docjob」
下午10:36	社群副管理員	"徵《內/外/家醫科》專科醫師，歡迎介紹：

* 服務地點：
1.台南市東區裕東診所
2.台中市大里區元里診所
3.台中市南屯區家康診所

* 待遇優（開業生態無成本壓力），工作單純，休假極有彈性

* 看診節數及薪資面議
未來可共同擴展合作新診所

請洽周醫師 0936-091625"
下午10:36	社群副管理員	" 《誠徵專任、兼任醫師》
板橋耳鼻喉科診所
誠徵專職耳鼻喉科、內兒科、家醫科、一般科醫師。有基層看診經驗為佳，無經驗亦可。
 診次可議，高保障薪加PPF。
 另徵六日及晚診兼任醫師。熟局部治療為佳。
近府中站。
0986-888-828 
郭"
下午10:36	社群副管理員	"工商服務，誠徵復健專科專任醫師
1.雲林縣斗南鎮 (新診所)
2.新竹市北區 (專任服務醫師)
工作單純，休假彈性。待優，診數及薪資面議。
長期有擴展合作診所機會。
請洽管醫師 零九三五-零一八八八二
"
下午10:36	社群副管理員	"誠徵精神專科醫師

桃園市蘆竹區聯合門診，誠徵專任及兼職精神專科醫師，排休方便，歡迎有興趣長期合作共事的醫師

呂醫師0932333472。"
下午10:36	社群副管理員	"誠徵［醫師］
掛牌或兼職

科別 : 耳鼻喉科，兒科，內科 或 家醫科或其他專科

地址 : 竹北成功國中對面耳鼻喉科診所（益康耳鼻喉科）

時間 : 每周2-6診，週六輪休

薪資 : 面議

請電：03-6578120
0976731765李醫師"
下午10:36	社群副管理員	"台中豐原區

誠徵兒專醫師

薪資優，需掛牌。


意者聯絡
0958356777郭先生"

2022/11/17（四）
上午12:12		群主David1688已將聊天室名稱改為「醫師媒合/兼/專/北桃基竹苗中彰投/沈將軍群組、阿片、104轉貼/1688免費媒合/docjob」
上午01:55	群主David1688	"如果有計畫/機緣從受雇醫師邁向雇主/開業， 沈將軍基層醫療團購群剩最後1000人，也即將滿群5000人.... 

建議卡一個位子看看  頂多關靜音不理

免得以後自己當老闆採購花時間。

您已被邀請加入「基層醫療團購社群」！請點選以下連結加入社群！
https://line.me/ti/g2/Xv_C2-tXrHmfi56506azGp2eEIAZJauPjcshYQ?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"
上午07:26	SC	"誠徵醫師
科別 : 家醫專科醫師
院址 : 近桃園車站交通方便
時間 : 每周6-7診固定休週日
薪資 : 牌費+診費+PPF
工作環境單純好相處
請洽 0-9-1-0-2-6-2-7-5-6 蕭小姐，謝謝"
上午08:36		社群副管理員已收回訊息
上午08:55	群主David1688	"禮聘優質醫師

桃園，中壢，三峽優質社區診所聯盟，環境佳, 醫師相處互助融洽, 歡迎有衝勁或有經驗的醫師加入團隊，備有完整的基層看診培及入股機會, 培訓完成鼓勵醫師開業或合作經營舊診所或新診所開發, 讓優質醫師共享創業利潤!

科別不拘，家醫科內科復健科尤佳

請聯絡03-2550908人資李主任安排各診所院長詳談時間, 期待找到熱情的您，一起跟著診所成長！

(轉載 沈將軍 桃園群)"
上午08:57	群主David1688	"沈將軍桃園綜合人力群  上車空位還很多  有需要 請自取  

(前3個月 本群 試行轉載 醫師職缺部分)

您已被邀請加入「桃醫藥人力免費媒介社群平台」！請點選以下連結加入社群！
https://line.me/ti/g2/M4DZATLoPo9RgCXq3Xdj4zNQlmjf6ltqDmq28A?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"
上午09:03	群主David1688	"誠徵［醫師］

台中市南區耳鼻喉診所
誠徵第五位醫師，耳鼻喉科、兒科、家醫科、內科專科醫師均歡迎
診費+牌費+PPF
多人輪班 節數可談
電話：0921792171 白醫師
若看診時沒接電話，可先簡訊

(轉自 沈將軍 5000群)"
上午09:14	社群3號管理員	"附上沈將軍 閒置醫材群
有需要 再自己加入 最後1400 空位

您已被邀請加入「閒置醫材轉讓社群」！請點選以下連結加入社群！
https://line.me/ti/g2/qsg2LjCgC3-JLXFYKWsTGLZPeh3_Gla1bTPcAg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"
上午09:17	社群3號管理員	"週日假日 群主 會整理一個現行所有 醫療相關社群listing  懶人包 給大家參考

stay tuned 😜🤩"
上午09:24	社群副管理員	"誠徵[醫師]

科別：家醫科或急診科醫師
地點：台北市中山區診所，近大直捷運站
時間：一週至少8節，彈性排班，時段詳談，需可上晚診

請洽0952661617黃小姐，如未接可先簡訊會回電，感謝

(轉貼自沈將軍5000大群 11/15 日)"
上午09:53	社群副管理員	十點 上午診 中場休息時間    附上 沈將軍 醫師汽車討論(團購)群
上午09:53	社群副管理員	"您已被邀請加入「醫師汽車資訊分享「社群」」！請點選以下連結加入社群！
https://line.me/ti/g2/1XgvbV9CcGQSO43sYj7L52LlDTvNcFcSSkOVCA?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"
上午09:54	社群副管理員	[照片]
上午09:54	社群副管理員	前一陣子 有團購Benz 不曉得有無後續  有需求 再自己加入 f/u
上午10:17	群主David1688	"徵：［醫師］

地點：南桃園

電話：0-9-1-8-1-2-0-0-9-1

聯絡人：詹醫師

一週7~8節，prefer內科方面（兒科、GI、皮膚、內科、家醫科），至少三年以上門診經驗、可獨當一面者。有關薪資、入股等細節當面洽談。


(轉自沈將軍 桃園群)"
下午03:02	群主David1688	"誠徵11/29 基隆學檢, 國小，上午場 8~12, 4線醫師開設。

需職登於或是具備專科家醫、小兒或是內科三個科別。

待遇 (每節5000)、細節，可當日領現或(多場)周匯。
基隆另有交通津貼。

請私訊 Line，洽談：

https://lin.ee/gYr6y7f"
下午05:32		NN已收回訊息
下午05:32		NN已收回訊息
下午05:33	NN	可以請群主再po一次連結嗎 不知為何點進去都顯示504 gateway timeout 下面醫材和汽車群組也是這樣(moon cry) 感謝！
下午05:44	群主David1688	好哦 待會整理
下午05:50	社群副管理員	可能是 Line 伺服器轉譯 有點問題掛了   稍後我再試試
下午05:56	NN	[貼圖]
下午06:26	社群3號管理員	"真的是伺服器的問題

現在好了"
下午06:27	NN	可以了 感謝！
下午07:10	群主David1688	"11/23, W3, 8~12 徵醫師
A.龍潭區國中學檢
B. 中壢區國小疫苗

其中A學檢場次
需要執登於小兒、家醫、內科，或是有這三科專科資格

醫師時段可以有興趣請回訊，給您醫院窗口後續聯繫

請私訊 Line，洽談：

https://lin.ee/gYr6y7f"

2022/11/18（五）
上午06:34	群主David1688	"中壢區診所，誠徵內，兒，家醫，急診專科醫師，待遇優，節數4~9節，可彈性調整，舒適穩定的工作環境，合宜的門診量，不會太累，歡迎轉職來電洽詢，新舊醫師，不必擔心電腦系統，不熟悉會輔導上手，可一起合作共同分享利潤，歡迎跨縣市上班，近交流道，備停車位。
來電詢問，如看診中未接來電，請留訊息，儘快回覆。0931035455 黃醫師。
亦徵兼職，節數彈性，需報備支援。


(轉自 沈將軍 桃園人力版)"
上午09:09		群主David1688變更了聊天室圖片
上午09:14		群主David1688變更了聊天室圖片

2022/11/19（六）
下午12:40	社群副管理員	"誠徵 《兼任醫師》

新北市板橋區診所
｛誠徵消化內科醫師｝
一週2節夜診(週三及週五): 晚上6:00～9:30 
需可申報支援
薪資:底薪+人次及檢查PPF。
（診所備有腹部超音波、胃、大腸鏡可操作。檢查病人多）
地點靠近板橋捷運站

意洽薛醫師0916063481 (或簡訊亦可)
謝謝。"
下午12:40	社群副管理員	轉自 沈將軍 實名人力群
下午12:44	Calvin Chou	"✅誠徵「專任醫師」
台北市中山區診所誠徵
家醫科、美容科或內科醫師、復健醫師

每週6-8節，團隊相處融洽。診所業績穩定，待優，
用心深耕富潛力。

請洽 0975010881"
下午01:20	阿祐	"✅誠徵「負責醫師」
新北市汐止區診所誠徵
復健科，骨科，神經內科醫師
節次時段可談，少診次亦可。
請洽 0920994195"
下午01:30	Ethan	"誠徵醫師
科別 : 誠徵家醫科、新陳代謝科，小兒科、一般科或內科專科醫師一位。
地址 : 桃園市中壢區高鉄附近
時間 : 每周6-9診
薪資 : 牌費+診費+PPF
其他福利：醫師機構責任險及團體保險
目前只有老闆一位醫師，想要增加第二位醫師，老闆同事皆好相處 ，亦可先報備支援兼診，彼此磨合。
詳情請洽 0916-746-259林醫師
如上診未接電話，請先傳訊息，謝謝"
下午02:29	群主David1688	"有計畫當診所雇主的   
~報備救援藥師群  應該用得上，   有需要的，請自取

您已被邀請加入「報備支援藥師救援專區」！請點選以下連結加入社群！
https://line.me/ti/g2/D8dhJHsVPiPfoz6uh6VDVc6bgi2I8_oUNnoaDg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"
下午02:51	群主David1688	"剛剛發現 這個要(冒)用 藥師身份選項 申請才會快  

醫師被擋被delayed  🤣🤩"
下午03:27	葉醫師@台北	開時薪500以下會被噓
下午06:18	ckg	那不要加入吧！
下午08:04	社群3號管理員	當急件備胎？ 最後找人的地方？總比開天窗好？

2022/11/20（日）
上午05:38		群主David1688已將聊天室名稱改為「醫師媒/短/兼/專/北桃基竹苗中彰投/轉貼沈將軍群組、阿片、104/1688免費媒合/docjob」
下午12:22		群主David1688已將聊天室名稱改為「醫師媒/短/兼/專/北桃基竹苗中彰投/轉貼104、Apen、沈將軍群/1688免費媒合/docjob」
下午11:10	社群3號管理員	https://docs.google.com/document/d/1T-n7O69PIRnZVRzGwInWyjQ2RAitjQb767al5vt9wPE/edit?usp=sharing
下午11:10	社群3號管理員	[檔案]
下午11:14	社群3號管理員	"Dear all, 一些醫療社群的整理，有用的請自取，有適合受雇、雇主(藥材採購)都有，生活類 (醫師汽車團購)。

如果有一些專科類的社群，如果願意反饋， 我會擅打上來補齊。

希望大家多提供 沒有收集到的社群 群組。"

2022/11/21（一）
上午06:25	群主David1688	"誠徵   正職 「醫師」/ 負責人
地點:  台北市大同區，近捷運站
科別：GI、CRS、內科、或家醫科
薪資：牌費+診費+PPF
有關薪資入股等細節可當面洽談
意者請洽聯絡窗口：0931411919
或line: d-e-a-n-d-a-i
（預計2023年3月後開業）

(轉自沈將軍5000人大群)"
上午06:25	群主David1688	"誠徵醫師
科別 : 誠徵家醫科、新陳代謝科，小兒科、一般科或內科專科醫師一位。
地址 : 下新莊
時間 : 每周6-7診
薪資 : 牌費+診費+PPF
其他福利：醫師機構責任險及團體保險
詳情請洽 0229066999 林醫師

(轉自沈將軍5000人大群)"
上午07:39		阿祐已收回訊息
上午07:41		群主David1688已收回訊息
上午07:41		阿祐已收回訊息
上午07:43		社群副管理員已收回訊息
上午07:46	阿祐	"誠徵   正職 「醫師」/ 負責人
地點:  新北市汐止區，近捷運東湖站
科別：復健科，骨科，神經內科
薪資：牌費+診費+PPF
節次時段可談，少節次亦可
意者請洽聯絡窗口：0920994195
或line: w-e-i-t-y-u"
上午09:28		G已收回訊息
上午09:33	社群副管理員	"前輩好，謝謝問安，謝謝入群， 本群醫師同仁時間寶貴，為提供

資訊縝密度

早安文 日後(盼望)第一個人發就好  

(原本想禁止早安問候文，等滿1000人，由使用者投票表決，本群管理方式都是(盡量)採使用者共識投票決)"
上午10:14		群主David1688已將聊天室名稱改為「醫師媒/短/兼/專/北桃基竹中彰投/轉貼104、Apen、5000大群/1688DocJob免費媒合」
上午10:15		James 的已收回訊息
上午10:27	白白	"《徵專職藥師》
桃園中壢，內科診所。
薪資面議。
意者請電：0978139766林小姐"
上午10:30	社群3號管理員	前輩好 此處是醫師人力專區
上午10:32	白白	??所以是不提供徵才??
上午10:36	白白	不好意思  我退出
上午10:38	Karuna仁	"可能是醫師徵職？
沒有藥師徵職？
這個意思？"
上午10:41	社群副管理員	"對，只提供 醫師職缺
受僱 短期  兼任 專任 等"
上午10:42	社群副管理員	只能徵醫師  謝謝
上午10:43	妍	請問 可以詢問醫師掛牌的部分嗎？
上午10:55	社群副管理員	可以哦 謝謝您
上午10:56	妍	謝謝
上午11:59	社群副管理員	"除了院所發佈職缺，我們也鼓勵醫師自登求職
  (尚有可以兼職時段)

格式參考

醫師找兼職兼診: 陳醫師
證照: 執登於家醫科，或是家醫科專科，糖尿病共照網資格(或其他戒菸、長照 某某醫學會會員等等)。
兼職地區:  新北市、北桃園
目前可兼職時段:
周一周二上午 週五晚上
聯絡方式: LINE 或是 email 電話等等

(格式請自行修改參考，或提供更好意見)"
下午12:08	群主David1688	"醫師找兼職兼診: O醫師

#證照: 家醫科專科，糖尿病共照網資格(或其他戒菸、長照 某某醫學會會員等等)。或執登於家醫科、一般科 等等。

#可兼職地區:  新北市、北桃園

#可兼職時段:
周一周二上午 週五晚上
聯絡方式: LINE 或是 email 電話等等

#其他自介/補充/經驗:

(分段參考格式，再自行修改，謝謝)"
下午12:15		群主David1688已將聊天室名稱改為「醫師媒/短/兼/專/掛北桃基竹中彰投/轉貼104、Apen、5000大群/1688DocJob免費媒」
下午12:28	James 的	高雄要找醫師可以在這裡登嗎？
下午12:28	群主David1688	可以可以 謝謝您
下午12:29	James 的	@社群群主David1688 謝謝你！
下午12:34	James 的	怎麼登了，自動被刪掉？(moon laugh)(moon laugh)
下午12:34	James 的	有什麼字不能使用嗎？
下午12:37	莉	要稍微修飾一下 
下午12:37	莉	比如這樣
下午12:38	James 的	@莉 感謝，我試試
下午06:53	群主David1688	"誠徵：正職醫師/負責人
地點:  鹿港鎮，近捷運站
科別：眼科、GI、CRS、內科、或家醫科或皮膚科，
薪資：牌費+診費+PPF
有關薪資入股等細節可當面洽談
意者請洽聯絡窗口：林921615528
或lineID電話
（預計2023年3月後開業）
一週7~8節，prefer內科方面（兒科、GI、皮膚、內科、家醫科），至少三年以上門診經驗、可獨當一面者。有關薪資、入股等細節當面洽談。
"
下午06:53	群主David1688	[照片]
下午06:57	群主David1688	轉自 中彰投群 by Jill 
下午07:40	FSU	@James 的 高雄想了解~
下午07:42	群主David1688	感覺 沈前輩那沒開 南部專區  滿可惜的  還是群主沒收集到
下午07:43	FSU	是阿  南部資訊都比較少
下午07:45	社群副管理員	"先進開個南部專區 ？  哈哈哈 其實大家都太忙   

(還好 有沈前輩 弄得好好的 )"
下午07:47	社群副管理員	"新增收錄 醫事人員學分社群   有需要請參考取用

(社群品質尚待觀察，每周更新 社群目錄總表)

您已被邀請加入「醫事人員學分分享」！請點選以下連結加入社群！
https://line.me/ti/g2/RORH1s23OVAllqVl-LE4v6rPyJW08vyxn1Il-Q?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"
下午08:23	群主David1688	"宜蘭縣三星鄉診所，誠徵家醫科/內科/兒科專兼任醫師。
節次可談，待遇從優，團隊相處融洽。
意者請洽 0928211262 洪先生（若忙碌中未接來電，請簡訊留言，謝謝）。"
下午08:23	群主David1688	宜蘭縣三星鄉家醫科診所出租，共4層樓，診所設備齊全，附設電梯、放射室、檢驗室及治療床等，無需再裝潢，可直接開業使用（適合作為聯合診所）。原址旁另有新蓋大樓出租，位於市區，共5層樓，附設電梯，需自行裝潢。該診所在地開業將近30年，有固定長期病患者，可承接既有客源，不用從零開始。原有藥師、護理工作人員可協助聯繫。意者請洽 0928211262 洪先生 可留訊回覆。
下午08:24	群主David1688	轉自 5000群 by 輝哥
下午09:33	群主David1688	[照片]
下午09:33	群主David1688	[照片]
下午09:34	群主David1688	轉自 apen by,陳醫師  附闌友討論
下午09:50		社群群主David1688已將聊天室名稱改為「醫師媒合/短/兼/專/掛/轉貼104、Apen、5000大群/1688 DocJob免費醫師媒合服務」
下午09:52		社群群主David1688已將聊天室名稱改為「醫師媒合/兼/專/掛/短/轉貼104、Apen、5000大群/1688 DocJob免費醫師媒合服務」
下午09:57	群主David1688	[照片]
下午09:58	群主David1688	轉自 apen app

2022/11/22（二）
上午12:08	成	"請教   版主 先進
南部想要徵請報備支援醫師
可以pi嗎？"
上午05:25	群主David1688	可以喔，謝謝前輩， 我們把地區限制拿掉了
上午11:44	群主David1688	"連鎖醫美診所,位桃園藝文特區
徵長期兼診醫師

時間: 周三 / 14:00-20:00(可報備支援)

需求條件:

各式光療雷射、微整針劑注射、電音波

需有執行經驗為佳,薪資面議

洽:張小姐
連絡電話:0-9-1-2-9-0-5-0-7-8


(轉自 桃園人力群)"
下午12:04	社群副管理員	"誠徵   服務醫/ 支援醫
地點:  新竹市北區，復健科診所
科別：復健科，骨科
薪資：牌費+診費+PPF
節次時段可談，少節次亦可
意者請洽管醫師：0935-018-882
長期有擴展合作診所機會

(轉自  實名制群)"
下午02:18	成	"誠徵   報備支援「醫師」
地點:  台南市安南區診所
科別：耳鼻喉科 兒科家醫科
支援時段：每週固定2診。
意者請洽：0928338178
或line: yoyo零928338178"
下午04:56	群主David1688	"新北市新店區家醫科診所徵固定報備支援兼任醫師

地點：新北市新店區 (備停車位)
支援時段：每星期三晚上2.5小時
支援薪水：保障四千八百元。
支援醫師科別限制：無限制但要有經驗能處理內外婦兒科問題。
單次支援或多次：能固定支援。
負責醫師line或電話：j-a-y-1-2-c (請去掉""-"")"
下午04:56	群主David1688	(謝謝群友 轉自900人群)
下午05:00	群主David1688	"徵: 心臟超音波執行醫師
時段: 周一到周五，上午，配合醫師可行時間安排。
待遇:請私訊報價商議。
地點: 北市南港區 或 新竹竹東
聯絡方式:
請私訊 Line，洽談：

https://lin.ee/gYr6y7f"
下午05:17	ye1	[貼圖]
下午05:31	Chris	"招募：雙北地區企業臨場服務醫師
- 職缺：正職，需職登本醫院；
- 醫師證書：1. 具備醫師專科證書（專科不限）；2. 臨場服務受訓合格證書；
- 服務範圍：雙北地區；
- 工作時間：正常工作日，上午10-12點，下午14-16點，時間靈活；
- 工作內容：協助企業執行臨場服務；
- 薪資：面談，掛照費+節金；
- 其他注意事項：
1. 需配合醫院排班；
2. 需有交通工具；
3. 需配合醫院關於臨場服務的規範和要求；
4. 在提前告知並被允許的情況下，可以兼職支援其他醫療機構；
5.無臨場服務經驗，亦可. 
若有興趣，可電話聯繫徐小姐：02-2577-8660#263. "
下午06:47		敏昌診所黃醫師已收回訊息
下午06:48	敏昌診所黃醫師	"~禮聘優質醫師~

桃園，中壢，三峽優質社區診所聯盟，環境佳, 醫師相處互助融洽, 歡迎有衝勁或有經驗的醫師加入團隊，備有完整的基層看診培訓及入股機會, 培訓完成鼓勵醫師開業或合作經營舊診所或新診所開發, 讓優質醫師共享創業利潤!

科別不拘，家醫科內科復健科尤佳

請聯絡03-2550908人資李主任安排各診所院長詳談時間, 期待找到熱情的您，一起跟著診所成長！"
下午06:50	社群副管理員	"
誠徵part time 醫師,復健科，需報備支援

地點：宜蘭市中山路五段210號
時段：早診8:30-11:30或晚診6:00-8:30
20人 以下5000
20-30人 5500
30人以上 6000
PPF 30以上 一人100

聯絡資訊：0972122863 林醫師"
下午06:50	社群副管理員	轉自900人群
下午08:53	群主David1688	補充: 本案不需專科，會有心專醫師負責出報告～
下午09:34	Henryyy	請問如何接洽
下午09:39	社群副管理員	"直接請私訊 Line 下面帳戶
https://lin.ee/gYr6y7f

直接給您 聯絡窗口"
下午09:41	Henryyy	"進去雙北桃媒合群
不過沒人回"
下午09:42	社群副管理員	請丟個貼圖 試試
下午09:43	社群副管理員	"新增 第二個 持續教育學分 社群  有需要請自行加入

您已被邀請加入「台灣醫事人員繼續教育學分資訊分享（醫師、護理師、醫檢師、藥師、營養師、放射師、治療師⋯）」！請點選以下連結加入社群！
https://line.me/ti/g2/_KV4FNviV9ZaCbzPL4gChAk5u2Vm13BBnxNYYg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"
下午11:18	WS	"誠徵 「掛牌醫師」
科別：醫美診所
院址：台北市，長期經營穩定
不用負責稅務，不會用負責人名義有任何借貸往來。
意者請洽 Line ID:   575985"

2022/11/23（三）
上午01:06	andy1	為什麼我po的徵人都會秒刪?
上午01:06	James 的	@andy1 我也是
上午01:07	台中小正妹	不能打自己的Lineid ，系統自動收回
上午02:37	Ivan	可以用 - 分割
上午02:37	Ivan	號碼
上午07:08	群主David1688	"   * 誠徵專任醫師 * 

科別 : 家醫科、耳鼻喉科、小兒科、內科、急診專科、新陳代謝科或腸胃科醫師一位。

地址 : 桃園市八德區

時間 : 每周 5-8 診，可議

薪資 : 牌費+診費+PPF，優於一般行情，無診所經驗可，多人診所，排班、換班、休假均很方便

意者請洽：0920735470 洪小姐

(轉自  桃園人力群)"
上午07:16		David已收回訊息
上午07:33	社群副管理員	"已幫你置頂2天推廣 
祝醫安  荷包滿滿

(如果想低調 不欲置頂再反饋)"
上午11:18		社群副管理員已收回訊息
上午11:20	中壢區松義診所	"誠徵家,兒,急,內科 周末兼職醫師(星期六午晚,星期日早)
上班輕鬆 一診約20人   地點位於中壢近COSTCO地區 66快速道路一下就到 備醫師專用停車位 每診次費5000元 
請洽陳醫師 0989-847-407 "
上午11:20	Allen	"【知名優質自費診所徵才】 
不掛照週10診，月薪約35-42萬。掛照週10診，月薪約40-47萬)

無相關工作經驗可受訓

科別不怕出身低。歡迎想逃離健保監錮的醫師一起加入

https://www.ptt.cc/bbs/medstudent/M.1669099647.A.94D.html"
上午11:22	Jeff	"Line 沒有人接，電話號碼不對
手機是10碼不是7碼"
上午11:29	Jeff	從昨天打line到今天都沒人接聽
上午11:29	群主David1688	"看診中？  還是 fake 

這一篇我再確認他的真實性"
上午11:30	Jeff	有問題
上午11:31	Jeff	line 沒人接，電話不對
上午11:32	Jeff	[貼圖]
上午11:34	趴趴熊	應該不是帶風向，我昨天有聯繫到該診所的人，也有詳細說明診所名稱和相關需求
上午11:34	社群副管理員	謝謝您的反饋  應該貼文的文  在忙 看診中  謝謝您
上午11:46	趴趴熊	他們中午休息時間是下午一點開始，想電聯的人可以留意
下午12:05	Jeff	請問他的診所電話
下午12:05	Jeff	[貼圖]
下午12:06		趴趴熊已收回訊息
下午12:07	趴趴熊	０－２－２－５－３－２－３－３－０－１
下午12:08	Jeff	[貼圖]
下午12:08	Jeff	[貼圖]
下午12:18	普普風	請問在台中嗎
下午12:25	艾琳	我們在桃園歐 歡迎
下午01:04	Ivan	別的先不說，想感謝版主超用心經營
下午01:17	台中小正妹	真的不然除了104跟醫師公會，好像沒別的了
下午01:17	JJ	這兩個平台 都要刊登費用
下午01:51	Ethan	"誠徵醫師
科別 : 誠徵家醫科、新陳代謝科，小兒科、一般科或內科專科醫師一位。
地址 : 桃園市中壢區高鉄A17附近
時間 : 每周6-9診
薪資 : 牌費+診費+PPF
其他福利：醫師機構責任險及團體保險
老闆同事皆好相處 ，亦可先報備支援兼診，彼此磨合。
詳情請洽 0916-746-259林醫師
如上診未接電話，請先傳訊息，謝謝"
下午03:46		美學已收回訊息
下午03:48		美學已收回訊息
下午09:59	群主David1688	"誠徵［醫師］
台南市佳里區診所
誠徵耳鼻喉科、兒科、家醫科、內科專科醫師
一週4-6節，可支援可掛牌。
薪資：診費+PPF
電話：0972078189 徐醫師(可先簡訊聯絡）

(轉自 5000 大群 by PJ since 10/25)"
下午10:03		James 的已收回訊息
下午10:05	群主David1688	"報告前輩  目前我們希望 
同樣的職缺  隔3~5天再重貼   下次再謝謝您喔

我也幫您轉貼5000 群好了"
下午10:07	James 的	好，謝謝你！
下午10:12		社群群主David1688已收回訊息
下午10:13		社群群主David1688已收回訊息
下午11:53	普普風	請問有嘉義市/台中市診所徵家醫科醫師嗎？全職或兼職都可以～

2022/11/24（四）
上午05:59	群主David1688	[照片]
上午05:59	群主David1688	早安 搜尋功能 有多篇  台中市 請參考 @普普風 
上午06:00		社群群主David1688已收回訊息
上午06:04		社群群主David1688已收回訊息
上午06:05	群主David1688	"誠徵醫師 彰化 多科別

科別 : 誠徵耳鼻喉科，家醫科，小兒科、一般科或內科專科醫師一位。
地址 : 彰化市近中彰快速道路附近
時間 : 每周6-8診
薪資 : 牌費+診費+PPF
近台中市，備有專用停車位及休息室
院長，藥師及護理同仁皆好相處 ，亦可先報備支援體驗
詳情請洽 0931-999-583陳醫師
如上診未接電話，請先傳訊息，謝謝

(轉自  900人群)"
上午06:06	群主David1688	"徵醫師 花蓮市 多科別

*後山誠徵專任醫師 * 

科別 : 家醫科、耳鼻喉科、小兒科、內科、急診專科醫師一位。

地址 : 花蓮市

時間 : 每周 5-8 診，可議

薪資 : 牌費+診費+PPF，優於一般行情，無診所經驗可，多人診所，排班、換班、休假均很方便

想在花蓮發展的醫師
請洽：周醫師0911339916


(轉自 5000 群)"
上午06:13	群主David1688	"對了  中彰投版 您有加入嗎？  也可以問問喔


您已被邀請加入「中彰投「免費媒介醫藥人力」平台社群」！請點選以下連結加入社群！
https://line.me/ti/g2/9zD9ZM0nSt8yrQVg1YPazGv1G3jRTyApUoeJKw?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"
上午11:21	群主David1688	"新北市板橋區耳鼻喉科診所誠徵專任醫師 

科別 : ENT、小兒科、家醫科、內科專科醫師，一位。

地址 : 新北市板橋區，近新埔捷運站，走路約兩分鐘

時間 : 每周 5-8 診，可議

薪資 : 牌費+診費+PPF，不需處理健保行政業務，無診所經驗可。

請洽：02-22558699 李醫師。謝謝

(轉自 5000 人群)"
上午11:22	群主David1688	請問前輩 座標約略在那個縣市？
上午11:27	Lin	"抱歉
忘記說
桃園中壢"
下午06:17	🤝🤝	有
下午06:23	社群副管理員	"在一起 在一起 在一起

😁😁😜
開玩笑的 我是說 彼此互相交換一下LINE 吧 @普普風 "
下午06:28	🤝🤝	B-e-b-e-a-u-t-i-4
下午07:54	群主David1688	"各位群友大家好， 歡迎來到1688醫師人力群。

我們預計規劃 

周一到到五， 是徵才訊息時間 (當然小小開聊也ok,)

盡量版面乾淨 ，節省大家時間。

(希望大家到900人群LDS 或是 等本群人數到1500~2000 時，開個LDS群)

周六 週日 歡迎大家LDS
喔不   LDS 兼 讀書會
也是 讀書會的 時間。
大家可以拋磚引玉 導讀不錯的開業術、理財發財經、人生經歷體驗等。"
下午07:55	群主David1688	[照片]
下午07:55	群主David1688	[照片]
下午07:55	群主David1688	[照片]
下午07:57	群主David1688	"為了 開開先鋒  類似這篇apen佳文 個人覺得不錯

門診中 遇到 看 中醫的病人。 如何在話術(x), 洽談中 贏得病人信任...."
下午08:01	群主David1688	"星期五中午後， 如果有人要開聊分享 也歡迎。

但請 聚焦 分享上面幾個主題
1. 開業工作心得
2. 理財心得
3. 人生經歷等。

對於本版的方向 管理方式
也歡迎大家 直接建議
例如

版面乾淨， 本版不宜聊天
聊天等改天人多再另開版"
下午08:04	群主David1688	"[投票] 本版內容方向
"

2022/11/25（五）
下午12:01	群主David1688	"謝謝大家參與投票

看來本群最大的價值 目前是維持版面 乾淨 整齊

資訊縝密度
資訊縝密度
資訊縝密度

未來朝這個方向管理，謝謝大家。"
下午12:01	群主David1688	[照片]
下午01:36	群主David1688	"北市/掛牌/醫美/八萬

[徵才] 掛牌負責人醫師（醫學美容診所）
http://www.ptt.cc/bbs/medstudent/M.1669020006.A.728.html"
下午01:37	群主David1688	"新北/GI/8~10診，保障35起
[徵才] 新北市診所徵肝膽腸胃專科醫師
http://www.ptt.cc/bbs/medstudent/M.1668992943.A.14F.html
"
下午02:32	Ivan	請問記事本內的基層兒科醫師群組要如何加入呢？密碼太神秘😅
下午02:38	FSU	+1  我也是家不進去 ORZ
下午04:38	群主David1688	這以前要審核學會會員號 跟或是 專科字號。
下午06:31	群主David1688	"新北永和/專任/兒家內

徵［正職醫師］
新北中和靠近永和兒科診所
誠徵正職兒科、家醫科、內科醫師
正職需掛照,每週6-8診,節數可談
週六/日門診可與現有醫師(現有3位醫師)輪值
近捷運站，交通便利，診所附近捷運與公車可達
待遇優低稅負 (執照費+節數薪水+PPF)
分享開業技巧，休假可先安排
如來電未接，請留言或傳簡訊，會儘快與您聯絡
聯絡人：王醫師
連絡電話：0909736367(可用LINE搜尋)

(轉自 5000 群 by Eric Wang)"

2022/11/26（六）
上午05:24	群主David1688	[照片]
上午05:25		社群群主David已收回訊息
上午05:31	群主David1688	"新北新莊/兼職(五六)/家醫內專/每診4~4.5K

(104 轉貼 以價格明確為優先)
請醫師由張貼日期、更新日期、懸缺時間研析與雇主
是否有議價空間 (或是104一次繳半年，雇主也是擺著也是放著 想多找儲備醫師)

https://www.104.com.tw/job/7j509 
"
上午05:33	群主David1688	[照片]
上午05:33	群主David1688	https://www.104.com.tw/job/7o8de?
上午05:37	群主David1688	[照片]
上午05:37	群主David1688	[照片]
上午05:37	群主David1688	[照片]
上午05:41	群主David1688	以上為本周摘錄104待遇明確的院所, 提供市場參考價。 另 ptt 摘錄亦以待遇明確為前提。   
上午05:44	群主David1688	"價格過高 或有異常，需請自行研析判斷，或請群友分享分析....

"
上午07:48	群主David1688	"請善用關鍵字搜尋功能 例如 台北 新北 桃園 

兼職 專任  科別  來搜尋職缺"
上午07:51	群主David1688	"未來我們也會 試圖透過Line message API 拋轉到網頁資料庫

除了 社群 網頁 也可以看到
謝謝"
上午07:52		社群群主David已收回訊息
上午07:54	群主David1688	"台北文山/專任/兒家內急


樂群耳鼻喉科家醫科診所
位於台北市文山區，誠徵正職兒科、家醫科、內科或急診科醫師為第3位醫師
正職需掛照，每週6-8診，需看週六門診，節數可談
近新店交流道，交通便利，診所附近捷運與公車可達
待遇優沃低稅負 (執照費+節數薪水+PPF)，不吝分享開業技巧，休假可先安排
如來電未接，請留言或傳簡訊，會儘快與您聯絡
聯絡人：鍾醫師/劉醫師
連絡電話：0963021274/0958941312

 (原文出自 5000大群，由診所親貼，經沈醫師理事改編貼出)"
下午01:36	小貓醫師	@普普風 請問怎麼聯繫你？
下午03:00	群主David1688	"如果不想公開揭露line id 可以私訊 客服， 為兩方私訊
@普普風 
@小貓醫師 

https://lin.ee/GlaQY3H"

2022/11/27（日）
上午01:02	群主David1688	"新北汐止/專兼/科別不限

｛徵 醫師｝
兼任或專任皆可，節數可談，不需任負責醫師。
家醫科診所，歡迎各科醫師。
新北市汐止區，交通方便。
薪資商議，看診獎金無上限，憑努力決定自己的價值。
歡迎參觀、面談。
請洽：0928274505

(轉自 5000群 by Dr KL)"
上午05:55		社群群主David已將聊天室名稱改為「醫師職缺/兼/專/掛/短/轉貼104、Apen、5000大群/1688 DocJob免費醫師媒合服務」
下午04:11	群主David1688	"桃園八德/兼/皮專無亦可

作者intercourse (LOL)
看板medstudent
標題[徵才] 桃園市健保皮膚診所兼職醫師
時間Sun Nov 27 01:35:43 2022


   桃園市八德區誠徵健保皮膚門診""兼任""主治醫師，診次時段皆可談，

1. ""非""皮專診費: 有無專科皆可，依照經驗能力診費4000-8000+PPF，無經驗者可免費教
    學

2. 皮專診費: 10000+PPF。

   意者請加 Line聯繫 : dr.briton

(轉自 ptt)"
下午06:45	社群副管理員	"新北板橋/專任/ENT

[誠徵] 專任醫師
新北市板橋區耳鼻喉科診所
誠徵耳鼻喉科醫師。
地址 : 板橋區新埔捷運站旁。
時間 : 每週約6到8診。
薪資 : 牌費+診費+PPF。
意者請洽：0928-306798 陳醫師。若無法接聽請留簡訊。
謝謝！

(轉自 實名制群 by 陳醫師)"
下午06:46	社群副管理員	"台中北區/專任/兒家內耳

✅誠徵「專任醫師」
台中市北區耳鼻喉科診所誠徵 兒科、家醫科、內科或耳鼻喉科醫師。
每週7- 9節 團隊相處融洽。診所業績穩定，
待優，
 用心深耕富潛力。
意 請洽 郭醫師 
0987-160999
（可先 簡訊）
當儘快回覆，謝謝。

(轉自實名制群 by 郭醫師)"
下午06:48	社群副管理員	"台南安南/專任/兒家內耳

誠徵《醫師》

💎台南安南區耳鼻喉科診所，誠徵專任醫師（ENT、小兒、家醫、內科..等）

💰專任每周6-9診，診費+牌費+PPF，近永康，好停車

🧧待遇優渥，稅賦低，工作氣氛佳，交通便利，診所內有兩位長線股票老手，目標是靠股票度日，看診當作服務

❤️可112年2-7月就職，時間可談

☎️意者請洽余醫師0912336458，若漏接電話，請留簡訊，當盡快與您回覆。

(轉自 實名制群 by 余醫師)"
下午09:02	群主David1688	"台南安南/兼職/兒家耳

誠聘 報備支援「醫師」

❤️地區：台南市安南區耳鼻喉診所
❤️科別：耳鼻喉，小兒，家醫，⋯）

❤️看診時間：一週2診，可以討論

☎️若有意者請洽0928338178
漏接電話，麻煩請留言，盡快與  您回覆。


歡迎雇主自貼 醫師自薦"

2022/11/28（一）
上午09:21	群主David1688	"點個手指頭 拿西醫感控學分  (今天中午前)


中華民國基層醫療協會

💞今日11/28星期一(線上課程)
【基層動員 ‧ 推廣流感疫苗接種II (線上直播)】💞 
💛【時間】: 2022年11月28日（星期一）12: 30-14:00
💛【學分申請】: 西醫感控、家醫乙類1分、兒科1分、感染症、婦產1分、護理感控1.2分
💛【費用】:免費
💛【上課報名】( 須事先線上報名 ) 
http://act.pca.org.tw/
💛【會議連結 】(12:00可開始登入等候)
https://bit.ly/3X5RhhF
💛【簽退連結 】( 需學分必填呦~謝謝 您！ )
https://forms.gle/8QPYS9ZybJPrYUvX8


"
上午11:20		社群副管理員已收回訊息
上午11:22	社群副管理員	"新竹北區/專任兼任/復健科

誠徵   專任服務醫/ 兼任支援醫
地點:  新竹市北區復健科診所
科別：復健科 (骨科亦可)
薪資：牌費+診費+PPF
節次時段可談，少節次亦可
意者請洽管醫師：0935-018-882
專任醫師長期也有擴展合作，開設新診所的規畫

(轉自  實名制群 by 管醫師 第二次刊登)"
下午12:13	社群副管理員	"管理員報告 

職缺貼文來自(沈前輩理事) 實名制社群 皆可私訊管理員代為查詢刊登醫師 及診所

(或是5000群 部分貼文)  

也可自行撥打貼文內的聯絡電話/Line，是最快最直接的。

1688醫師職缺群
私訊客服Line 如下

https://lin.ee/GlaQY3H"
下午05:12		社群群主David已收回訊息
下午05:45	社群副管理員	"日後 好拿的持續教育學分 會分流 貼在 新設立的聊天群 (設置頂公告)  
讓 版面乾淨些

歡迎加入

各位醫師晚安 本社群創立1周已經突破600人, 離沈前輩理事創立的實名醫師群2700人、綜合人力群5000人， 我們人氣越來越旺

我們的信念是 透過社群的交流，由群體的智慧來增進群體的利益 同時也調和雇主、受雇的權益。

廢話不多說，本群是醫師職缺群力求版面乾淨。

相信有許多職缺大家很悶(假日兼任兼職是否應該多加價？)、想討論(特別的薪資這麼高？有無暗黑)。

所以我們増設了一個聊天Lounge群，歡迎大家將職缺截圖入內討論。

同時這個Lounge群也會把好拿的線上教育學分、
群友想發起的醫藥材團購、別的群的好康、專屬醫師的好康， 請各位群友踴躍發言。

不設限 歡迎入群聊天
入群連結

https://bit.ly/3XCLlwN"
下午05:50	群主David1688	"例如這個一般科診所  開的薪資 有點高  會不會有暗黑的內幕   之前逛到這篇新聞

如果有人在洗管制藥？

https://news.tvbs.com.tw/local/1972727"
下午05:54	群主David1688	"比較討論、閒聊的事情， 大家可以分流到 聊天群去 聊天

本版 就比較乾淨...
聊天群那會轉貼(歡迎大家貼文) 聚焦

1. 好拿的線上持續教育學分

2.代轉其他醫療團購 (沈理事的群 最近在團購醫師椅，12月醫療展可以試坐，請入他們的群問問)

3.其他醫師專屬福利 (沈理事的汽車群 也有人團購賓士11月底結單)"
下午07:07	社群副管理員	"桃園內壢/專任/不分科(家醫科)/9=30

作者loveislove (喜歡旅遊的大嬸)
看板medstudent
標題[徵才]桃園內壢診所找醫師
時間Mon Nov 28 18:54:31 2022


內壢火車站附近家醫科診所

需帶照9節/週：30W， 生活品質或事業衝刺，節數可談
工作內容：do葯為主

診所備有停車位及套房，也方便外縣市同伴到桃園發展！
意者可洽Line：fghkimo

(轉自ptt)"

2022/11/29（二）
上午06:02	群主David1688	"彰化田中/兼職/不分科

徵［兼職醫師］
地    點：田中某地區醫院
(emoji)       ：晚班，假日班(輪流)，不限科別
(emoji)可帶照兼職或報備支援
待    遇：面談
電    話：0971-630379
聯絡人：林小姐
（如忙碌中沒接到電話，請留簡訊(emoji)）

(轉自 5000 群)"
上午07:28	輝哥	"宜蘭縣三星鄉診所，誠徵家醫科專兼任醫師。
節次可談，待遇從優，團隊相處融洽。如有合夥意願，也可討論。
意者請洽 0983531631林先生（若忙碌中未接來電，請簡訊留言，謝謝）。
—————
宜蘭縣三星鄉家醫科診所出租，共4層樓，診所設備齊全，附設電梯、放射室、檢驗室及治療床等，無需再裝潢，可直接開業使用（適合作為聯合診所）。原址旁另有新蓋大樓出租，位於市區，共5層樓，附設電梯，需自行裝潢。該診所在地開業將近30年，有固定長期病患者，可承接既有客源，不用從零開始。原有藥師、護理工作人員可協助聯繫。意者請洽 0928211262 洪先生 可留訊回覆。"
下午04:52	Chris	"招募：雙北地區企業臨場服務醫師
- 職缺：正職，需職登本醫院；
- 醫師證書：1. 具備醫師專科證書（專科不限）；2. 臨場服務受訓合格證書；
- 服務範圍：雙北地區；
- 工作時間：排班制，正常工作日，時間靈活；
- 工作內容：協助企業執行臨場服務；
- 薪資：面談，掛照費+節金；
- 其他注意事項：
1. 需配合醫院排班；
2. 需有交通工具；
3. 需配合醫院關於臨場服務的規範和要求；
4. 在提前告知並被允許的情況下，可以兼職支援其他醫療機構；
5.無臨場服務經驗，亦可. 
若有興趣，可電話聯繫徐小姐：02-2577-8660#263. 
 "
下午08:33	群主David1688	"板橋府中/專任兼任/不分科

 《誠徵專任、兼任醫師》
板橋的耳鼻喉科診所
誠徵專任耳鼻喉科、內兒科、家醫科、一般科醫師。有基層看診經驗為佳，無經驗亦可。
 診次可議，高保障薪加PPF。
 另徵六日、晚診兼任醫師。熟局部治療為佳。
近府中站。
0986-888-828 
郭

轉自5000群 第二次刊登"

2022/11/30（三）
上午10:22	群主David1688	"桃園八德/專任/不分科

   * 誠徵專任醫師 * 

科別 : 家醫科、耳鼻喉科、小兒科、內科、急診專科、新陳代謝科或腸胃科醫師一位。

地址 : 桃園市八德區

時間 : 每周 5-8 診，可議

薪資 : 牌費+診費+PPF，優於一般行情，無診所經驗可，多人診所，排班、換班、休假均很方便

意者請洽：0920735470 洪小姐

(轉自桃園群 第二次刊登)"
上午10:24	群主David1688	"桃園南區/專任/不分科
徵：［醫師］

地點：南桃園

電話：0-9-1-8-1-2-0-0-9-1

聯絡人：詹醫師

一週7~8節，prefer內科方面（兒科、GI、皮膚、內科、家醫科），至少三年以上門診經驗、可獨當一面者。有關薪資、入股等細節當面洽談。

(轉自 桃園群 第二次刊登)
"
下午01:38	群主David1688	"宜蘭市/專任/復健科

宜蘭陽明交通大學附設醫院誠徵復健科專科醫師
/教學醫院規模免值班/宜蘭好山好水，歡迎共同發展
請洽03-9325192-72120行政助理李小姐

(轉自 復健醫學會群)"
下午02:16	群主David1688	"竹北台南/專任/復健骨科神內風免等

《誠徵 專科醫師》
竹北及台南的骨科復健診所
誠徵專任
骨科/復健科/神內/風免醫師
約8-10診，高保障薪，有年終獎金
希望好相處 好溝通～

聯絡對象：曾小姐
Email: 
tlishu@mail2000.com.tw

轉自  5000人群"
下午06:56	阿祐	"《誠徵 專科醫師》
台北汐止的復健科復健診所
誠徵
骨科/復健科/神內/風免醫師
薪資條件可談，少節次可

聯絡對象：魏醫師
零92零994195"
下午07:37	Owen	[照片]

2022/12/01（四）
上午07:03		社群群主David已收回訊息
上午10:20	Ethan	"誠徵醫師
科別 : 誠徵家醫科、新陳代謝科，小兒科、一般科或內科專科醫師一位。
地址 : 桃園市中壢區高鉄A17附近
時間 : 每周6-9診
薪資面議，含牌費+診費+PPF
其他福利：醫師機構責任險及團體保險
亦可先報備支援兼診，彼此磨合。
詳情請洽 0916-746-259林醫師
如上診未接電話，請先傳訊息，謝謝"
上午10:23	敏睿HR	"禮聘優質醫師

桃園，中壢，三峽優質社區診所聯盟，環境佳, 醫師相處互助融洽, 歡迎有衝勁或有經驗的醫師加入團隊，備有完整的基層看診培及入股機會, 培訓完成鼓勵醫師開業或合作經營舊診所或新診所開發, 讓優質醫師共享創業利潤!

科別不拘，家醫科內科復健科尤佳

請聯絡03-2550908人資李主任安排各診所院長詳談時間, 期待找到熱情的您，一起跟著診所成長！"
下午04:00	Dr.Chen	"誠徵醫師
科別 : 誠徵家醫科、成人新陳代謝科，小兒科、小兒過敏科一般科或內科專科醫師一位。
地址 : 板橋/土城/樹林
時間 : 每周6-9診
薪資面議：牌費+平日與假日診費+PPF
福利：醫師醫療責任險/季度業績分紅/診所入股
詳情請洽 0-9-8-3-7-1-8-5-8-6陳醫師
如上診未接電話，請先傳訊息，謝謝"
下午04:12	普普風	"不好意思 請問有前輩知道推廣垂直醫療的「轉銜計畫」嗎？
身為基層的診所醫師如果與出院醫院合作，交班需要做什麼嗎？"
下午04:17		葉醫師@台北已收回訊息
下午04:18	普普風	對方要求要視訊
下午04:18	普普風	還要拍照…
下午04:19		葉醫師@台北已收回訊息
下午04:20	普普風	請問單純交班就好 有需要其他回覆嗎？或是如果病人後續有什麼醫療狀況需要回覆主責醫院嗎？
下午04:20	普普風	因為我看公文主責醫院似乎會追蹤半年
下午04:26	社群副管理員	"各位前輩， 我們討論聊天區 分流在 這裡，  下次再麻煩  移駕到   醫聊無上限群

您已被邀請加入「醫聊無上限醫起聊~醫師Lounge/教育學分/職缺討論/醫藥材團購、轉讓 1688 DocJob」！請點選以下連結加入社群！
https://line.me/ti/g2/afOBW9YvGhmiRf1Fx5_0oK7au3tH3bZ2DBpoAg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"
下午04:28	社群副管理員	"@普普風  @葉醫師@台北 
再麻煩各位先進了， 謝謝您們"

2022/12/02（五）
上午08:18	huang123	"桃園/專任或兼任/不分科

中壢區診所，誠徵內，兒，家醫，急診專科醫師，待遇優，節數4~9節，可彈性調整，舒適穩定的工作環境，合宜的門診量，不會太累，歡迎轉職來電洽詢，新舊醫師，不必擔心電腦系統，不熟悉會輔導上手，可一起合作共同分享利潤，歡迎跨縣市上班，近交流道，備停車位。
來電詢問，如看診中未接來電，請留訊息，儘快回覆。0931035455 黃醫師。
亦徵兼職，節數彈性，需報備支援。
"
上午08:39	熱血兼職醫	各位前輩大家好，請問有南部的兼診資訊可以了解嗎？謝謝🙏
上午08:45	群主David1688	"之前有人 登高雄醫美   我幫你看看。

另外 11/19 5000 人群
有個貼文

誠徵 醫師
高雄市南區耳鼻喉科診所
誠徵耳鼻喉專科，小兒科專科，家醫科專科醫師
一週6-9節(看多看少，彈性皆可）
薪資優，專任醫師

多位醫師看診，兼顧家庭以及生活品質，出國排休方便。
歡迎有興趣長期合作的醫師洽詢。
歡迎親洽劉醫師0930633325（可先簡訊，看診時不方便接手機)"
上午08:46	熱血兼職醫	謝謝各位前輩，我再來研究跟找尋！謝謝幫忙
上午08:55	群主David1688	"另外 自薦 有個格式 可以參考 或許可以加速媒合

(自薦參考格式 在記事本)

地區/兼任/一般科 或xx科/

醫師找兼職兼診: 陳醫師

#簡歷/證照: PGY結訓，GAP year 或是 家醫科專科，糖尿病共照網資格(或其他戒菸、長照 某某醫學會會員等等)。或執登於家醫科、一般科 等等。

#可兼職地區:  高雄市、

#可兼職時段:
周一周二上午 週五晚上

聯絡方式: LINE 或是 email 電話等等 

如果低調害羞，就申請一個 gmail  提供聯絡

#其他自介/補充/經驗/希望待遇

(參考格式，再自行修改，等等)"
上午08:56	群主David1688	"搜尋  台南  結果 
(請善用搜尋)

誠徵   報備支援「醫師」
地點:  台南市安南區診所
科別：耳鼻喉科 兒科家醫科
支援時段：每週固定2診。
意者請洽：0928338178
或line: yoyo零928338178"
上午09:11	熱血兼職醫	謝謝幫忙
下午01:02	社群副管理員	"板橋/專任/耳鼻喉科

[誠徵］
耳鼻喉科專任醫師
新北板橋耳鼻喉科診所
近江子翠捷運站
每週約6到8診
歡迎長期合作的醫師
0935192546李醫師(pm1-4)。其他時間或無法接聽請留簡訊 謝謝

(轉自 實名制群 by 李醫師)"
下午02:09	群主David1688	"台北/專任兼任/內科

台北診所，徵專或兼任內科醫師，待優！請電0930880758 王醫師。

(轉自 桃園群)"
下午07:23		社群群主David已將「⁨Spam Filter⁩」加入
下午07:27		社群群主David已將「⁨Spam Filter⁩」移除

2022/12/03（六）
下午11:11	群主David1688	"台中市西區/兼任/家醫小兒內專

誠徵長期兼任醫師

科別 : 誠徵家醫科、小兒科或內科專科醫師一位
地址 : 台中教育大學對面
時間 : 每週二四2節夜診（或加週六下午）共2～3診
（班表亦可配合您調整）

薪資面議，含診費+PPF
可先報備支援兼診
詳情請洽 0954087827簡醫師

(轉自 5000人群)"
下午11:20		梅根醫師復健科已收回訊息
下午11:54		社群群主David已收回訊息

2022/12/04（日）
上午12:06	梅根醫師復健科	"《誠徵 短期代診醫師》
亦歡迎《全職醫師》

宜蘭市/兼任/掛照/骨科/復健科/神內/風免醫師
1/12-1/18
每天一診 需掛照
時薪：3000元

全職薪資待優，節次可談。

聯絡人：林醫師
零97 二 122巴六3"
上午12:18	社群副管理員	"宜蘭市/兼任專任/骨科/復健科/神內/風免醫師

1/12-1/18
每天一診 需掛照
時薪：3000元

《誠徵 短期代診醫師》
亦歡迎《全職醫師》

全職薪資待優，節次可談。

聯絡人：林醫師
零97 二 122巴六3

(謝謝前輩  第一行 是這個樣子  以後會方便讓程式自動去擷取分類 做成網頁版)"
上午12:49	群主David1688	"宜蘭市/兼任專任/骨科/復健科/神內/風免醫師

補充說明，因負責醫師出國，本件不是報備支援，需要短期執登在該院所，但無須擔任負責醫師。

除短期掛照，亦可長期專任。"
上午09:54	群主David1688	"周末小提醒， Line社群的背景是可以換成自己想要的， 純黑 或是 綠色比較不傷眼？

或是換上自己喜歡的圖

教學文連結

https://bit.ly/3W6zpC3
"
下午04:00	群主David1688	"桃園蘆竹/專任/外骨家

誠徵「 醫師 」                                
桃園市蘆竹區診所，近南崁交流道三分鐘，交通便利.
誠徵專任醫師一位
外科，骨科 或 家醫科専科醫師。
（需熟悉外科治療作業）
每週5-9節，星期日固定休診。
請洽0913070603 或03-2129955 孫醫師
e-mail : drsunwei@yahoo.com.tw

(轉自 桃園群 by 孫醫師 再次刊登 徵求中)"
下午05:01	群主David1688	"桃園/專任/眼科

徵［醫師］眼科
地點：桃園眼科連鎖診所
聯絡電話：0908738058
聯絡人：朱醫師
薪資：面議
*本診所爲全眼科診所，有各式眼科雷射，準分子雷射飛秒雷射，眼科醫師可學習飛秒及屈光，永久保障薪，超高抽成
*交通方便有停車位

(轉自 桃園群 by 朱醫師)"
下午07:50	社群群主David	"新竹市/專任/小兒家醫耳鼻急診內科

誠徵 專任/兼職醫師
家醫科、兒科、ENT, 內科 急診科 皆可。
近新竹市公道五交流道，交通便利。
每週6~7節門診，假日輪班。
薪資面議，含牌費+診費+PPF
其他福利：醫師責任險
亦可先報備支援兼診，彼此磨合再議。
詳情請洽 0936951667 王醫師

(轉自 5000 群 by 王醫師)"

2022/12/05（一）
上午08:19	群主David1688	"台中南屯/專任/小兒家醫耳鼻喉
誠徵 醫師
台中市南屯區診所
誠徵兒科、家醫科、耳鼻喉科專科醫師
一週1-8節(主要需求:週二、週五、週日夜診)
薪資優，可掛牌專任
薪水:牌照費(如有掛牌)+節數費+PPF
休假:農曆春節固定休除夕到初四共5天
多位醫師看診，兼顧家庭以及生活品質，出國排休方便。
歡迎有興趣長期合作的醫師洽詢。
歡迎親洽邢醫師0975-327365(可先簡訊，看診時不方便接手機)

(轉自 5000 群， by  邢醫師， 再次徵求中 )"
上午11:47	群主David1688	[照片]
上午11:47	群主David1688	轉自屏東醫師公會 會刊
下午12:17	社群副管理員	"彰化/專任/家醫小兒內科其他

誠徵 「醫師」
彰化縣一般科診所（國道一號交流道8分鐘），誠徵家醫科、內科、小兒科或其他科醫師
診費 + 牌費+PPF
多人輪班 放假彈性
待優，享勞健保
意者請洽 林醫師
零玖壹零捌六玖玖六貳

(轉自 實名制群 by 林醫師 再次刊登)"
下午04:12	群主David1688	"高雄鳳山/代班/骨科復健

高雄/ 代診/ 骨科或復健科。

誠徵 「代診醫師」：

復健科 或 骨科醫師。
高雄鳳山區。
骨科復健科診所。

需求：
2023/ 01/ 30（一）夜診
2023/ 02/ 03（五）夜診
2023/ 02/ 04（六）早診

需報備支援。
意者請洽 林醫師 0912-655755


(轉自 5000 群 by 胡小姐)"

2022/12/06（二）
上午09:34	黃ER	"台中大甲誠
          徵兼診医師
需求  星期二下午  星期四  
          夜      星期六夜  /其 
          它時段也可談
     
需報備友援

意者請洽  黃医師

0912662981/可留言或简訊"
下午09:35	jill	"誠徵：正職醫師/負責人
地點:：鹿港鎮、台中市太平區，近捷運站、中小學附近
科別：眼科、GI、CRS、內科、或家醫科或皮膚科，
薪資：牌費+診費+PPF
有關薪資入股等細節可當面洽談
意者請洽聯絡窗口：林921615528
或lineID電話（預計2023年3月後開業）
一週7~8節，prefer內科方面（兒科、GI、皮膚、內科、家醫科），至少三年以上門診經驗、可獨當一面者。有關薪資、入股等細節當面洽談。
"

2022/12/07（三）
上午08:36	tomi	"轉po 

「急」

誠徵

職業醫學專科醫師掛照
高屏地區醫院

掛牌費：優

聯絡： 0963309077 或 
吳小姐 0902217168"
下午12:56	善心	"誠徵 專任/兼職醫師

新北市診所：家醫科、兒科、內科 、急診科 皆可。
近國道一汐止交流道，交通便利。
每週6~9節門診，時段任選。

高薪面議，含牌費+診費+PPF

亦可先報備支援兼診，彼此磨合再議。

詳情請洽 0928-274-505"
下午08:50	社群副管理員	"台東/專任/小兒家醫內科

✅誠徵「專任醫師」
台東市區診所誠徵
內科、兒科或家醫科醫師

每週6-8節，診所業績穩定，待優，
有推薦的人選
請洽 0933692908

(轉自 實名制群 by 尤醫師)"

2022/12/08（四）
下午01:10	小貓醫師	"需求：
勞工健康保護醫師 臨場服務1名
地點：新竹科學園區
服務次數：1 年 12 次，每次2小時，
薪資：可議，車馬費另計
聯絡方式: 劉小姐 0968-395-135
註：需職安署報備"
下午07:58		HK已收回訊息
下午07:59		HK已收回訊息
下午08:00		HK已收回訊息
下午08:00	HK	"醫師:
1.誠徵內科、外科、家醫科、肝膽腸胃科醫師，3節、6節、9節，時段任選。
薪資佳(面洽)，掛牌專任，有各種PPF，無上限。
農曆春節休5天，由除夕到年初四。
特點：可兼顧家庭及生活品質，多位醫師看診，出國排休方便。
2.在七堵火車站附近,往返台北20分鐘。
3.歡迎長期合作醫師。 4.聯絡人 : 陳小姐  0933920870"

2022/12/09（五）
上午10:37	傑夫	週6診25真香💕
上午10:40	minstreller	"新手 想請教 兒科 在中部地區 8診+牌照 
行情區間大約在多少？ 🙏"
上午10:48	普普風	兒科5/4吧 中部很低😭
上午11:09	666	兒科要去北區呀
上午11:10	666	桃竹苗薪水高
上午11:11	心內V	心臟內科醫師找工作,有合適機會嗎？
上午11:13	小貓醫師	@心內V 我們這邊有、我診所已經有一位心臟內科醫師、我們有另外一間聯合診所、請問怎麼聯絡！？我的手機0-9-7-5-3-7-6-3-7-9
上午11:14	群主David1688	"建議用自薦格式 標明地區更容易媒合成功。

自薦參考格式 

地區/兼任/一般科 或xx科/

醫師找兼職兼診: 陳醫師

#簡歷/證照: PGY結訓，GAP year 或是 家醫科專科，糖尿病共照網資格(或其他戒菸、長照 某某醫學會會員等等)。或執登於家醫科、一般科 等等。

#可兼職地區:  高雄市、

#可兼職時段:
周一周二上午 週五晚上

聯絡方式: LINE 或是 email 電話等等 

如果低調害羞，就申請一個 gmail  提供聯絡

#其他自介/補充/經驗/希望待遇

(參考格式，再自行修改，等等)"
上午11:19	大甲東醫霸	[貼圖]
上午11:20		心內V已收回訊息
上午11:21	心內V	心臟內科醫師找工作,有心專,介入專,電生理專,無業一個多月,從前只有醫院經驗,南部（嘉義,台南,高雄)為主, 其他地也考慮, e mail  hwanglin123@gmail.com
下午12:26	minstreller	牌只有4萬？@@
下午12:27	普普風	牌5啊
下午12:27	Ethan	"誠徵醫師
科別 : 誠徵家醫科、新陳代謝科，小兒科、一般科或內科專科醫師一位。
地址 : 桃園市中壢區高鉄A17附近
時間 : 每周6-9診
薪資面議，含牌費+診費+PPF
其他福利：醫師機構責任險及團體保險
亦可先報備支援兼診，彼此磨合。
詳情請洽 0916-746-259林醫師
如上診未接電話，請先傳訊息，謝謝"
下午12:27	內科	結果PGY掛牌都不只，難道兒專價值是負的？
下午12:28	群主David1688	"聊天性質 另外有個聊天子群  在麻煩下次往那邊移動
謝謝大家  

建議 比較聊天  日後可以往
聊天區移動  您已被邀請加入「醫聊無上限醫起聊~醫師Lounge/教育學分/職缺討論/醫藥材團購、轉讓 1688 DocJob」！請點選以下連結加入社群！
https://line.me/ti/g2/afOBW9YvGhmiRf1Fx5_0oK7au3tH3bZ2DBpoAg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"
下午12:35	社群副管理員	"桃園區/專任/小兒耳鼻喉家醫

誠徵    專職醫師
科別：兒科、家醫科、耳鼻喉科
地點：桃園市桃園區兒科診所
薪資：執照費+鐘點費+PPF
節次：可談
享醫責險，病患以兒科為主，工作氣氛佳。
意者請洽楊醫師
0986828859
未接請留言或簡訊

(轉自實名制群 by 楊醫師)"
下午10:16	群主David1688	"彰化/專任/家醫小兒內科其他

誠徵 「醫師」
彰化縣一般科診所（國道一號交流道8分鐘），誠徵家醫科、內科、小兒科或其他科醫師
診費 + 牌費+PPF
多人輪班 放假彈性
待優，享勞健保
意者請洽 林醫師
零玖壹零捌六玖玖六貳

( 轉自 5000人群  持續徵求中)"
下午10:50	Be happy everyday	請問
下午10:50	Be happy everyday	腎臟科目前出去受僱，行情如何
下午11:13	群主David1688	討論/聊天性質 請往子群聊天區  謝謝  ➡ http://bit.ly/3XCLlwN
下午11:13	群主David1688	"下面這個基層醫療群雖然是團購性質，

但是有4xxx人， 過去問問 或許更多前輩可以回應

http://bit.ly/3iaOWSo"

2022/12/10（六）
上午10:36	社群副管理員	"台中南屯/假日兼任/小兒家醫耳鼻喉內科

誠徵 兼任醫師
台中市南屯區診所
誠徵兒科、家醫科、耳鼻喉科、內科專科醫師
週日早診or午診or夜診(C3取1或2或3皆可)
薪水:節數費(優)+PPF
休假:農曆春節固定休除夕到初四共5天
歡迎有興趣長期合作的醫師洽詢。
歡迎親洽邢醫師0975-327365(可先簡訊，看診時不方便接手機)


(轉自 實名制群 by 邢醫師)"
下午06:10	善心	"誠徵 專任/兼職醫師

新北市診所：家醫科、兒科、內科 、急診科 醫師皆歡迎。
近國道一汐止交流道，交通便利。
每週6~9節門診，時段任選。

高薪面議，
牌費+診費+PPF。

亦可先報備支援兼診，彼此磨合再議。

詳情請洽：0928-274-505"

2022/12/11（日）
下午08:12	群主David1688	"雲林斗六/專任/耳鼻喉小兒家醫


誠徵【醫師】（雲林縣斗六市）
1.可長期配合，需掛牌，掛牌費另計
2.耳鼻喉科專科尤佳（小兒科、家醫科可談）
每週7-9節門診，節數可談，週末輪流
想排假出遊，都可互相調班
薪資、PPF、看診節數可面議商量

聯絡方式：
1.寄履歷至fornickxxx@gmail.com
2. 0972752952 林小姐（LINE亦可）


(轉自 5000 群)"

2022/12/12（一）
上午08:28	心內V	近15年以上,只在醫院上班,沒在診所工作！
上午08:30	小貓醫師	@心內V 有興趣先到我們團隊內的診所了解工作環境？
上午08:32	小貓醫師	0975~376379 這是我的聯絡方式 ! 我們目前已經有一位心臟科的專任醫師! 在台中市市區
上午08:36	小貓醫師	@心內V 方便留您聯絡方式嗎？
上午11:49	群主David1688	"他好像只留 e-mail 。
後續細節請私聊， 😅😊
版面比較乾淨， 謝謝大家"
上午11:52		心內V已收回訊息
上午11:55	群主David1688	"(日後)如果有Line帳號、電話不方便公開，可以私訊1688客服，代轉給雙方@心內V 

1688醫師職缺群
私訊客服Line 如下

https://lin.ee/GlaQY3H "
上午11:56	群主David1688	@心內V   社群內貼line ID 要用 符號隔開  或是數字改成國字   不然LINE系統會自行刪除
上午11:58		心內V已收回訊息
下午12:04	心內V	心臟內科醫師找工作,有心專,介入專,電生理專,從前只有醫院經驗,南部（嘉義,台南,高雄)為主, 其他地也考慮, e mail  hwanglin123@gmail.com; Line: hwang陸陸捌捌(改阿拉伯數字)
下午01:59	Jeff	"誠徵（醫師）
台北市中山區
松江南京站4號出口
走路3分鐘可到

1.可長期配合，需掛牌，掛牌費另計
2. 內科尤佳（家醫科也可以）
每週11節門診，週日休假
薪資、PPF、可面議商量

聯絡方式：
1.0975-010-881 
   鄒醫師"
下午08:15	群主David1688	"板橋/夜診及周六兼任/家醫內科耳鼻喉科

家醫科診所
尋求週二晚、週四午晚、週六整日

固定支援醫師(可掛牌另議)
（需可報備支援）（具家醫科、內科、耳鼻喉專科佳）

工作內容、薪資條件：

慢性處方簽、一般成人小兒感冒、開立抽血單、針劑點滴等一般家醫診所業務

診費4000~4500、慢箋、自費抽成、無管理責任

無診所經驗有負責醫師可帶上手

備醫師停車位，一診3小時
意者請洽 0983141016 陳sir

轉自5000 人群"

2022/12/13（二）
上午06:45	群主David1688	"桃園區/專任/內科小兒家醫耳鼻喉一般科

 
誠徵專任「醫師」
桃園區
內科兒科家醫ㄧ般科、耳鼻喉科。高牌照費高底薪加抽成、工作輕鬆收入保障、多位醫師排班 出國方便 PPF 、停車位，醫師輪流排休假+專業護理師協助+穩定藥局團隊合作
電：請各位醫師不吝賜教0906858006或0933106946 朱小姐

轉自5000人群"
上午06:49	群主David1688	"新北汐止/專任、兼任或轉讓/內科小兒科等

徵［醫師］，之後也可承接

新北市汐止內兒科，已開業40年；病人穩定、業績好、慢箋很多

誠徵服務醫師，之後如果有意願，可以承接，老闆也打算退休

意者請洽0928-081-960楊醫師：若楊醫師看診中，也可找先生娘：0928-274-505

轉自5000人群 by 沈理事代貼"
下午12:30	群主David1688	"淡水/專任/腎臟科

徵洗腎診所負責醫師（需腎專掛牌）
地點：新北市淡水區
工作時間：週一至週六，10-15節（夜班可上可不上，週間可休）
待遇：面議（底薪+PPF)
聯絡電話：0929-182-001
王醫師

轉自5000群 by Jeremy

@Be happy everyday  打去問問，剛好有人招募中"
下午05:20	群主David1688	"彰化市/專任/耳鼻喉家醫內科小兒科

誠徵 「醫師」
彰化市耳鼻喉科診所（近74號中彰快速道路快官交流道，距市政路約10分鐘），誠徵耳鼻喉科、家醫科、內科、小兒科或其他科醫師
診費 + 牌費+PPF
待優，享勞健保，備停車位及休息室
意者請洽 陳醫師
零玖參壹玖玖玖伍捌 參

(轉自中彰群 by 陳醫師)
"
下午08:15	群主David1688	"新竹市/專任/腎臟科

洗腎診所誠徵『腎臟專科醫師』洗腎室負責醫師

地點：新竹市
工作時間：週一至週六
待遇：面議（高底薪+PPF)
待遇優、全新裝潢、環境舒適、交通便利、福利佳、附車位

一週可到10節、薪資面議

聯絡人：林小姐
電話：0983472068

轉自 5000 群"

2022/12/14（三）
上午11:14	群主David1688	"南彰化/專任/耳鼻喉小兒家醫內科

誠徵【醫師】（南彰化）
1.可長期配合，需掛牌，掛牌費另計
2.耳鼻喉科、小兒科、家醫科、內科專科醫師
每週6-9節門診，節數可談，週末輪流
想排假出遊，都可互相調班
薪資、PPF、看診節數可面議商量

聯絡方式：
1.寄履歷至lazystone @gmail.com
2. 0-9-3-6-3-2-1-2-8-9張醫師

轉自5000 人群"
下午01:10	群主David1688	千年小提醒 社群內文內貼line ID 要用 符號隔開  或是數字改成國字   不然LINE系統會自行刪除
下午01:55	群主David1688	"桃園楊梅/專任/多科系

南桃園誠徵專任醫師
科別 : 家醫科、新陳代謝科，小兒科、GI、心臟內科、一般科或內科專科醫師。
地址 : 桃園楊梅區
診次 : 每周6-9診
薪資面議

請來電0-9-1-8-1-2-0-0-9-1

(轉自桃園區) "
下午04:46	Wang zihao	"誠徵（醫師）
台北市東區醫美診所

1.可長期配合 雷射機器熟悉 一般肉毒 玻尿酸療程有經驗
2. 薪資、PPF、可面議商量

聯絡方式：
1.0920-416-085
王先生"
下午05:32		佑（MM)已收回訊息
下午05:32	佑（MM)	"誠徵 純掛牌醫師 （急徵！）

台北東區醫美診所
無刀房 無手術
客源穩定 微整為主 
牌費 7-8萬

聯絡方式
張小姐
0931-290053"
下午05:43	Chris	"招募：雙北地區企業臨場服務醫師
- 職缺：正職，需職登本醫院；
- 醫師證書：1. 具備醫師專科證書（專科不限）；2. 臨場服務受訓合格證書；
- 服務範圍：雙北地區；
- 工作時間：正常工作日，上午10-12點，下午14-16點，時間靈活；
- 工作內容：協助企業執行臨場服務；
- 薪資：面談，掛照費+節金；
- 其他注意事項：
1. 需配合醫院排班，可協商；
2. 需有交通工具；
3. 需配合醫院關於臨場服務的規範和要求；
4. 在提前告知並被允許的情況下，可以兼職支援其他醫療機構；
5.無臨場服務經驗，亦可. 
若有興趣，可電話聯繫徐小姐：02-2577-8660#263. "

2022/12/15（四）
上午09:53	輝哥	"宜蘭縣三星鄉診所，誠徵家醫科專兼任醫師。
節次可談，待遇從優，團隊相處融洽。如有合夥意願，也可討論。
意者請洽 0983531631林先生（若忙碌中未接來電，請簡訊留言，謝謝）。
—————
宜蘭縣三星鄉家醫科診所出租，共4層樓，診所設備齊全，附設電梯、放射室、檢驗室及治療床等，無需再裝潢，可直接開業使用（適合作為聯合診所）。原址旁另有新蓋大樓出租，位於市區，共5層樓，附設電梯，需自行裝潢。該診所在地開業將近30年，有固定長期病患者，可承接既有客源，不用從零開始。原有藥師、護理工作人員可協助聯繫。意者請洽 0928211262 洪先生 可留訊回覆。"
上午11:32	陽光	"台北市內湖區陽光活力診所誠徵/全職/具臨場服務資格之家醫專科醫師
- 正職，需職登本診所；
- 條件要求：1. 具備醫師家醫專科證書；2. 臨場服務受訓合格證書訓練；
-工作內容：每周可至6診次(含企業執行臨場服務每周1-2次)
- 薪資：面談，掛照費+節金；
請先寄送履歷：mason_chang@compal.com，張先生收
詢問電話: 02-8797-8588 ex. 10868
https://www.104.com.tw/job/7scgq?jobsource=cs_ac"
下午01:43	社群副管理員	討論/聊天性質 請往子群聊天區  謝謝  ➡ http://bit.ly/3XCLlwN
下午02:28	Umed	"誠徵 台中市/專任醫師/內科

地點:清水區 五權博士診所
徵 內科 家醫科 神經內科 

一週5-9診彈性高可談，每週有日休診。
意者請洽：人事小姐
連絡電話：0978-800-321"
下午03:22	振興人	"誠徵 桃園市專任醫師

地點:楊梅區 
徵 內科 家醫科 小兒科 復健科 心臟科

一週4-9診彈性高可談，執照費+ 診費+獎金+PPF。
意者請洽：謝醫師
連絡電話：0933-380-772"

2022/12/17（六）
上午01:45	群主David1688	"40萬起/台中麻醉/專任

轉自  FB

 https://bit.ly/3HIlazi

《徵才》

說好的徵人啟事來囉～

1、各位支持訢悅的好朋友們，訢悅公司成立即將滿一年了。因應本年度業務的快速成長，我們想藉此機會徵求一位工作夥伴。

2、徵才條件：合格麻醉專科醫師、一個月至少休8天、薪資條件40萬元起跳，另外因為是新型態的麻醉醫師派遣，本團隊也能明白您對離開醫學中心等大型醫院的擔憂，所以合約內容至少會3年以上，5年以下。

3、工作內容包括：兒童牙科鎮靜、醫美診所麻醉、醫院麻醉工作。工作時間因配合手術有可能延伸至夜間時段，但原則上不會到半夜，不需值夜班。

4、如果有興趣應徵，請寄簡易履歷到本公司信箱  medstarjoy@gmail.com 並留下聯絡電話以及方便聯絡的時間，將有專人聯繫詳談細節。

稀有職缺，錯過再等N年！🤣

#訢悅麻醉團隊

"
下午05:50	andre	"誠徵［兼職醫師］
台中市太平區樹孝路耳鼻喉診所，誠徵耳鼻喉科、兒科、家醫科、內科兼職醫師
薪資保證優於一般行情。
電話：0909601829蕭秘書(此手機要居護用，如無接聽，可先簡訊）"

2022/12/18（日）
上午11:08		Judy已收回訊息
下午03:39	社群群主David	"謝謝前輩分享  順道宣導非職缺訊息  請移到聊天區子群分流， 讓本群版面乾淨 簡單  謝謝大家

討論/聊天性質 請往子群聊天區  謝謝  ➡ http://bit.ly/3XCLlwN"

2022/12/19（一）
上午09:41	社群副管理員	"新竹/專任/不限科(皮膚科)

<新竹 皮膚專科診所>誠徵專任醫師
無科別限制
節次時段可談，少節次亦可
皮膚疾病與美容醫學訓練
請有意願的醫師與我們聯絡！
電話0912971001 如無接，請簡訊

(轉自 實名制 醫師群 by 吳醫師 )"
上午10:18	Ethan	"誠徵醫師
科別 : 誠徵家醫科、新陳代謝科，小兒科、一般科或內科專科醫師一位。
地址 : 桃園市中壢區高鉄A17附近
時間 : 每周6-9診
薪資面議，含牌費+診費+PPF
其他福利：醫師機構責任險及團體保險
亦可先報備支援兼診，彼此磨合。
詳情請洽 0916-746-259林醫師
如上診未接電話，請先傳訊息，謝謝"
上午10:55	社群副管理員	"討論/聊天性質 請往子群聊天區  謝謝  ➡ http://bit.ly/3XCLlwN

(普先生 麻煩您 謝謝)"
下午01:47	James	@社群副管理員 你好
下午02:17		Drchuang已收回訊息
下午02:21	社群副管理員	"您好 歡迎入群  有任何問題可以用 1688客服Line 私訊哦

1688醫師職缺群
私訊客服Line 如下

https://lin.ee/GlaQY3H "
下午02:26	社群副管理員	"桃園、八德區/專任 兼任/小兒耳鼻喉家醫

誠徵［醫師］
桃園市耳鼻喉、家醫診所，誠徵耳鼻喉科、兒科、家醫科、內科及一般科醫師
地區：桃園、八德區
一周2-7節，交通方便，
電話：0937005636張小姐（如無接聽，可先簡訊）

轉自 實名制群 by 翁醫師"
下午04:54	群主David1688	"台北大安/專任 兼任/醫美

大安區忠孝敦化捷運口（環境舒適團隊活潑客源穩定）
皆使用原廠產品耗材安全有保障並協助稅務

長期專任合作、兼任可需報備支援

需熟悉雷射操作、玻尿酸肉毒注射、音電波施打

每周一三六
時間13:30-19:30可調整
待遇：診費+Ppf

聯絡窗口: line:0913038885
James 
"
下午07:16	Jeff	"誠徵（醫師）
台北市中山區
松江南京站4號出口
走路3分鐘可到

1.可長期配合，需掛牌，掛牌費另計
2. 內科尤佳（家醫科也可以）
每週11節門診，週日休假
薪資、PPF、可面議商量

聯絡方式：
1.0975-010-881 
   鄒醫師"
下午07:46	Dr.Chen	"誠徵醫師數名 板橋/土城/樹林診所聯合徵才
誠徵全職醫師數名(內科/家醫科/小兒科不一定需要次專) 
1.工作彈性節次5-7節 / 週(隔週輪上假日班)需兩地支援為佳
2.待優薪資另有PPF/需帶照非報備支援 平日5/假日6  牌照另計
3.鄰近火車站/藍色捷運線/二高交流道 備免費平面停車位
4.歡迎態度親切、耐心負責、溝通能力佳的醫師加入
5.薪資面議依照資歷能力給薪
請洽0-9-8-3-7-1-8-5-8-6"

2022/12/20（二）
上午09:07	社群3號管理員	"雲林斗六/專任/耳鼻喉小兒家醫

(12/20 持續徵求中 from 實名制 by 張醫師)"
上午09:36	社群副管理員	"台北景美/專任兼任/耳鼻喉科等

(()誠徵專任/兼任報備醫師())

耳專優先、其他科亦歡迎，無LMD經驗可 ，節次4-8節

文山區景美女中商圈
診所周邊環境優交通便利、病患量穩定素質高
待遇好工作氣氛佳、排班休假彈性
意者請洽0920752768林醫師

(轉自實名制 by 林醫師)"
上午09:43	社群副管理員	"台北內湖/專任/耳鼻喉家醫內科小兒

誠徵耳鼻喉，家醫，內科，小兒科醫師；地點：台北市內湖；專任醫師，每周6-8診，請洽0911026583/02-26596360
(轉自實名制群 by 柯醫師 )"

2022/12/22（四）
上午07:27	社群副管理員	"台北景美/專任/耳鼻家醫小兒內科

急徵正職醫師：
台北市文山區
耳鼻喉科家醫科診所
誠徵耳鼻喉科，家醫科，內兒科醫師
診次一週6-7節，掛牌+診次費+PF，近景美女中
0958941312 劉醫師
若是看診中沒接到電話，可先傳訊息～～

轉自 純醫師群
"
下午06:24	社群副管理員	"新北永和/代班

誠徵支援醫師
新北市永和區
12/24（六）晚診
12/25（日）早、午、晚
12/26（一）午
12/27（二）早、午

有停車位
聯絡電話：0916317099

轉自實名制醫師群 by  謝醫師"
下午06:27	社群副管理員	"台中北屯/專任兼任/耳鼻喉家醫小兒內科

誠徵 掛牌專任醫師（可先兼任）
台中市北屯區耳鼻喉科診所（近崇德文心捷運站）
誠徵耳鼻喉科、家醫科、小兒科、或內科專科醫師
一週6-8節(需輪夜診及假日診）
薪水：牌照費+節數費+PPF
多位醫師輪診，可兼顧家庭以及生活品質
歡迎有興趣長期合作的醫師洽詢
電洽蔡醫師0922-668696(請先簡訊聯絡)

轉自實名制醫師群"

2022/12/23（五）
下午05:24	群主David1688	"新竹北區雲林斗南/復健科專任醫師

誠徵復健科醫師
1.雲林縣斗南鎮 (南昌診所，服務醫師)
2.新竹市北區 (大鵬診所，服務醫師)
工作單純，休假彈性。待優，診數及薪資面議。
長期有擴展合作診所機會。
請洽管醫師 0935-018882

轉自復健醫學會社群"
下午05:33	群主David1688	"台南台中/專任/內科外科家醫科


徵《復健科/內/外/家醫科/其他科》專科醫師，歡迎介紹：

一、復健科，誠徵復健科醫師
1.雲林縣斗南鎮 (南昌診所，服務醫師)
2.新竹市北區 (大鵬診所，服務醫師)
工作單純，休假彈性。待優，診數及薪資面議。
長期有擴展合作診所機會。
請洽管醫師 0935-018882

二、內外家醫科，徵《內/外/家醫科/其他科》醫師，歡迎介紹：
1.台南市東區裕東診所
2.台中市大里區元里診所
3.台中市南屯區家康診所
待遇優（開業生態無成本壓力），工作單純，休假極有彈性
看診節數及薪資面議
未來可共同擴展合作新診所
請洽周醫師 0936-091625

(轉自 5000人群)"
下午10:34	Jeff	"誠徵（醫師）
台北市中山區
松江南京站4號出口
走路3分鐘可到

1.可長期配合，需掛牌，掛牌費另計
2. 內科尤佳（家醫科也可以）
每週11節門診，週日休假
薪資、PPF、可面議商量

聯絡方式：
1.0975-010-881 
   鄒醫師"

2022/12/24（六）
上午07:50	社群副管理員	"台北大安/單次/麻醉支援

請問有 麻醉科醫師 可以支援1/6 8:30 內視鏡前額拉皮+隆鼻 手術全身麻醉嗎？ 8-10小時

by 實名制 沈膺聖醫師"
上午11:10	群主David1688	"屏東多點/單次/疫苗?

(其實公部門是可以找出名目，從3435 加到5000 的🤭🤔👈👈👈👈)

與原住民共度聖誕跨年佳節，  這職缺貼文要轉念一下，親近大自然的好機會。


屏東醫師公會會務人員，轉自
轉知衛生局詢問需要找支援醫師，
請可以支援醫師填寫姓名於下方空格，謝謝。

支援單位@施打地點

泰武鄉衛生所@Singlit樂智社區服務據點
12/23(五)上午0850-1200 (          )1位

來義鄉衛生所@南和活動中心
12/24(六)上午0850-1200(洪敏榮)1位

來義鄉衛生所@望嘉活動中心
12/24(六)下午1250-1600(         )1位

鹽埔鄉衛生所@7-11永盛門市
12/24(六)上午0850-1200(          )1位

鹽埔鄉衛生所@洛陽村龍虎宮
12/24(六)下午1250-1600(          )1位

春日鄉衛生所@力里集會所
12/26(一)上午0850-1200(         )1位

春日鄉衛生所@春日集會所
12/26(一)下午1250-1600(         )1位

獅子鄉衛生所@丹路活動中心
12/26(一)上午0850-1200(         )1位

獅子鄉衛生所@內獅活動中心
12/26(一)下午1250-1600(          )1位

內埔鄉衛生所@和興村活動中心
12/28(三)下午1250-1600( 李昭仁 )1位

牡丹鄉衛生所@牡丹集會所
12/26(一)上午0850-1200(          )1位

牡丹鄉衛生所@石門集會所
12/26(一)下午1250-1600(       　)1位

林邊鄉衛生所@林邊火車站
12/27(二)下午1250-1600( 蘇榮承）1位

滿州鄉衛生所@滿州鄉公所對面
12/29(一)上午0850-1200(         )1位

滿州鄉衛生所@永靖羅峰寺
12/29(一)下午1250-1600(         )1位

竹田鄉衛生所@西勢村辦公處
12/29(四)上午0850-1200( 李昭仁 )1位

潮州鎮衛生所@尚青黃昏市場
12/30(五)下午1250-1600( 李昭仁 )1位

支援費用：3435元（施打人數超過100人支援費用5000元）"
上午11:40	群主David1688	"屏東恆春/短期多次/小兒急診

醫師平安，
恆春偏遠地區基督教醫院， 「小兒科急診」 於過年期間， “急需小兒科或急診科醫師”幫忙值班，讓偏遠服務不中斷， 敬請協助我們。感恩！
兒科需求的日期如下：

1/4   周三17:30至翌日08:00 
1/11 周三17:30至翌日08:00 
1/18 周三17:30至翌日08:00 
1/21 除夕19:00至翌日07:00 
1/22 初一19:00至翌日07:00 
1/24 初三19:00至翌日07:00 
 
有關值班費等其他資訊，敬請聯絡： 
08-8892293 #834 秘書陳小姐

(轉自 小900群)"
上午11:56	高雄診所麻醫	台北麻醉支援可以先問問麻醉合作社看看
上午11:59	社群3號管理員	"求問 前輩 有無麻醉合作社連結？ 我們轉給沈醫師

謝謝您的分享 與回饋 感恩"
下午12:08	社群副管理員	"南彰化/專任/耳鼻喉小兒家醫內科

誠徵【醫師】（南彰化）
1.可長期配合，需掛牌，掛牌費另計
2.耳鼻喉科、小兒科、家醫科、內科專科醫師
每週6-9節門診，節數可談，週末輪流
想排假出遊，都可互相調班
薪資、PPF、看診節數可面議商量

聯絡方式：
1.寄履歷至lazystone @gmail.com
2. 0-9-3-6-3-2-1-2-8-9張醫師

(持續徵求中 轉自實名制 by 張醫師)"
下午12:33	高雄診所麻醫	https://www.anescoop.com/
下午12:42	HenryCK	請問高雄市醫師公會成員能參與嗎？
下午12:46	群主David1688	"上班時間 請直接問問 屏東縣衛生局 (窗口是 醫政科？還是什麼科？ 或是 問問醫師公會問一下 衛生局窗口是那位承辦人) 

直覺是可以報備支援？

感覺是年底 在消耗預算？ 還是衝 施打率？ "
下午01:34	HenryCK	[貼圖]

2022/12/25（日）
下午09:18	社群副管理員	"高雄市/專任/內分泌科

‪高雄市中心內科診所 高薪禮聘內分泌專科醫師‬
‪目前有穩定病患 看診時段彈性 夜診少 高保障底薪 團隊融洽 極少感冒患者‬
‪適合醫師屬性：個性溫和好相處 對高齡病患有興趣‬
‪工作環境舒適優雅 交通便利‬
‪適合想兼顧家庭與工作的優質醫師 ‬

鄭小姐 0912056157

(轉自實名制群 by 劉醫師 )"
下午09:22	社群副管理員	"台中南屯/假日兼任/小兒家醫耳鼻喉內科

(假日衝一波 單身發大財
假日不想人擠人 這個好)

誠徵 兼任醫師
台中市南屯區診所
誠徵兒科、家醫科、耳鼻喉科、內科專科醫師
週日早診or午診or夜診(C3取1或2或3皆可)
薪水:節數費(優)+PPF
休假:農曆春節固定休除夕到初四共5天
歡迎有興趣長期合作的醫師洽詢。
歡迎親洽邢醫師0975-327365(可先簡訊，看診時不方便接手機)

轉自實名制群 by 邢醫師"

2022/12/26（一）
下午02:51	Jeff	"誠徵（醫師）
台北市中山區
松江南京站4號出口
走路3分鐘可到

1.可長期配合，需掛牌，掛牌費另計
2. 內科尤佳（家醫科也可以）
每週11節門診，週日休假
薪資、PPF、可面議商量

聯絡方式：
1.0975-010-881 
   鄒醫師"
下午03:11	Ethan	"誠徵醫師
科別 : 誠徵家醫科、新陳代謝科，小兒科、一般科或內科專科醫師一位。
地址 : 桃園市中壢區高鉄A17附近
時間 : 每周6-9診
薪資面議，含牌費+診費+PPF
其他福利：醫師機構責任險及團體保險
亦可先報備支援兼診，彼此磨合。
詳情請洽 0916-746-259林醫師
如上診未接電話，請先傳訊息，謝謝"
下午05:37	Jou	"《誠徵婦產科醫師》
高雄市鳳山區婦產科診所誠徵夥伴
1. 地點：鳳山區五甲二路
2. 一週3-8診（可議），一診2.5～3小時
3. 診費+ppf
4.有車庫可停車

我們診所是單純做婦科跟16周以前的產檢，沒有開刀。如果有醫美經驗的話，我們也有醫美雷射機器跟肉毒，電音波也可以打
意者請洽 王醫師
0981678554。 如上診時間未接電話請簡訊通知，謝謝！"

2022/12/27（二）
上午07:24	社群副管理員	"新北永和/專任/耳鼻喉科

誠徵「醫師」耳鼻喉科醫師
地點：新北市永和區耳鼻喉科診所
已有2位正職醫師，誠徵第三位掛牌醫師，每週約6-8診，牌費+診費+ppf，臨近公車站牌，離捷運站亦5-10分鐘步程，環境單純好相處，容易請假互相支援，意者請洽 0911115792 陳小姐 或 ID: k-r-p-b-9-5(去掉-)

轉自實名制群 by 林醫師"
上午09:19	群主David1688	"台北大直/專任/耳鼻喉科

誠徵耳鼻喉科專科醫師
診所地點：台北市大直耳鼻喉科小兒科診所
每周約6-7診，薪資高於業界平均，交通方便，診所在公車站牌，離捷運站步行約5到10分鐘，歡迎來電洽詢
0911901666 莊醫師

轉自 5000人群 by 莊醫師"
上午09:34	Tini	"桃園市龍潭區/專任/耳鼻喉科

誠徵耳鼻喉科專科醫師
診所地點：桃園市龍潭區耳鼻喉科專科診所
每周約7-8診，可談！業務單純。享開業的收入，沒有開業的煩惱。薪資計算標準絕對高於業界。距龍潭交流道3分鐘。歡迎來電洽詢
0918493273齊先生。
"
上午09:37	Lin	"誠徵醫師
科別 : 誠徵家醫科、新陳代謝科，一般科或內科專科醫師代班1/2.1/16.1/30早診
地址 : 桃園市中壢區
時間 : 8:30-12:00
薪資現領
先報備支援兼診
詳情請洽 0916-865-255林小姐"
上午10:39	群主David1688	"請問診所用的HIS資訊系統
是那一套， 如果能備註 
代班醫師更容易上手

順便廣知群友群醫， 如果性質是 短期 代班， 請盡量加註， 方便醫師們搜尋 。
謝謝大家"
上午11:51	小貓醫師	"需求：
職業醫學科專科醫師 臨場服務1名
地點：台中霧峰
服務次數：1 年 3次，每次3小時，
薪資：可議
聯絡方式: 余小姐 0906-805-191
註：需職安署報備"

2022/12/28（三）
上午08:19	社群副管理員	"台中北區/專任/小兒家醫

✅誠徵「專任醫師」
台中市北區診所誠徵
兒科或家醫專科醫師

每週6-8節（需夜診及週日診），團隊相處融洽。診所業績穩定，待優，用心深耕富潛力，歡迎有興趣長期合作的醫師！

請洽 李醫師 0934-130355 

轉自實名制群 by 李醫師"
上午08:34	Lin	"早安-～誠徵醫師
科別 : 誠徵家醫科、新陳代謝科，一般科或內科專科醫師代班1/2早診
地址 : 桃園市中壢區
時間 : 8:30-12:00
薪資現領
先報備支援兼診
詳情請洽 0916-865-255林小姐"
上午09:55	群主David1688	"新竹/專任/復健

新竹某復健科診所徵負責醫師
1、無基層經驗可。
2、單純看診。不負管理責任。另有管理團隊負責。
3、高保障底薪。另有看診人次提成津貼，自費治療PPF，高年終獎金。
4、週六早診，週日固定休診。 
5、可在醫院兼診。
6、產假或請假可停診。
7、前一院所離職違約金診所負擔。
意者請洽：鍾督導0982-128-744  或                                    E-mail:nbkljklk@gmail.com

(轉自 復健醫學會 by 陳醫師代轉貼)"
上午10:01		Jeff已收回訊息
上午10:46		David1688已收回訊息
上午10:46	群主David1688	"台北大安/專任兼任/家醫內分泌ENT

(歡迎雇主自貼 醫師自薦
本職缺轉自  5000人群)

誠徵 專/兼任
家醫科、ENT、內分泌醫師
近捷運信義安和站，交通便利
薪資及節數面議
具糖尿病共照網、勞工健檢資格者尤佳
詳情請洽 0980032238 張小姐"
下午12:36		Jeff已收回訊息
下午12:41	Lin	"好的
我重發"
下午12:42	Lin	"誠徵醫師
科別 : 誠徵家醫科、新陳代謝科，一般科或內科專科醫師代班1/2早診
地址 : 桃園市中壢區
時間 : 8:30-12:00
薪資現領
使用展望系統
先報備支援兼診
詳情請洽 0916-865-255林小姐"
下午04:23	社群副管理員	"30up/桃園中壢/專任/家醫內科

誠徵  專任醫師（需掛牌）

桃園中壢區診所
誠徵家醫科、內科專科醫師

一週8-10節
薪資優30萬up沒問題
薪水:節數費7000~7500 +PPF
看診品質佳，每節時間2.33~3.5 hr,中間有休息，兼顧拼經濟，家庭以及生活品質。
歡迎親洽李醫師 0952-166941( 或可先加line ID：同手機， 記得傳個圖提醒避免遺漏喔！)
歡迎台北新北市醫師跨區任職可協助解決住宿問題！


轉自 實名制群 by 李醫師"
下午06:01	群主David1688	"宜蘭三星/專任掛牌/不分科

(求職路上 多細心 多溝通 多跟學長同學聊聊討論)

代po
誠徵掛牌負責醫師，不限科別
1、地點：宜蘭縣三星鄉
2、具中華民國醫師執照，可掛牌當診所負責醫師
3、週一至週六自選時段看診
4、一週只需要看一診
5、不需負管理責任

其他待遇詳情可面議

意者請洽：0975536781 施先生

轉自 5000群"
下午07:53	群主David1688	"新竹/專任兼任/骨科復健神經內科

(轉自 ptt by spotjelly)

誠徵骨科、復健科、神經內外科醫師
正職、兼職皆可

目前有3間診所

新竹縣竹東鎮長春聯合診所(長春路2段89號)
新竹市松青診所(長春街58號)
新竹縣新埔鎮頂竹骨科診所(田新六街56號)

享保障薪及PPF 歡迎面談

意者請聯繫陳醫師0921430288
市話03-5772636
（請勿寄站內信）"

2022/12/29（四）
上午06:57	群主David1688	"桃園中壢/專任兼任?/復健科

誠徵 復健科醫師
地點桃園市中壢區
(後火車站醫院？🤔)
薪資及節數面議
詳情請洽 0973339643張主任

(轉自 5000 群)"
下午05:15	Jim kao	"板橋維力骨科診所誠徵專任骨科, 復健科, 神內, 風免專科醫師
我們的特色是:
1、深耕在地社群,在乎醫病關係長長久久,健保或自費治療病患選擇
2、團隊融洽, 醫護藥PT互相照應
3、努力經營線上品牌, 致力於Online-to-Offline的轉換
4、多方嘗試新的治療方式, 新的異業結合, 新的領域突破 (三高內科疾病)
我們的優勢
1、領先的薪資, 牌照費 + 保障診費 +PPF抽成+ 優勢稅賦, 目前需求為每週6-8節, 之後有展店規劃
2、週六晚診與週日，固定休息
3、交通方便, 搭捷運即可上班, 診次彈性好安排
4、設備齊全, 包括骨震波、GE超音波、X光等
5、空間完善, 設有徒手運動治療室, 簡易手術房及C-arm, 可執行局麻手術, 脊椎nerve block及其他更高階治療
6、歡迎醫院兼診, 我們提倡給病患一條龍的照護
7、無行政事務，專心醫療
適合我們的夥伴:
1、可以是希望跟病患有良好互動, 慢慢診療, 不求推銷自費治療
2、也可以是希望能在疼痛治療領域突破, 我們會有職前教學, 教導基本超音波診斷及導引注射技巧
3、或是希望藉由網路力量, 擴大自己的優勢, 拍影片寫文章我們都能幫你規畫安排
4、歡迎專科醫師新鮮人加入
聯 絡 人：高醫師　
聯絡電話：02-22505550　　　　
mail : weiliorthoclinic@gmai.com
網站 : https://www.weili-clinic.com/
地　　址： 新北市板橋區文化路二段19號, 新埔站5號出口
"
下午08:19	群主David1688	"台中市西區/兼任/家醫小兒內專

誠徵長期兼任醫師

科別 : 誠徵家醫科、小兒科或內科專科醫師一位
地址 : 台中教育大學對面
時間 : 每週二四2節夜診（或加週六下午）共2～3診
（班表亦可配合您調整）

薪資面議，含診費+PPF
需報備支援
詳情請洽 0954087827簡醫師

(持續徵求中 轉自5000群 )"
下午08:42	Jeff	"誠徵（醫師）
台北市中山區
松江南京站4號出口
走路3分鐘可到

1.可長期配合，需掛牌，掛牌費另計
2. 內科尤佳（家醫科也可以）
每週11節門診，週日休假
薪資、PPF、可面議商量

聯絡方式：
1.0975-010-881 
   鄒醫師"
下午10:08	群主David1688	"台中北屯/專任掛牌/耳鼻喉家醫小兒內科

誠徵 掛牌專任醫師
台中市北屯區耳鼻喉科診所（近崇德文心捷運站）
誠徵耳鼻喉科、家醫科、小兒科、或內科專科醫師
一週6-9節 (需輪夜診及假日診)
薪水：牌照費+節數費+PPF
診所設備齊全，並有門診手術室
多位醫師輪診，可兼顧家庭以及生活品質
歡迎有興趣長期合作的醫師洽詢
電洽蔡醫師0922-668696 (可先簡訊聯絡)

(持續徵求中  專任掛牌 轉自5000群 by 蔡醫師)"

2022/12/30（五）
下午02:00	群主David1688	"👉鼓勵明碼標價👈，有具體數字的都會盡量設為
公告 顯目位置+重要貼文

下面這個麻醉科兼任日薪15000  算是市場行情？還是低於？高於？👉  討論職缺待遇及聊天，請移到子社群

👉維持本群版面乾淨👈

您已被邀請加入「醫聊無上限醫起聊~醫師Lounge/教育學分/職缺討論/醫藥材團購、轉讓 1688 DocJob」！請點選以下連結加入社群！

https://line.me/ti/g2/afOBW9YvGhmiRf1Fx5_0oK7au3tH3bZ2DBpoAg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"
下午02:00	群主David1688	[照片]
下午05:03	群主David1688	"屏東泰武/短期/不分科

(空氣好 小米酒好 
一起跨年發大財)

泰武鄉衛生所徵求大年初二與初三支援門診的醫師

時段：
112年1/23早上8:30-11:30
                     下午14:00-17:00
                     晚上18:00-21:00
                     大夜21:00-8:00
112年1/24早上8:30-11:30
                     下午14:00-17:00
                      晚上18:00-21:00
                      大夜21:00-8:00

上班地點：泰武鄉衛生所
內容：一般門診
詳細內容請洽泰武鄉衛生所曹小姐08-7832059 

轉自屏東縣醫師公會"
下午07:02		David1688已收回訊息
下午07:37	群主David1688	"台北市/專任/企業臨場服務

誠徵企業臨場服務醫師
(兼部門營運主管)

台北市某醫院誠徵臨場服務醫師(兼部門主管，帶領廠護， 另有業務部門開發案源)，

需掛牌，需具有臨場服務28+22小時完訓臨場服務資格。

有創業企圖心尤佳，可商議底薪+獎金分潤細節。

相關細節，
請私訊 ID gracefu一六八

以上職缺由雇主委託1688無佣代貼，如果委託，1688客服line@在社群記事本。"
下午09:25	群主David1688	[照片]
下午09:25	群主David1688	"👉鼓勵明碼標價👈
板橋新埔/專任/家醫內科小兒

(但是誰給了他勇氣？能夠寫成保證底薪，PPF加上去更高嗎？)

討論薪資 聊天 請往子群
http://bit.ly/3XCLlwN"
下午10:29	群主David1688	"桃園/專任兼任/內科兒科家醫耳鼻喉科一般科

誠徵專任或兼任醫師
桃園區
內科兒科家醫ㄧ般科、耳鼻喉科，無經驗可培訓。高牌照費高底薪加抽成、工作輕鬆收入保障、多位醫師排班 出國方便 PPF 、停車位0906858006或0933106946 或留言(有時上班無法接聽）
Email:chengchuan381@gmail.com

(轉自 5000 群  這家滿常貼的 🤔🤔🤔)"
下午10:45	朱智盟	"桃園/專任/眼科

徵［醫師］眼科
地點：桃園眼科連鎖診所
聯絡電話：0908738058
聯絡人：朱醫師
薪資：面議
*本診所爲全眼科診所，有各式眼科雷射，準分子雷射飛秒雷射，眼科醫師可學習飛秒及屈光，永久保障薪，超高抽成
*交通方便有停車位

(轉自 桃園群 by 朱醫師)"

2022/12/31（六）
上午10:42	社群副管理員	"台南安平/專任/耳鼻喉小兒家醫內科

誠徵《醫師》

💎台南安南區耳鼻喉科診所，誠徵專任醫師（ENT、小兒、家醫、內科..等）

💰專任每周6-9診，診費+牌費+PPF，近永康，好停車

🧧待遇優渥，稅賦低，工作氣氛佳，交通便利，診所內有兩位長線股票老手，目標是靠股票度日，看診當作服務

❤️可112年2-7月就職，時間可談

☎️意者請洽余醫師0912336458，若漏接電話，請留簡訊，當盡快與您回覆。

轉自實名制群 by 余醫師

ENTPEDFAMINT"

2023/01/01（日）
下午07:16		David1688已收回訊息
下午07:17	群主David1688	"桃園蘆竹/專任/外科骨科家醫科

誠徵「 醫師 」                                
桃園市蘆竹區診所，近南崁交流道三分鐘，交通便利.
誠徵專任醫師一位
外科，骨科 或 家醫科専科醫師。
（需熟悉外科治療作業）
每週5-9節，星期日固定休診。
請洽0913070603 或03-2129955 孫醫師
e-mail : drsunwei@yahoo.com.tw

持續徵求中  轉自5000群
post log
2022/11/16
2022/12/04
2023/01/01"
下午08:21		Jim kao已收回訊息
下午08:37	Jim kao	"板橋維力骨科診所誠徵專任骨科, 復健科, 神內, 風免專科醫師
我們的特色是:
1、深耕在地社群,在乎醫病關係長長久久,健保或自費治療病患選擇
2、團隊融洽, 醫護藥PT互相照應
3、努力經營線上品牌, 致力於Online-to-Offline的轉換
4、多方嘗試新的治療方式, 新的異業結合, 新的領域突破 (三高內科疾病)
我們的優勢
1、領先的薪資, 牌照費 + 保障診費 +PPF抽成+ 優勢稅賦, 目前需求為每週6-8節, 之後有展店規劃
2、週六晚診與週日，固定休息
3、交通方便, 搭捷運即可上班, 診次彈性好安排
4、設備齊全, 包括骨震波、GE超音波、X光等
5、空間完善, 設有徒手運動治療室, 簡易手術房及C-arm, 可執行局麻手術, 脊椎nerve block及其他更高階治療
6、歡迎醫院兼診, 我們提倡給病患一條龍的照護
7、無行政事務，專心醫療
適合我們的夥伴:
1、可以是希望跟病患有良好互動, 慢慢診療, 不求推銷自費治療
2、也可以是希望能在疼痛治療領域突破, 我們會有職前教學, 教導基本超音波診斷及導引注射技巧
3、或是希望藉由網路力量, 擴大自己的優勢, 拍影片寫文章我們都能幫你規畫安排
4、歡迎專科醫師新鮮人加入
聯 絡 人：高醫師　
聯絡電話：0933901819　　　
mail : weiliorthoclinic@gmail.com
網站 : https://www.weili-clinic.com/
地　　址： 新北市板橋區文化路二段19號, 新埔站5號出口
"
下午10:03	群主David1688	"彰化和美/專任/家醫內科

誠徵「 醫師 」                                
彰化縣和美鎮診所
誠徵專任醫師一位
家醫科，一般內科専科醫師。
（需耳鼻喉治療作業）
每週5-7節，星期六固定休診。
請洽0932678904方醫師
e-mail : c24728355@yahoo.com.tw

轉自5000群"

2023/01/02（一）
上午11:24		大甲東醫霸已收回訊息
下午12:00	社群副管理員	"板橋/專任/耳鼻喉科

[誠徵］
耳鼻喉科專任醫師
新北板橋耳鼻喉科診所
近江子翠捷運站
每週約6到8診
歡迎長期合作的醫師
0935192546李醫師(pm1-4)。其他時間或無法接聽請留簡訊 謝謝

持續徵求中 post log:
2022/12/02
2023/01/02"
下午05:14	Ethan	"誠徵醫師
科別 : 誠徵家醫科、新陳代謝科，小兒科、一般科或內科專科醫師一位。
地址 : 桃園市中壢區高鉄A17附近
時間 : 每周6-9診
薪資面議，含牌費+診費+PPF
其他福利：醫師機構責任險及團體保險
亦可先報備支援兼診，彼此磨合。
詳情請洽 0916-746-259林醫師
如上診未接電話，請先傳訊息，謝謝"
下午06:43	社群副管理員	"台南永康/專任/精神科

台南永康 林俞仲身心精神科診所
誠徵 專任精神科專科醫師
診次節數彈性可協調
歡迎樂於與病人互動的夥伴們一起投入基層❤️
Email: rudionlin@yahoo.com.tw
TEL:06-3036006
Line: k-i-w-i-a-p-p-l-e-8-8（去掉-）

轉自實名制群"
下午09:36	群主David1688	"桃園楊梅/專任/多科系

南桃園診所誠徵專任或可長期兼職醫師
科別 : 家醫科、新陳代謝科，小兒科、GI、心臟內科、一般科或內科專科醫師。
地址 : 桃園楊梅區
診次 : 每周 診
薪資面議

請來電0-9-1-8-1-2-0-0-9-1 

(👉持續徵求中 轉自桃園群)"
下午10:32	社群副管理員	"彰化和美/專任/家醫或內科

誠徵「專任醫師」
彰化和美，診所誠徵
家醫或內科專科醫師

1.每週6-8節
2.診所深耕當地，病人數穩定
3.加入後有三位醫師，請假排班相對輕鬆
4.內部員工流動率低，團隊成員默契十足，竭誠歡迎有意願長期合作醫師加入

有意者請撥0952950121
謝謝

轉自 實名制群 by 郭醫師"
下午10:35		社群副管理員已收回訊息
下午10:36	社群副管理員	"桃園中壢/專任兼任/家醫內科小兒科

誠徵  專任醫師, 兼職醫師
桃園中壢區診所（ 火車站前）
誠徵家醫科、內科專科，兒科醫師
節數可談
薪資優, 附停車位
薪水:高節數費 +PPF+ 年終分紅，外縣市住宿交通補助
看診品質佳，每節時間2~3.5 hr,中間有休息，兼顧經濟，家庭，出國可調班，
聯絡電話李醫師 0952-166941

持續徵求中 轉自實名制 李醫師"

2023/01/03（二）
上午12:49	社群副管理員	"中壢平鎮/專任/耳鼻喉科兒科家醫科內科或一般科醫師

誠徵 專任醫師
桃園市耳鼻喉科、一般科診所，誠徵耳鼻喉科、兒科、家醫科、內科或一般科醫師
地區：中壢平鎮區
節數可談，交通方便，停車方便。
電話：0918953972 （可簡訊）

持續徵求中 轉自實名制 by 陳醫師"
上午08:16	群主David1688	"桃園中壢/專任/家醫科、內科專科、小兒科或一般科

(light bulb)(light bulb)誠徵醫師(light bulb)(light bulb)
(red check mark)科別 : 誠徵家醫科、內科專科、小兒科或一般科醫師
(red check mark)地址 : 桃園市中壢區後站附近
(red check mark)時間 : 每周6-9診，假日輪休
(wallet)薪資 : 牌費+診費+PPF
(red check mark)目前只有老闆一位醫師，想要增加第二位醫師，老闆同事皆好相處 
(incoming call)詳情請洽 0937-125200范小姐

轉自5000群 by 陳醫師"
下午04:48	社群副管理員	"台北景美/專任兼任/耳鼻喉小兒家醫科

(()誠徵醫師())
文山區景美女中商圈
耳鼻喉科、兒科、家醫科，無經驗可 。
節次5-8節，牌費+診費+PPF
長期可入股合作。
在地老字號診所，客源穩定
周邊環境優交通便利
待遇好工作氣氛佳，目前有三位醫師，排班休假彈性，可兼顧家庭休閑生活
意者請洽0920752768林醫師

持續徵求中  轉自實名制 by 林醫師"

2023/01/04（三）
上午10:42	群主David1688	"台中潭子北屯/專任/家醫小兒

(light bulb)(light bulb)誠徵醫師(light bulb)(light bulb)
(red check mark)科別 : 誠徵家醫科、小兒科醫師
(red check mark)地址 : 台中市潭子北屯區附近
(red check mark)時間 : 每周6-9診
(wallet)薪資 : 牌費+診費+PPF
(red check mark)想要增加醫師，老闆同事皆好相處 
(incoming call)詳情請洽 0931447853呂小姐

轉自5000群"
下午01:02	HL	"代po
誠徵掛牌負責醫師，不限科別(家醫科/耳鼻喉科優先)
1、診所地點：台北市信義區(近捷運永春/松山站)
2、具中華民國醫師執照，可掛牌當診所負責醫師
3、週一至週六自選時段看診
4、一週只需要看一診
5、不需負管理責任

其他待遇詳情可面議
本診所環境清潔舒適,良好專業合作團隊．
 
意者請洽：
0910100785  黃小姐"
下午04:02	社群副管理員	"高雄前鎮/專任/耳鼻喉小兒、家醫、內科..

(歡迎雇主自貼 醫師自薦)
轉自實名群 by  廖醫師

誠徵《醫師》

高雄前鎮區耳鼻喉科診所，誠徵專任醫師（ENT、小兒、家醫、內科..等）

專任每周6-9診，診費+牌費+高PPF

診所目前有多位醫生，排班請假彈性高

請洽廖醫師0963209779。若漏接電話，請留簡訊，當盡快與您回覆。"
下午04:27	群主David1688	[照片]
下午08:33	HDRN	"誠徵 專/兼任醫師
家醫科、ENT、內分泌醫師
近捷運信義安和站，交通便利
薪資及節數面議
具糖尿病共照網、勞工健檢資格者尤佳
詳情請洽 0980032238 張小姐"

2023/01/05（四）
上午12:19	林炎良	"(()誠徵醫師())
文山區景美女中商圈
耳鼻喉科、兒科、家醫科，無經驗可 。
節次5-8節，牌費+診費+PPF
長期可入股合作。
在地老字號診所，客源穩定
周邊環境優交通便利
待遇好工作氣氛佳，目前有三位醫師，排班休假彈性，可兼顧家庭休閑生活
意者請洽0920752768林醫師"
下午06:11	群主David1688	"台南/專任兼任/醫美

✤誠徵： 醫美專職兼職醫師
✤地址：台南市永康區
週一至週五 17:00-20:00
週六 11:00-17:00
✤主要工作項目
雷射，電音波，微整
不限專科
診所可重點培訓醫師
待遇
一診（三小時）4500 依年資經驗調整
電音波、玻尿酸另有PPf

✤意者請電洽
-0-6-3-0-2-1-9-2-8 王小姐

轉自5000群"

2023/01/06（五）
上午06:45		David1688已收回訊息
下午05:40	群主David1688	"徵求 醫美/整外 診所盤讓

徵求者: @全方位  @精彩 
請惠予敘明 地區，逕與上述兩位群友聯絡。

(請各位雇主 發貼 簡要 講重點  留聯絡方式， 不要用聊天的方式  謝謝大家。

這樣版面會比較乾淨整齊)"
下午07:45		全方位已收回訊息

2023/01/07（六）
上午11:40		HWC已收回訊息

2023/01/08（日）
上午09:31	社群副管理員	"桃園區/專任/小兒耳鼻喉家醫

(歡迎雇主自貼 醫師自薦)
轉自實名群 by  楊醫師 持續徵求中)


誠徵    專職醫師
科別：兒科、家醫科、耳鼻喉科
地點：桃園市桃園區兒科診所
薪資：執照費+鐘點費+PPF
節次：6-10診可談
享醫責險，病患以兒科為主，工作氣氛佳。
意者請洽楊醫師
0986828859
未接請留言或簡訊"
下午12:24	呂慶城	"桃園市蘆竹區

誠徵精神專科醫師

依個人需求及方便安排診次

0932333472呂醫師洽"
下午06:45	社群副管理員	"以下職缺轉自 實名制純醫師群  近期已曾轉貼 

今日雇主貼文 持續徵求中"
下午06:46	社群副管理員	"桃園/專任/眼科

徵［醫師］眼科
地點：桃園眼科連鎖診所
聯絡電話：0908738058
聯絡人：朱醫師
薪資：面議
*本診所爲全眼科診所，有各式眼科雷射，準分子雷射飛秒雷射，眼科醫師可學習飛秒及屈光，永久保障薪，超高抽成
*交通方便有停車位

"
下午06:46	社群副管理員	"誠徵「 醫師 」                                
彰化縣和美鎮診所
誠徵專任醫師一位
家醫科，一般內科専科醫師。
（需耳鼻喉治療作業）
每週5-7節，星期六固定休診。
請洽0932678904方醫師
e-mail : c24728355@yahoo.com.tw"
下午09:53	傑夫	待遇明確讚讚🥰🥰

2023/01/09（一）
上午08:54	群主David1688	"以下職缺轉自 5000職缺群  近期已曾轉貼 

昨日雇主貼文 持續徵求中"
上午08:55	群主David1688	"(light bulb)(light bulb)誠徵醫師(light bulb)(light bulb)
(red check mark)科別 : 誠徵家醫科、內科專科、小兒科或一般科醫師
(red check mark)地址 : 桃園市中壢區後站附近
(red check mark)時間 : 每周6-9診，假日輪休
(wallet)薪資 : 牌費+診費+PPF
(red check mark)目前只有老闆一位醫師，想要增加第二位醫師，老闆同事皆好相處 
(incoming call)詳情請洽 0937-125200范小姐"
上午08:55	群主David1688	" 
誠徵專任或兼任醫師
桃園區
內科兒科家醫ㄧ般科、耳鼻喉科、急診科或其他專科。無經驗可培訓。高牌照費高底薪加抽成、工作輕鬆收入保障、多位醫師排班 可以輪流出國休假 生活有品質 本診所已有兩位醫師現在要請第三位醫師 病人很穩定 
PPF 、停車位0906858006或0933106946 或留言(有時上班無法接聽）
Email:chengchuan381@gmail.com

"
上午08:55	群主David1688	"誠徵 醫師
台中市南屯區診所
誠徵兒科、家醫科、耳鼻喉科、內科專科醫師
每週1-7節（可兼任可專任）
兼任特別需求：週日早/午/夜診or週二夜診or週五夜診。
薪水:牌照費（專任）+節數費(優)+PPF
休假:農曆春節固定休除夕到初四共5天
歡迎有興趣長期合作的醫師洽詢。
歡迎親洽邢醫師0975-327365(可先簡訊，看診時不方便接手機)"
上午08:55	群主David1688	"誠徵［醫師］
掛牌或兼職

科別 : 耳鼻喉科，兒科，內科 或 家醫科或其他專科

地址 : 竹北成功國中對面耳鼻喉科診所（益康耳鼻喉科）

時間 : 每周2-6診，週六輪休

薪資 : 面議

請電：03-6578120
0976731765李醫師"
上午08:55	群主David1688	" 
專任或兼任醫師
桃園
一般科診所
適合各科醫生一起工作
附停車位
請加官方帳號好友聯絡 ID :
@925wcaew

"
上午08:56	群主David1688	這個LINE@ 帳戶請小心， 需排除收佣金的仲介可能
上午09:05	E50	"誠徵專科醫師 家醫 內兒科 耳鼻喉 腸胃科 有診所經驗佳
離捷運站近 待優面談 
歡迎醫師加入 週一到週五 AM10:00~PM5:00 來電02-25168112分機32
行政張小姐(如果沒接到，請留言聯絡電話給櫃台人員)"
上午09:11	蔡美智醫師	"1月17號，星期二下午，沙鹿慈濟疫苗快打，一節5000元，請問有沒有可以幫忙的學弟或學妹，謝謝
ID:smallsun1111"
上午10:00	Sini	感謝提醒，我加了之後結果是另一個媒合平台，講話愛理不理的，跟之前某個媒合平台語氣很像。
上午10:01	Yuan	@群主David1688 感謝版主把關
上午10:01	Yuan	@Thomas 另一個平台是104嗎
上午10:02	Sini	不是，他在本群裡，我不便多說，一樣是媒合中介
上午10:03		J.已收回訊息
上午10:30	群主David1688	應該是黃醫師  沈理事的群也不歡迎他  原因是 其他醫師反應  有收佣金的情形
上午11:40	群主David1688	"台東/專任/復健科

轉自復健醫學會LINE群 
by陳醫師

受託代貼：
台東基督教醫院急需招募【復健科醫師】。
有興趣請和陳醫師或東基陳院長聯繫。"
下午12:18	神經科小嫩嫩	"真的缺 神經科醫師都變成復健科醫師了🤣🤣🤣
精神科也缺人喔"
下午12:51	群主David1688	"桃園中壢/專任兼任/家醫腸胃心臟科一般科等

誠徵中壢區［醫師］
兼職或掛牌醫師

科別 : 
1.家醫科。一般科可。以慢性病為主。
2.腸胃科心臟科兼職醫師。週1-2節支援腸胃鏡、心臟超音波。

地址 : 中壢火車站附近

時間 : 禮拜二、五下午晚上，週六輪休

薪資 : 薪優可談，面議

請電：0956385384陳醫師

轉自 5000群"

2023/01/10（二）
下午12:12	群主David1688	"南桃園診所誠徵專任或可長期兼職的醫師
科別 : 家醫科、新陳代謝科，小兒科、GI、心臟內科、一般科或內科專科醫師。
地址 : 桃園楊梅區
診次 : 每周 診
薪資面議

請來電0-9-1-8-1-2-0-0-9-1 

轉自5000群 持續徵求中"
下午12:19	社群副管理員	"新莊重劃區/專任/耳鼻喉科


誠徵 [[醫師]]

新北市新莊重劃區診所，誠徵專任耳鼻喉科專科醫師
每周5-8診可談。希望112年9月前就職，時間可談
診費+牌費/高PPF

診所目前有三位正職醫生，排班請假有彈性，同仁好相處
有停車位，交通方便
意者請電: 鍾醫師0910222871。若沒接到電話，請留簡訊，會盡快與您回覆

轉自實名制醫師群  by 鐘醫師"
下午02:34	群主David1688	"台北文山/專任兼任/不分科

誠徵［醫師］

台北市皮膚科診所誠徵專任或兼任醫師

地址 : 台北市文山區

時間 : 每周6-8診

薪資 : 面議

健保醫美並重，可提供雷射微整訓練

意洽請電：0918850055葉小姐
e-mail:
connie.yeh@msa.hinet.net 

轉自 5000 群"

2023/01/11（三）
下午02:21	群主David1688	[照片]
下午02:36		群主David1688已收回訊息
下午02:37	群主David1688	"桃園區/專任/家醫科、內科

轉自5000群  by 沈副秘書長"

2023/01/12（四）
下午05:55	群主David1688	"以下職缺轉自 5000職缺群  近期已曾轉貼 

今日雇主貼文 持續徵求中"
下午05:55	群主David1688	"誠徵 「醫師」
彰化縣一般科診所
：國道一號交流道8分鐘
誠徵家醫科、內科、小兒科或其他科醫師
診費 + 牌費+PPF
多人輪班 ，放假彈性 ，出國方便。
待優，享勞健保，停車位
意者請洽 林醫師
0910-869-962"
下午06:03	群主David1688	"以下職缺轉自 實名制醫師職缺群  近期已曾轉貼 

今日雇主/所內醫師貼文 持續徵求中"
下午06:12	群主David1688	[照片]

2023/01/13（五）
上午08:31	老昌	"誠徵專科醫師
台南後壁無米樂地區，近後壁、太保、水上
兩位醫師輪班
請洽：0922-516880 林醫師，謝謝"
下午09:52	群主David1688	"新北林口/專任/不限科

(歡迎雇主自貼 醫師自薦)
轉自 5000群 )

徵「醫師」
1.地點：新北市林口
2.聯絡電話：0953181872
3聯絡人:黃醫師
🌟保障薪+PF，歡迎來洽談看看再說，令您滿意
🌟每周上班節數可談，假日輪診，亦可排連休出國
🌟多位醫師輪診，有醫責險保障，看診輕鬆無負擔
"
下午10:51	群主David1688	"台中北屯/專任/耳鼻喉科、內科 小兒、家醫

(歡迎雇主自貼 醫師自薦)
轉自 5000群  by 沈副秘書長)

誠徵醫師
台中市北屯區耳鼻喉科診所誠徵耳鼻喉科、內兒科或家醫科醫師
每週6到8節
聯絡方式：0937-235088
林醫師"
下午10:54	群主David1688	"台北東湖/專任/小兒科

(歡迎雇主自貼 醫師自薦)
轉自 實名制群  by 焉醫師)

台北市東湖謝小兒科 徵
掛牌合作兒科專科醫師
微笑 熱情 好學 
東湖路上診所 車程 30。分鐘左右 尤佳
兒專 第一年 第二年 第三年 尤佳"
下午11:53	sleep張	"誠徵醫師
台中市沙鹿區家醫小兒科診所  
預計112年9月起，需要一位掛牌兼看診醫師，每天一節，目前隔週週六需午晚兼診
聯絡電話0982791749張醫師、0956163261林醫師
"

2023/01/14（六）
上午09:54	善心	"(#)［急徵代診醫師］(#)

歡迎家醫科醫師，需有專科證書。
要能報備支援醫師。
需熟悉展望系統。
一節$6000 元
電洽： 0928274505 "
上午09:56		小胖已收回訊息
上午10:36		善心已收回訊息
上午10:51		社群副管理員已收回訊息
上午10:52	社群副管理員	歡迎標價  (已經置頂提高曝光) 已協助貼至其他社群 代為曝光
上午10:53	社群副管理員	補充說明  前一篇 診所位於  新北汐止  
下午12:25	善心	感謝
下午12:27	善心	再次聲明，這個價錢非常態，只是急徵。
下午12:27	善心	請尊重市場行情，勿跟進。
下午12:28		Ray已收回訊息
下午12:28	傑夫	不懂強調這點的立意？
下午12:28	傑夫	醫師們應該都樂見條件越開越好
下午12:28	善心	怕增加開業醫師的負擔。
下午12:28	青蛙	人家能跟進就表示那是市場行情
下午12:29	善心	"資方跟勞方是對立的。
各有各的苦衷。"
下午12:29	Sean White	是啊 善心 您做的很好 👍 強調沒有錯
下午12:30	善心	了解開業醫師的苦。
下午12:30	善心	大環境已經很不好了，希望互相體諒。
下午12:33		傑夫已收回訊息
下午12:33		小胖已收回訊息
下午12:34	傑夫	專科醫師行情只有這樣還是令人不勝唏噓😞 但明碼標價依然值得鼓勵 這樣才有討論的空間
下午12:35	Sean White	因為健保真的慘啊，有些診所的病人屬性都只有簡表為主，沒藥價差也沒有處置，只有超低的診察費，有專科但沒得申報也沒用
下午12:36		小胖已收回訊息
下午12:38	宏爺	健保就真的糟…3hrs 看10個病人，給6000…老闆必賠
下午12:38	宏爺	3hrs 看20個免強打平而已
下午12:41	tth	"開業醫師與受僱醫師各有苦衷
可是急徵人 可能價碼要再更高...？

（同學受僱FM診所一節的價碼都更高了....）"
下午12:43	Sean White	每家診所成本完全不一樣呀，光是家醫科診所店租就有三萬到十五萬的差別……病人組成跟申報金額同樣人數也可能差兩到三倍
下午12:43		小胖已收回訊息
下午12:45	善心	這話不正確，我們並不是大戶，只是不想這麼辛苦，希望有醫師幫忙，能喘個氣。
下午12:47	善心	"如果受僱醫師覺得這個錢太少了，那麼就自己出來開業試試看。
角色互換，體驗一下心情。"
下午12:48	Michaelliu	只看10個？
下午12:49	Michaelliu	也可以找其他家受僱啊🤣🤣
下午12:49	善心	這個機會是有的。
下午12:50	Michaelliu	也想辦法衝量啊(啊)
下午12:50	善心	我們是不會啦，但我能體諒。
下午12:51	Sean White	衝量，大家都想衝量但是很難啊(cony laugh)，誰不希望病人多大家一起賺錢 集團連鎖衝量簡單 個體戶很難
下午12:51	Michaelliu	這倒是實話 我也是FM也是超過這個價碼
下午12:51	人生海海	說要急徵卻開著一般的行情價，要其他醫師共體時艱，這個才是大家好奇的點吧XD
下午12:53	Sean White	還好吧 六千元現金又不低 ，頂多找不到人關診
下午12:54	毛毛	我受僱一診看50個，老闆也只有給5000，6000算還可以了
下午12:55	皮皮大	這裡大多是眼高手低的yy，討論價碼只會一堆酸酸，沒什麼實質建設性。
下午12:56	善心	[貼圖]
下午12:57	人生海海	很簡單，有人去皆大歡喜，沒人去關診休息，回歸市場機制
下午12:57	人生海海	祝福
下午12:59	Ray	應該說不用強調6千高薪，除非也說每診不超過20人.. 就一般徵人給薪水就好，想去就去。
下午01:02	毛毛	其實如果大家想體驗當老闆的感覺，建議可以去衛生所試試，沒病人也不會倒店，每個月還有底薪5萬。
下午01:02	宏爺	有吧…我這裡的診所大概都10-15而已吧，還有一週10人的診所
下午01:03	醫中韭菜割	我也覺得是強調薪資的問題 資本市場 自己發展 沒有什麼破壞行情的說法
下午01:03	群主David1688	"聊天 (薪資)討論區  在這裡
謝謝大家   請截圖 
移轉討論區     謝謝大家

您已被邀請加入「醫聊無上限醫起聊~醫師Lounge/教育學分/職缺討論/醫藥材團購、轉讓 1688 DocJob」！請點選以下連結加入社群！
https://line.me/ti/g2/afOBW9YvGhmiRf1Fx5_0oK7au3tH3bZ2DBpoAg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"
下午01:12	vivi	"同感。
6000元/診，
還要專科醫師。
還要熟系統。
時薪1500元多一點。
老實說就一般行情價。

一直強調「急徵」「非市場行情價」「怕讓其他開業醫困擾」

確實是令人不舒服的老闆心態。"
下午01:12	群主David1688	"😊維持版面乾淨， 歡迎討論薪資成本，請移至子群討論群

歡迎標價 (已經置頂提供曝光)

其實我(+我朋友)是受僱， 我太太是雇主(企業主)，所以我們(1688)角色比較中立，目標是3方~4方嬴

 (受雇、雇主、病人、健保)。   

沈副秘書長是雇主方，5000群就不方便貼價錢，可以理解。

1688 是可以，而且歡迎標價，比較站在受僱方，

1688短期目標:希望透過榮譽制度(標價置頂貼文，提高曝光)來帶動受僱醫師待遇提升。 

1688中長期目標:同時透過醫師社群、線上線下實體社會活動，與雇主協力提高醫療給付、改善醫療品質、滿足偏遠需求，三贏~四嬴狀態。"
下午01:13	群主David1688	最後一次強調， 討論在子群。  本群維持版面乾淨， 謝謝大家。
下午01:15	群主David1688	[照片]
下午01:17	群主David1688	"有標價的 都置頂了

當雇主 也是不容易 要承擔風險   

受雇久了也是會當合夥入股自行開業 。

大家互相理解 共創3~4贏"
下午01:17	KCC	兼職行情一般也是5-6000，不能計算合理門診量，算是不錯了
下午01:19	群主David1688	討論 (請截圖) 請移往討論區  勿再回言討論 謝謝。
下午01:19	傑夫	原來違和感是樣出現的 100%同意
下午01:20	群主David1688	"抱歉 勿再回言 往討論區 
謝謝大家...."
下午01:52	群主David1688	"誠徵醫師
台中市北屯區耳鼻喉科診所誠徵耳鼻喉科、內兒科或家醫科醫師
每週6到8節
聯絡方式：0937-235088
林醫師"
下午01:52	群主David1688	"誠徵醫師
台中市沙鹿區家醫小兒科診所  
預計112年9月起，需要一位掛牌兼看診醫師，每天一節，目前隔週週六需午晚兼診
聯絡電話0982791749張醫師、0956163261林醫師
"
下午01:53	群主David1688	以上職缺轉自 5000 大群
下午06:56	Cc	@群主David1688 請問討論區是在哪邊呢？ 謝謝
下午07:04	社群副管理員	"您已被邀請加入「醫聊無上限醫起聊~醫師Lounge/教育學分/職缺討論/醫藥材團購、轉讓 1688 DocJob」！請點選以下連結加入社群！
https://line.me/ti/g2/afOBW9YvGhmiRf1Fx5_0oK7au3tH3bZ2DBpoAg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"

2023/01/16（一）
下午02:16	FUN	"需求：
勞工巡迴體檢醫師及特約臨廠醫師
地點：高雄
薪資：可議
聯絡方式: 賴小姐
07-5546838"
下午10:30		熊熊已收回訊息

2023/01/17（二）
上午08:05	熊熊	台北市民生社區家醫科，誠徵可報備支援醫師，時間為3/31（五）、4/1（六）、4/3（一）、4/4（二）、下午三點至六點、意者請電0910019790劉太太，謝謝🙏
下午12:16	社群副管理員	"以下職缺轉自 實名制醫師職缺群  近期已曾轉貼 

今日雇主/所內醫師貼文 持續徵求中"
下午12:17	社群副管理員	"誠徵  專任醫師, 兼職醫師
桃園中壢區診所（ 火車站前）
誠徵家醫科、內科專科，兒科醫師
節數可談
薪資優, 附停車位
薪水:高節數費 +PPF+ 年終分紅，外縣市住宿交通補助，每年調薪，三節禮金
看診品質佳，每節時間2~3.5 hr,中間有休息，出國可調班
聯絡電話李醫師 0952-166-941"
下午12:17	社群副管理員	[照片]
下午12:29	社群副管理員	"台北中山區/短期專任/掛牌

(歡迎雇主自貼 醫師自薦)
轉自 醫美醫師職缺群)

(掛牌風險 需多溝通評估 大家都是成年智識人 本群不負擔保責任 只是轉貼)

短期1.2個月或長期都行
誠徵掛牌負責醫師，不限科別
診所地點：台北市中山區（開業約17年，安全穩定）
不需負管理責任
詳情可面議，短期長期掛牌皆可談
本診所員工均資深團隊．
 意者請洽：
0981792767 高小姐"
下午12:33	群主David1688	"桃園楊梅/專任兼任/內科系 (不分科？ 小兒科？)

桃園楊梅區內兒科診所誠徵全職或兼職醫師，內科系皆可，有基層診所經驗者尤佳，意者請洽0918120091詹醫師

轉自桃園群"
下午01:53	群主David1688	"以下職缺轉自 5000職缺群  近期已曾轉貼 

今日雇主貼文 持續徵求中"
下午01:53	群主David1688	"誠徵 醫師
台中市南屯區診所
誠徵兒科、家醫科、耳鼻喉科、內科專科醫師
每週1-7節（可兼任可專任）
兼任特別需求：週日早/午/夜診or週二夜診or週五夜診。
薪水:牌照費（專任）+節數費(優)+PPF
休假:農曆春節固定休除夕到初四共5天
歡迎有興趣長期合作的醫師洽詢。
歡迎親洽邢醫師0975-327365(可先簡訊，看診時不方便接手機)"
下午02:36	社群副管理員	"台中市南區/專任兼任/耳鼻喉科、內科、小兒科、家醫科醫師

(歡迎雇主自貼 醫師自薦)
轉自 實名制群  by 林醫師)


誠徵醫師
台中市南區耳鼻喉科診所誠徵耳鼻喉科、內兒科或家醫科醫師
每週6到8節
聯絡方式：0966-720369
林醫師"
下午07:03		HDRN已收回訊息
下午07:52	Anonymous	"誠徵：健檢醫師
需求：
勞工巡迴體檢醫師及特約臨廠醫師
地點：高雄
薪資：可議
聯絡方式: 賴小姐
07-5546838"
下午08:35	Anonymous	"誠徵：肝膽腸胃科或家醫科師醫師
需求：
地點：高雄
薪資：可議，合作亦可
聯絡方式: 葉小姐
0905262893"
下午08:45	HDRN	"洗腎診所誠徵『腎臟專科醫師』

地點：新竹市
工作時間：週一至週六
待遇：面議（高底薪+PPF)
待遇優於行情、全新裝潢、環境舒適、交通便利、福利佳、附車位

一週可到10節、薪資面議

聯絡人：林小姐
電話：0983472068"
下午10:18	社群副管理員	"以下職缺轉自 實名制醫師職缺群  近期已曾轉貼 

今日雇主/所內醫師貼文 持續徵求中

歡迎雇主自貼 醫師自薦待聘"
下午10:18	社群副管理員	"誠徵第三位專任及兼任醫師
科別 : 誠徵家醫科, 小兒科、內科專科，急診， ENT醫師一位。
新竹市東區城佑耳鼻喉科診所，近公道五交流道，交通便利。
時間 : 每周6-7診
薪資面議，含牌費+診費+PPF
亦可先報備支援兼診，彼此磨合。
詳情請洽 0936951667 王醫師"
下午10:18	社群副管理員	"徵 醫師
耳鼻喉 家醫 小兒 內科 外科

地點：
新竹市東區 昇安診所
新竹縣竹東 葉國安耳鼻喉科診所

節數彈性：2-8節，兼診、掛牌都可

目前是三位醫師輪流看診，預計找第四個醫師加入我們

病人族群：成人,小兒,慢籤病人

診所設備：內視鏡、聽力室、超音波、睡眠檢查、肺功能檢查，需進一步檢查可安排

診所有準備停車位，給需要開車上下班的醫師停放

優點是假很好請，醫師間都很樂意cover；看診無壓力，遇到任何問題都可以直接電話詢問

待遇優，可先看工作環境。

意者 請洽0⃣️9⃣️1⃣️8⃣️3⃣️1⃣️2⃣️7⃣️2⃣️0⃣️葉醫師 或 電話搜尋手機
"

2023/01/18（三）
下午12:06	社群副管理員	"30up北部多點/專任/泛復健(申報)科

(歡迎雇主自貼 醫師自薦)
轉自 實名制群  by Hsu醫師  看來是醫療集團..)

誠徵（代）
復健/骨科/神內/神外/風免醫師

希望可以兼顧收入與生活品質
都歡迎到診所來

地點：新北/桃園/新竹/台南

預計到職日：談好即可
薪資不錯30up
一個禮拜8-10節
老闆好 團隊讚
希望好相處也認真負責的人一起來

想換環境的醫師歡迎email聯絡：ttlishu@gmail.com
Line：同email"
下午01:13	社群副管理員	"討論職缺  請至 子群討論群  下圖  轉自 Apen友的分享

您已被邀請加入「醫聊無上限醫起聊~醫師Lounge/教育學分/職缺討論/醫藥材團購、轉讓 1688 DocJob」！請點選以下連結加入社群！
https://line.me/ti/g2/afOBW9YvGhmiRf1Fx5_0oK7au3tH3bZ2DBpoAg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"
下午01:15	社群副管理員	[照片]
下午01:15	社群副管理員	[照片]
下午03:00	minstreller	台中市有感冒健保診所缺掛牌醫師嗎（非負責人） 資歷5年 可看5-6節
下午03:07	泰	"誠徵 掛牌專任醫師（可先兼任）
台中市北屯區耳鼻喉科診所（近崇德文心捷運站）
誠徵耳鼻喉科、家醫科、小兒科、或內科專科醫師
一週6-9節(需輪夜診及假日診)
薪水：牌照費+節數費+PPF
診所設備齊全，並有門診手術室
多位醫師輪診，可兼顧家庭以及生活品質
歡迎有興趣長期合作的醫師洽詢
電洽蔡醫師0922-668696 (可先簡訊聯絡)"
下午03:52	sleep張	"誠徵醫師
台中市沙鹿區家醫小兒科診所  
預計112年9月起，需要一位掛牌兼看診醫師，每天一節，目前隔週週六需午晚兼診
聯絡電話0982791749張醫師、0956163261林醫師"

2023/01/19（四）
上午07:15	群主David1688	"南投草屯/專任/不限科(酸痛、焦慮、失眠)

(歡迎雇主自貼 醫師自薦)
轉自 中彰投群  by 林醫師 )

年度最有誠意的長文

「誠徵各科專科醫師」

診所叫做草鞋墩，是草屯的舊地名，成立20年，目前有一位神經內科醫師和另外一位神經外科醫師，主要做的就是酸痛、焦慮、失眠。
診所的場地很大，也有停車場。相關的設備，可以看網網站上的介紹。
病人很多，以至於幾乎每個月被抽審，多到有些病人都一定要轉給相關的專家去看，畢竟守護病人的健康是我們一直以來的堅持。
歡迎學有專精的各科專科醫師一起來診所工作，讓病人就醫更方便，品質更有保障。
所有同事的勞、健保和假日都一直符合政府的規定。
薪水就是個人業績收入「點數」的四分之一，新進的醫師當然會有基本的保障。
我是院長林經堯醫師，這個年假有九天，所有的同事都放假了，當然我也很閒，隨時歡迎你來診所走走看看。對於有一技之長的專科醫師，在接受完整的訓練之後，接下來就是要找一個自己喜歡的地方工作了。
祝福大家，新年快樂、健康平安。"
上午07:16	群主David1688	www.suanmaton.com
上午07:39		小胖已收回訊息
上午07:41		小實已收回訊息
上午07:48		Thomas已收回訊息
上午07:49		Thomas已收回訊息
上午07:50		Thomas已收回訊息
下午01:07	Drhh	"@minstreller 誠徵 醫師
台中市南屯區診所
誠徵兒科、家醫科、耳鼻喉科、內科專科醫師
每週1-7節（可兼任可專任）
兼任特別需求：週日早/午/夜診or週二夜診or週五夜診。
薪水:牌照費（專任）+節數費(優)+PPF
休假:農曆春節固定休除夕到初四共5天
歡迎有興趣長期合作的醫師洽詢。
歡迎親洽邢醫師0975-327365(可先簡訊，看診時不方便接手機)"

2023/01/20（五）
上午07:28	群主David1688	"南投草屯/專任兼任/眼科

(歡迎雇主自貼 醫師自薦)
轉自 5000群   )

誠徵眼科專任及兼任醫師
地點:南投縣草屯鎮眼科診所
連絡電話:0988-327707
聯絡人:張醫師
工作內容:每週5節(薪優)
"
上午07:29	群主David1688	"以下職缺轉自 5000職缺群  近期已曾轉貼 

今日雇主貼文 持續徵求中"
上午07:29	群主David1688	"誠徵「 醫師 」                                
彰化縣和美鎮診所
誠徵專任醫師一位
家醫科，一般內科専科醫師。
（需耳鼻喉治療作業）
每週5-7節，星期六固定休診。
請洽0932678904方醫師
e-mail : c24728355@yahoo.com.tw"
上午07:29	群主David1688	" 
專任或兼任醫師
桃園
一般科診所
適合各科醫生一起合作
附停車位 生活品質兼顧 高牌照費及抽成
請傳 信箱
chengchuan381@gmail.com
或 0906858006 0933106946

"
上午07:56	小實	"佐登妮X醫美診所，欠醫師錢。
經醫師查證之後，其職員映君，於應該匯薪之日，依舊沒匯!
難怪資深醫師，逐漸離開!

該診所，仍持續在找醫師。
期盼各位醫師，想去應徵時，謹慎為之!"
上午07:56		小實已收回訊息
上午07:57		小實已收回訊息
上午08:00	社群副管理員	"謝謝分享  (職缺黑幕)

下次請移至子群 討論區  讓 本群 版面乾淨  謝謝您


您已被邀請加入「醫聊無上限醫起聊~醫師Lounge/教育學分/職缺討論/醫藥材團購、轉讓 1688 DocJob」！請點選以下連結加入社群！
https://line.me/ti/g2/afOBW9YvGhmiRf1Fx5_0oK7au3tH3bZ2DBpoAg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"
上午08:16	社群副管理員	"聊天討論 都移到 子群哦
再麻煩各位大大"
下午01:36	LeCheng	"誠徵part time復健科/骨科/風免/神內醫師，需報備支援
會超音波導引注射者尤佳

地點：高雄市鳳山區 (鳳山火車站旁)
時段：可議
15人 以下6000
PPF 15以上 一人100
自費抽成另議
若合作愉快，未來可共同擴展合作新診所

聯絡資訊：0988240026 林醫師
Email: lecheng1795@gmail.com"
下午08:30	社群副管理員	"30up中壢平鎮/專任/開業科等

詳見
https://bit.ly/3XB0aPE"

2023/01/23（一）
下午12:52	群主David1688	"以下職缺轉自 5000職缺群  近期已曾轉貼 

今日雇主貼文 持續徵求中"
下午12:52	群主David1688	"桃園/專任/眼科

徵［醫師］眼科
地點：桃園眼科連鎖診所
聯絡電話：0908738058
聯絡人：朱醫師
薪資：面議
*本診所爲全眼科診所，有各式眼科雷射，準分子雷射飛秒雷射，眼科醫師可學習飛秒及屈光，永久保障薪，超高抽成
*交通方便有停車位

"
下午02:39		FSU已收回訊息

2023/01/25（三）
下午07:30	群主David1688	"桃園市龍潭區/專任/耳鼻喉科

(歡迎雇主自貼 醫師自薦)
轉自 5000群  by 練醫師 )

誠徵耳鼻喉科專科醫師
診所地點：桃園市龍潭區耳鼻喉科專科診所
每周約7-8診，節次可談！享開業的收入，沒有開業的煩惱。薪資計算標準絕對高於業界。可採保證薪或純PPF制，純PPF計算方式依年資經歷而定， 計算方式以診察加診療費用的7-8成計算。距龍潭交流道3分鐘。歡迎自薦或分享給其他醫師。有意者請電話聯絡！0918493273謝謝
"

2023/01/26（四）
上午08:34	群主David1688	"以下職缺轉自 5000職缺群  近期已曾轉貼 

昨日雇主貼文 持續徵求中"
上午08:34	群主David1688	"誠徵 醫師
台中市南屯區診所
誠徵兒科、家醫科、耳鼻喉科、內科專科醫師
每週1-7節（可兼任可專任）
兼任特別需求：週日早/午/夜診or週二夜診or週五夜診。
薪水:牌照費（專任）+節數費(優)+PPF
休假:農曆春節固定休除夕到初四共5天
歡迎有興趣長期合作的醫師洽詢。
歡迎親洽邢醫師0975-327365(可先簡訊，看診時不方便接手機)"
上午08:34	群主David1688	" 
專任或兼任醫師
桃園
一般科診所
適合各科醫生一起合作
附停車位 生活品質兼顧 高牌照費及抽成
請傳 信箱
chengchuan381@gmail.com
或 0906858006 0933106946

"
下午02:23	特大號	"誠徵專職醫師，不限科別(內兒家醫科佳)，若想兼職亦可談。

地點：新北市樹林區
待遇：高保障底薪/PPF擇優，薪資高於市場行情，8診可30以上。
診次：一週6-8節(想增加收入亦可安排10節以上)，診所為多家連鎖，醫師眾多排班彈性，可攻可守兼顧生活品質。
內容：一般感冒、三高慢病。另有自費項目可讓薪資更上一層樓。

提供完整教育訓練，無基層經驗沒關係，會傾囊相授，歡迎年輕醫師一同打拼，長期合作。
聯絡人：林醫師 0921905878"
下午02:41	群主David1688	"以下職缺轉自 5000職缺群  近期已曾轉貼 

今日雇主貼文 持續徵求中"
下午02:42	群主David1688	"南桃園楊梅區診所誠徵專任或兼職醫師

科別 : 家醫科、新陳代謝科，小兒科、GI、心臟內科、一般科或內科專科醫師。

已有基層診所經驗者佳
月三千張左右

地址 : 桃園楊梅區

薪資面議

請來電0-9-1-8-1-2-0-0-9-1 "
下午10:59		胖胖爸爸已收回訊息
下午11:02	胖胖爸爸	"誠徵「 醫師 」                                
中壢區新屋交流道下 診所
誠徵專任醫師一位
家醫科，一般內科専科醫師。
（需耳鼻喉治療作業）
每週6-8節，執照費+診次人數PPF，所有處置檢查PPF
滿一年後可入股，意者請洽黃醫師
e-mail : huang.hh1223@gmail.com"

2023/01/27（五）
下午10:25	群主David1688	"以下職缺轉自 5000職缺 或實名制群  近期已曾轉貼 

今日雇主貼文 持續徵求中

歡迎雇主自貼 待聘醫師自薦"
下午10:25	群主David1688	"誠徵【醫師】（雲林縣斗六市）
1.可長期配合，需掛牌，掛牌費另計
2.耳鼻喉科專科尤佳（小兒科、家醫科可談）
每週7-9節門診，節數可談，週末輪流
想排假出遊，都可互相調班
薪資、PPF、看診節數可面議商量

聯絡方式：
1.寄履歷至fornickxxx@gmail.com
2. 0972752952 林小姐（LINE亦可）"
下午10:26	群主David1688	"誠徵  專任醫師, 兼職醫師
桃園中壢區診所（ 火車站前）
誠徵家醫科、內科專科，兒科醫師
節數可談
薪資優, 附停車位
薪水:高節數費 +牌照費+PPF+ 年終分紅，外縣市住宿交通補助，每年調薪，三節禮金
看診品質佳，每節時間2~3.5 hr,中間有休息，出國可調班
聯絡電話李醫師 0952-166-941"
下午10:33	群主David1688	"桃園區/專任兼任？/耳鼻喉小兒科家醫內科

👉歡迎雇主自貼 待聘醫師自薦 轉自桃園群 👈

誠徵醫師
桃園市桃園區耳鼻喉科診所誠徵耳鼻喉科、內兒科或家醫科醫師
每週6到8節
聯絡方式：0953688089
莊小姐
"

2023/01/29（日）
下午12:57	sleep張	"誠徵醫師
台中市沙鹿區家醫小兒科診所  
預計112年9月起，需要一位掛牌兼看診醫師，每天一節，目前隔週週六需午晚兼診
聯絡電話0982791749張醫師、0956163261林醫師"
下午01:45	精彩	"✤誠徵：醫美專職醫師
✤地址：桃園市藝文特區

週四14:00-20:00
✤主要工作項目
微整，電音波，雷射

不限專科
診所可重點培訓醫師

待遇
一診（三小時）
PPf依年資經驗調整

✤意者請電洽
-0-9-1- 6-9-0-9-7-6-6舒經理
或
意者請洽：
此連結🔗為私人交談
line://ti/p/@ono4238y"
下午09:08	群主David1688	"以下職缺轉自 5000職缺 或實名制群  近期已曾轉貼 

今日雇主貼文 持續徵求中

歡迎雇主自貼 待聘醫師自薦"
下午09:09	群主David1688	"徵 醫師
耳鼻喉 家醫 小兒 內科 外科

地點：
新竹市東區 昇安診所
新竹縣竹東 葉國安耳鼻喉科診所

節數彈性：2-8節，兼診、掛牌都可

目前是三位醫師輪流看診，預計找第四個醫師加入我們

病人族群：成人,小兒,慢籤病人

診所設備：內視鏡、聽力室、超音波、睡眠檢查、肺功能檢查，需進一步檢查可安排

診所有準備停車位，給需要開車上下班的醫師停放

優點是假很好請，醫師間都很樂意cover；看診無壓力，遇到任何問題都可以直接電話詢問

待遇優，可先看工作環境。

意者 請洽0⃣️9⃣️1⃣️8⃣️3⃣️1⃣️2⃣️7⃣️2⃣️0⃣️葉醫師 或 電話搜尋手機"
下午09:09	群主David1688	"誠徵  (專任醫師)
彰化縣鹿港鎮診所
誠徵 家醫科、耳鼻喉科，兒科醫師
節數:5-7 節  
節數費 +牌照費+PPF
附停車位
意者請洽: 0939-395-161 吳小姐
"
下午09:09	群主David1688	"⭐️南桃園中壢平鎮家醫科診所誠徵「專任」醫師⭐️

科別：家醫科、兒科、內科、耳鼻喉科、急診科醫師皆可

待遇：
專任：6-8診/週，牌費+節薪+PPF

對象：醫學系畢業15年內，好相處能配合，具備耐心

到職日：
1.談好即可上班
2.詳談後彼此合適 可以等前東家約到期後再來上班💥

優點：會有完整的職前訓練，無需擔心技能不足，診所內都有資源可以共享，訓練期薪水照樣支付

工作：健保家醫科診所，合法看診，業務單純，無其他行政業務煩惱

氛圍：會尊重醫師，有狀況可討論溝通，我們重質不重量

保障：診所有投保醫責險及聘請律師做法律顧問為後盾，專心看診無後顧之憂

發展：
合作滿半年以上，可談合夥入股或談長約拿獎金

交通：診所備有停車位，就算是外縣市的同伴也方便加入

休假：多位醫師，排休容易

意者可傳訊息0937699655劉醫師聊聊！
若在看診中未能即時回答，待下診後會立即回覆！"
下午09:09	群主David1688	"誠徵專任「醫師」
科別：耳鼻喉科、小兒科、家醫科皆可
地點：新北市永和區耳鼻喉科診所
已有2位正職醫師，誠徵第三位掛牌醫師，每週約6-7診，牌費+診費+ppf，臨近公車站牌，交通方便，離捷運站亦5-10分鐘步程，環境單純好相處，容易請假互相支援，意者請洽或傳訊息0989912911林醫師 或 ID: k-r-p-b-9-5(去掉-)"
下午09:09	群主David1688	"誠徵 掛牌專任醫師（可先兼任）
台中市北屯區耳鼻喉科診所（近崇德文心捷運站）
誠徵耳鼻喉科、家醫科、小兒科、或內科專科醫師
一週6-10節
薪水：牌照費+節數費+PPF
診所設備齊全，並有門診手術室
多位醫師輪診，可兼顧家庭以及生活品質
歡迎有興趣長期合作的醫師洽詢
電洽蔡醫師0922-668696 (可先簡訊聯絡)"
下午09:09		群主David1688已收回訊息
下午09:12	群主David1688	"台南市東區/專任/耳鼻喉家醫科等

👉歡迎雇主自貼 待聘醫師自薦 轉自實名制群  by 陳醫師👈


耳鼻喉科/家庭醫學科聯合診所
誠徵專任醫師
請洽陳醫師，09-1083-2196或留簡訊有空一定馬上聯絡"

2023/01/30（一）
下午12:17		魚骨頭已收回訊息
下午12:18	群主David1688	格式自由 參考前面雇主的貼文 
下午12:18		魚骨頭已收回訊息
下午12:20		魚骨頭已收回訊息
下午04:32	安安安	"中和區捷運站旁廣祥診所

1、誠徵專任小兒科、家醫科、內科醫師。
2、保障薪、PPF高。
3、診次彈性可談，兼顧生活品質。
4、交通方便。
5、目前院所有四位正職醫師，請假排休方便，同事好相處。
6、病患群穩定，診所氣氛佳，無行政事務制度完善。
請洽林醫師0939989645 "
下午10:32	群主David1688	"以下職缺轉自 5000職缺 或實名制群  近期已曾轉貼 

今日雇主貼文 持續徵求中

👉歡迎雇主自貼 待聘醫師自薦👈"
下午10:33	群主David1688	"誠徵專任及兼任醫師
科別 : 誠徵家醫科, 小兒科、內科專科，急診， ENT醫師一位。
新竹市東區城佑耳鼻喉科診所，近公道五交流道，交通便利。
時間 : 每周6-7診
薪資面議，含牌費+診費+PPF
亦可先報備支援兼診，彼此磨合
兼任診次時間 一上，三上，三夜，六上。
詳情請洽 0936951667 王醫師"
下午10:34	羚	弱弱的問一下，診所想拓點，有沒有復健科或骨科醫師有意願出來共創事業。診所這一端相關人員包含藥師，復健師，掛號櫃檯人員和地點都準備的差不多，高保障底薪+自費抽成+盈餘獎金+保稅等等，一定比外面好，萬事皆備只欠東風。有意願的醫師麻煩請洽黃主任，電話零九二五八九九一二五，感謝大家。
下午11:01	Jim kao	"新北板橋維力骨科診所 誠徵骨科負責醫師
目前我們有展店規畫, 所以邀請志同道合的醫師加入
我們的特色是:
1、深耕在地社群,在乎醫病關係長長久久,健保或自費治療病患選擇
2、團隊融洽, 醫護藥PT互相照應
3、努力經營線上品牌, 致力於Online-to-Offline的轉換
4、多方嘗試新的治療方式, 新的異業結合

我們的優勢
1、領先的薪資, 牌照費 + 保障診費 +PPF抽成+ 優勢稅賦
2、全年盈餘分紅, 入股細節可面談
3、設備齊全, 包括骨震波、GE超音波、X光等
4、全面支援負責醫師的專長, 目前本院有簡易手術房及C-arm, 可執行局麻手術, 脊椎nerve block及其他更高階治療, 如果合作夥伴有新的想法都可討論執行
5、歡迎醫院兼診, 我們提倡給病患一條龍的照護
6、無行政事務，專心醫療

適合我們的合作夥伴:
1、	已經有骨科主治醫師臨床經驗
2、	對於超音波使用有初步認識
3、	歡迎不安於現狀, 心中有許多天馬行空的想法想試試看的你, 譬如想拍影片, 搞粉絲團, 甚至業配團購, 我們可以一起組成團隊來嘗試
 
聯 絡 人：高醫師　
聯絡電話：0933901819 (電話可搜尋加Line : Jim )　　　
mail : weiliorthoclinic@gmail.com
網站 : https://www.weili-clinic.com/
地　　址： 新北市板橋區文化路二段19號, 新埔站5號出口
"

2023/01/31（二）
上午09:37	精彩	"✤誠徵：醫美專職醫師
✤地址：桃園市藝文特區

週四14:00-20:00
✤主要工作項目
微整，電音波，雷射

不限專科
診所可重點培訓醫師

待遇
診費+PPf

✤意者請電洽
-0-9-1- 6-9-0-9-7-6-6舒經理
或
意者請洽：
此連結🔗為私人交談
line://ti/p/@ono4238y"
上午11:42	魚骨頭	"誠徵專任醫師
科別 : 誠徵家醫科或小兒科醫師一位。
高雄市三民區家醫科診所，近九如交流道，有固定車位，交通便利。
時間 : 每周6-7診
薪資面議，含牌費+診費+PPF
詳情請洽 0910-109408 陳醫師"

2023/02/01（三）
下午05:59	社群副管理員	"🧧新職缺🧧以下職缺轉自 5000職缺 或實名制群  

👉歡迎雇主自貼 待聘醫師自薦👈"
下午05:59	社群副管理員	"台南仁德區.耳鼻喉診所
誠徵 專任醫師
(red check mark)內科，家醫，耳鼻喉，兒科 ...醫師
(red check mark)無經驗可學ENT治療，一些內科三高病患
(red check mark)牌照費+節數費(9診)+PPF
(red check mark)約2023.5-7月上班，可先談

意者，麻煩電話
0960-031600
0987-192680
或留簡訊，必回撥，謝謝
"
下午05:59	社群副管理員	[照片]
下午06:01	社群副管理員	"誠徵負責醫師：骨科、神經內科
工作時間：面議
薪資：面議
聯絡方式：吳先生0928880844, dannywu@syi-tw.com ，手機沒接時請email通知，謝謝！

( from實名制 by黃醫師)"
下午06:14		Hachi已收回訊息
下午08:01	Lin	"桃園楊梅區.內科診所
誠徵 專任醫師
(red check mark)內科，家醫，新陳代謝科...醫師
(red check mark)無經驗可學ENT治療，一些內科三高病患
(red check mark)牌照費+節數費(9診)+PPF
(red check mark)約2023.4-7月上班，可先談

意者，麻煩電話
091686525-5
或留簡訊，必回撥，謝謝"
下午10:30		yu-hua已收回訊息

2023/02/02（四）
下午05:31		心內V已收回訊息
下午05:47		心內V已收回訊息
下午05:48		心內V已收回訊息
下午05:49		心內V已收回訊息
下午05:50		心內V已收回訊息
下午05:56		翔已收回訊息
下午06:21	群主David1688	"謝謝大家，麻煩 職缺討論👉有另外子群 討論聊天區
維持本群版面乾淨

您已被邀請加入「醫聊無上限醫起聊~醫師Lounge/教育學分/職缺討論/醫藥材團購、轉讓 1688 DocJob」！請點選以下連結加入社群！
https://line.me/ti/g2/afOBW9YvGhmiRf1Fx5_0oK7au3tH3bZ2DBpoAg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"
下午06:25	Yi	@心內V 謝謝分享～
下午10:02	羚	"弱弱的問一下，診所想拓點，有沒有復健科或骨科醫師有意願，藥師，復健師，掛號櫃檯人員和地點都準備的差不多，高保障底薪+院長加給+執照費+自費抽成+盈餘獎金+保稅等等，萬事皆備只欠東風。有意願的醫師麻煩請洽黃主任，電話零九二五八九九一二五，感謝大家。
地點在中壢"

2023/02/03（五）
上午07:15	群主David1688	"以下職缺轉自 5000職缺 或實名制群  近期已曾轉貼 

今(昨)日雇主貼文 持續徵求中

👉歡迎雇主自貼 待聘醫師自薦👈"
上午07:16	群主David1688	"誠徵專任及兼任醫師
科別 : 誠徵家醫科, 小兒科、內科專科，急診， ENT醫師一位。
新竹市東區城佑耳鼻喉科診所，近公道五交流道，交通便利。已有兩位專任醫師。
時間 : 每周6-7診
薪資面議，含牌費+診費+PPF
亦可先報備支援兼診，彼此磨合
兼任診次時間 一上，三上，三夜，六上。
詳情請洽 0936951667 王醫師"
上午07:16	群主David1688	"《徵 儲備醫師》

準備退休，有興趣接診所的醫師可以來學習，覺得OK再接。
汐止家醫科診所
薪資照付，還教開業武林密技。
有興趣者請電： 0928274505"
上午07:16	群主David1688	" 急徵第三位專任或兼任醫師
桃園區
離台北開車40分鐘
一般科、 內兒科診所
歡迎各科醫師 
高牌照費高PPF
病人穩定
除夕-初五休息 其他時間醫師都可輪班排休出國✈️大家輪流出國玩透透透生活品質好
楊醫師電話：
0906858006 0933106946

"
上午07:49	呂慶城	"桃園市桃園區、蘆竹區

誠徵。                                 精神專科醫師專任及兼任皆可（第三位），並歡迎已退休的前輩前來駐診，診次不拘

一般科系，內外科系，小兒科，家醫科，專任醫師

上班節數彈性，以您的需求來調整，若是有需要出國移民者亦可配合

意洽0932333472，呂醫師或是
chesterlu626@gmail.com"
上午11:08	Sini	請問缺哪個時段呢？
上午11:13		呂慶城已收回訊息
上午11:38	群主David1688	😁職缺細節再麻煩各位醫師私訊 👉維持版面乾淨👈，謝謝大家
上午11:39	Sini	有私訊過但沒回應 XD
上午11:40	群主David1688	收到 謝謝哥
上午11:40	艾琳	"禮聘 醫師
腸胃 耳鼻喉 家醫 小兒 內科 

地點：
桃園中壢平鎮診所

待遇: 雙北桃園新竹薪資行情以上 牌照+節費+ ppf

節數彈性：6-8節可議，多位醫師輪班，休假彈性

發展空間大:想長期穩定收入可簽長約保障薪資；想大展身手也可合夥開店      

診所一切合法申報，也有法律顧問並投保醫責險，歡迎長期合作共同開創新局
意者請洽 0937351657 劉醫師"
下午03:40	Anonymous	"需求：
勞工體檢醫師及特約臨廠醫師
地點：高雄
薪資：可議
聯絡方式: 葉小姐
0905262893

誠徵：肝膽腸胃科或家醫科師醫師
需求：
地點：高雄
薪資：可議，合作亦可
聯絡方式: 葉小姐
0905262893"

2023/02/04（六）
下午03:08	Dr.HONG	"禮聘 醫師
腸胃 耳鼻喉 家醫 小兒 內科 

地點：
高雄市小港區診所

待遇: 牌照+時薪費+ ppf

節數彈性：6-8節可議，目前兩位醫師輪班，休假彈性，可協調出國休假，工作氣氛佳，上班供餐，與專用停車位。
      

診所一切合法申報，含勞，健，勞退


意者請洽 0958026123洪醫師"
下午05:53	群主David1688	"桃園區/專任/泛復健申報科

 桃園區藝文特區診所拓點（永安北路）：
🌟誠徵骨科、復健科、神經外科、神經內科醫師
診所有附設復健治療中心、物理治療師、以及內聘藥師調劑
🌟院長底薪加級、福利優渥
我們有全方位的醫療服務團隊，誠摯的邀請您一起加入溫馨醫療服務的行列
連絡人：李護理長0936078860

(轉自桃園群)"
下午08:00	群主David1688	"🧧新職缺🧧以下職缺轉自 5000職缺 或實名制群  

👉歡迎雇主自貼 待聘醫師自薦👈

誠徵 醫師
小兒 家醫

地點：
台南新市

待遇: 節次+ppf

節數彈性：
休假彈性
專用停車位
      
意者請洽 0921063839黃醫師"

2023/02/05（日）
下午02:47	群主David1688	"🧧新職缺🧧以下職缺轉自 5000職缺 桃園群 或實名制群  

👉歡迎雇主自貼 待聘醫師自薦👈"
下午02:47	群主David1688	"<誠徵專任醫師>
板橋區皮膚科診所
1.誠徵有意願長期合作之專任服務醫師，需執登；專科別不限，有皮膚科看診經驗尤佳。
2.健保門診為主，醫學美容為輔；只想專注健保診亦可。
3.工作氣氛佳，好排班，每週5-7節，診數與時段彈性。備有停車位。
4.薪資:診費+牌照費+ppf
歡迎有耐心有熱忱的醫師加入，意者請聯絡0934389383，如未接聽請留言，或搜尋 au12491洽談
"
下午02:47	群主David1688	"徵「醫師」
誠徵正職/兼職醫師(正職需掛照)
科別 : 內科專科、新陳代謝科、家醫科、急診科。
地址 : 基隆市中正區長榮桂冠附近（近交流道5分鐘內車程）。
時間 : 每周6-9診（兼職另議）。
薪資面議，正職含執照費+節數薪水+PPF。
診所會加保醫師機構責任險。

亦可先報備支援兼診，彼此磨合。
詳情請洽 0983399742 温醫師
如未接電話，請先傳訊息，謝謝。"
下午02:47	群主David1688	"南桃園地區聯合診所, 誠徵耳鼻喉專科/急診/家醫/醫師。高牌費加高PPF加抽成分紅，平均薪資絕對優於同業。節次7-9節，排班彈性，淡季可休長假，兼顧家庭生活又有高收入。院長親自教學帶診，是開業培訓或長遠發展的好地方，歡迎有志合作的學弟妹，一起參加我們的團隊。
聯絡方式：姜醫師0913353713"
下午03:59	健民康禾	"禮聘 掛牌負責醫師
家醫 腸胃新陳代謝 耳鼻喉 小兒 內科 

地點：
台北市信義區診所

待遇: 牌照+時薪費+ ppf

節數彈性：節數可議，目前三位醫師輪班，休假彈性，可協調出國休假，工作環境好 團隊強氣氛佳，有門前藥局配合．
      

診所一切合法申報，含勞，健，勞退
希望有誠意合作經理不拘 醫師

意者請洽 0910100785黃小姐"
下午05:15	DRWu	"南桃園楊梅區診所誠徵專任或兼職醫師

科別 : 家醫科、新陳代謝科，小兒科、GI、心臟內科、一般科或內科專科醫師。

已有基層診所經驗者佳
月三千張左右

地址 : 桃園楊梅區

薪資面議

請來電0-9-1-8-1-2-0-0-9-1 "
下午07:23	大甲東醫霸	[照片]
下午07:23	大甲東醫霸	歡迎大家一起來玩
下午07:47	群主David1688	"😊謝謝前輩分享貼文 生活類/聊天討論類  (下次發文) 請幫我們移到  子群 ~聊天討論群喔    再次謝謝前輩😊

@大甲東醫霸 

您已被邀請加入「醫聊無上限醫起聊~醫師Lounge/教育學分/職缺討論/醫藥材團購、轉讓 1688 DocJob」！請點選以下連結加入社群！
https://line.me/ti/g2/afOBW9YvGhmiRf1Fx5_0oK7au3tH3bZ2DBpoAg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"
下午07:49	大甲東醫霸	好

2023/02/06（一）
下午09:24	群主David1688	"🧧新職缺🧧以下職缺轉自 5000群/桃園群或實名制群  

👉歡迎雇主自貼 待聘醫師自薦👈

高雄耕心療癒診所誠徵兼職精神專科醫師 工作環境優雅 員工親切 合作氛圍佳 電洽:07 3592011 或林小姐 0915602602 

(轉自實名制群 by 林醫師)"
下午10:26	Danny	姾美診所？
下午10:30	jeff93099	[貼圖]

2023/02/07（二）
下午04:27	Dr.HONG	"禮聘 醫師
腸胃 耳鼻喉 家醫 小兒 內科 

地點：
高雄市小港區診所

待遇: 牌照+時薪費+ ppf

節數彈性：6-8節可議，目前兩位醫師輪班，休假彈性，可協調出國休假，工作氣氛佳，上班供餐，與專用停車位。
      

診所一切合法申報，含勞，健，勞退


意者請洽 0958026123洪醫師"
下午04:29	LeCheng	"誠徵part time復健科/骨科/風免/神內醫師，需報備支援
會超音波導引注射者尤佳

地點：高雄市鳳山區 (鳳山火車站旁)
時段：可議
15人 以下6000
PPF 15以上 一人100
自費抽成另議
若合作愉快，未來可共同擴展合作新診所

聯絡資訊：0988240026 林醫師
Email: lecheng1795@gmail.com"
下午07:53	HDRN	"新竹市洗腎診所誠徵『腎臟專科醫師』

地點：新竹市
工作時間：10節/週，週一至週六
待遇優於行情（高保底+PPF)

新裝潢環境舒適、
交通便利附車位、
專科醫師福利佳、

聯絡人：林小姐
電話：0983472068"
下午09:46	群主David1688	"以下職缺轉自 5000職缺 或實名制群  近期已曾轉貼 

今(昨)日雇主貼文 持續徵求中

👉歡迎雇主自貼 待聘醫師自薦👈"
下午09:47	群主David1688	"<誠徵專任醫師>
板橋區皮膚科診所
1.誠徵有意願長期合作之專任服務醫師，需執登；專科別不限，有皮膚科看診經驗尤佳。
2.健保門診為主，醫學美容為輔；只想專注健保診亦可。
3.工作氣氛佳，好排班，每週5-7節，診數與時段彈性。備有停車位。
4.薪資:診費+牌照費+ppf
歡迎有耐心有熱忱的醫師加入，意者請聯絡0934389383，如未接聽請留言，或搜尋 au12491洽談"
下午09:47	群主David1688	"中壢耳鼻喉診所，誠徵耳鼻喉專科醫師。地點靠近Sogo，高牌費加PPF，節次7-9節，排班彈性，目前三位耳鼻喉醫師。院長人很好，診所經營的不錯，是個兼顧生活與薪水的好地方。
聯絡方式：魯醫師0988819938

更新: 老闆說不限制耳鼻喉科，但耳鼻喉科佳，家醫科，兒科都可以，希望是長期合作夥伴，給予有興趣的人。"

2023/02/08（三）
上午08:28	歡馨喜悅	應該是 素行不良？
上午08:37	jeff93099	https://www.nexttv.com.tw/NextTV/News/Home/Society/2022-08-16/878580.html
上午09:58	Wabang	謝謝你們的討論，但本案已經進入司法，1.診所一切皆依法辦理，並靜待司法判決；2.針對任何不實言論，診所不排除循法律途徑，以維護權益。
上午10:09	群主David1688	"😊謝謝大家討論職缺 及
意見反饋。  後續討論 移至子群  謝謝大家  👉


👉您已被邀請加入「醫聊無上限醫起聊~醫師Lounge/教育學分/職缺討論/醫藥材團購、轉讓 1688 DocJob」！請點選以下連結加入社群！
https://line.me/ti/g2/afOBW9YvGhmiRf1Fx5_0oK7au3tH3bZ2DBpoAg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"
上午10:22	群主David1688	"台中大里/專任/耳鼻喉科、兒科、家醫科

👉歡迎雇主自貼 待聘醫師自薦👈本職缺轉自實名制群by 吳醫師

誠徵 《醫師》
台中市大里區診所
｛誠徵耳鼻喉科、兒科、家醫科專科醫師｝
一週6-8節
需掛牌專任。
薪資:底薪+節數費+PPF。
排休彈性、生活品質佳。

意洽吳醫師0980-212069 (可先簡訊)"
下午12:22	群主David1688	"台中大甲/兼任/不分科

👉歡迎雇主自貼 待聘醫師自薦👈本職缺轉自實名制/5000/桃園群

誠徵『兼職醫師』

台中大甲區診所
工作時間：週一至週六
  3~4節  待遇優

聯絡人：傅小姐
電話：0931355858  可先簡訊"
下午12:34	real	請問有台東的職缺嗎
下午12:35	😂	什麼科
下午12:36	神經科小嫩嫩	東基復健科、精神科缺人
下午12:37	real	骨科
下午12:37	神經科小嫩嫩	https://www.nhi.gov.tw/Content_List.aspx?n=CA2D5A2E9C070FFC
下午12:37	神經科小嫩嫩	可以查查看
下午12:38	神經科小嫩嫩	[照片]
下午01:08	Sini	特別問台東的職缺，還蠻特別的 XD
下午01:21	Jim kao	骨科有沒有考慮新北診所？
下午01:23	real	可以短期兼職嗎
下午01:26	雙北麻醫	好奇疼痛科在外面的行情怎麼樣？專精打echo guide 止痛的
下午01:34	群主David1688	"😊謝謝大家討論職缺 及 後續討論 請移至子群  謝謝大家  👉


👉您已被邀請加入「醫聊無上限醫起聊~醫師Lounge/教育學分/職缺討論/醫藥材團購、轉讓 1688 DocJob」！請點選以下連結加入社群！
https://line.me/ti/g2/afOBW9YvGhmiRf1Fx5_0oK7au3tH3bZ2DBpoAg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"
下午02:06	Calvin Chou	"增聘
台北農安街中西醫診所
需一名西醫醫師
有意願的
可跟Dr鄒聯絡
0975010881"
下午02:12		Jeff已收回訊息
下午02:19	Jim kao	希望專任喔
下午02:25	Mou	剛退休的，可以嗎？
下午02:26	Jim kao	可以聊聊喔
下午02:35	朱智盟	"桃園/專任/眼科

徵［醫師］眼科
地點：桃園眼科連鎖診所
聯絡電話：0908738058
聯絡人：朱醫師
薪資：面議
*本診所爲全眼科診所，有各式眼科雷射，準分子雷射飛秒雷射，眼科醫師可學習飛秒及屈光，永久保障薪，超高抽成
*交通方便有停車位

"
下午02:39	Mou	我的ID 是m-o-u-c-h-e-n-9-9 去掉-
下午06:43	k	Google搜尋負責人網頁跑出來的名字再搜新聞和判決書會很有趣（有積欠工資和違反刑法銀行法限制出境的相關）
下午06:51	啦啦	積欠工資還這麼兇喔
下午06:52	123	謝謝K大
下午06:53		k已收回訊息
下午06:53	Wabang	基本上沒有兇呀
下午06:54	k	大概是本人吧
下午06:54	Wabang	真不知道醫師的邏輯問題
下午06:54	Wabang	是本人或是本人有影響到您？
下午06:54	k	就pi欸我只是剛好搜尋而已的路人
下午06:56	Dogjob	陳述事實而已 沒有要管
下午07:03	群主David1688	"😊謝謝大家討論職缺 及 後續討論 請移至子群  謝謝大家  👉


👉您已被邀請加入「醫聊無上限醫起聊~醫師Lounge/教育學分/職缺討論/醫藥材團購、轉讓 1688 DocJob」！請點選以下連結加入社群！
https://line.me/ti/g2/afOBW9YvGhmiRf1Fx5_0oK7au3tH3bZ2DBpoAg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"
下午07:04	群主David1688	"台南仁德區.耳鼻喉診所
誠徵 專任醫師

👉歡迎雇主自貼 待聘醫師自薦👈本職缺轉自實名制/5000/桃園群

(red check mark)內科，家醫，耳鼻喉，兒科 ...醫師
(red check mark)無經驗可學ENT治療，一些內科三高病患
(red check mark)牌照費+節數費(9診)+PPF
(red check mark)約2023.5-7月上班，可先談

意者，麻煩電話
0960-031600
0987-192680
或留簡訊，必回撥，謝謝
"
下午07:20	Yang yang	這個？
下午07:20	Yang yang	[照片]
下午07:25	群主David1688	"如果有積欠醫師薪資之具體事實，再麻煩相關大大具名檢舉(請附上執業執照)寄至 客服信箱，   

我們管理員會  刪除相關院所的廣告。

謝謝大家。

1688醫師職缺群
私訊客服Line 如下

https://lin.ee/GlaQY3H"
下午07:26	k	[照片]
下午07:27	k	[照片]
下午07:27	k	用上面的名字搜尋判決書有積欠工資算不算證據
下午07:29	Wabang	判決書是欠醫師嗎？我也傻眼了
下午07:31	Yang yang	老實說，老闆金主根本無敵免死金牌的
下午07:32	Ken	大家都是為了賺錢加入這個版的，不想找麻煩，我就問有麻煩的診所，誰會去啊？版主行行好，不要浪費大家資源，有爭議的不要放上來讓大家吵架
下午07:32	群主David1688	"....... 停止線，此事到此。
(我們3個管理員再開會一下)"
下午07:32		Yang yang已收回訊息
下午07:33	群主David1688	"....... 停止線，此事到此。
(我們3個管理員再開會一下，後續處理準則)

謝謝大家意見反饋"
下午07:36	k	[照片]
下午07:36	k	[照片]
下午07:36	k	[照片]
下午07:36	k	[照片]
下午07:38	群主David1688	"謝謝大家提醒求職風險， 我們關心醫師權益。   

如果有醫師「具名」檢舉院所積欠「醫師」薪資，這兩個要件，  我們就拒絕該院所刊登職缺， 謝謝大家"
下午07:49	tic	刪除廣告的同時，希望也能警示告知，以免有人誤踩雷
下午07:53	Jeff	我才剛碰到一個詐騙的醫師，現在又在另一間診所利用群組徵人，這樣的醫生還真不少喔
下午07:53	群主David1688	"謝謝 K大大提醒 潛在高風險院所，

我們管理群再討論一下，  是否 提升風險管控，提早刪文。

(本貼文的雇主是有說 兼職領現  理論上不會欠薪？

而且 判決書是 欠護士， 不是欠醫師。 如果是欠醫師，本群管理上會馬上砍文+退群

但是我想是否醫師被欠薪但沒時間跑法院？沒提告？)

但是我們管理群是偏向

1.醫師「具名」檢舉院所
2.積欠「醫師」薪資，

這兩個要件,才刪文+退群。

「提升風險管控，提早刪文」我們要再想想，現在腦筋不清楚。"
下午07:57	Jeff	"管理群即然都說了
我就不再多言，不過還是提醒求職的醫師
要很小心，他們的手法都很高明，停，看
，聽很重要❗️"
下午07:59	群主David1688	"前輩見識多  這部分可以再多補充開釋嗎？  

還是要收集醫美診所一份欠薪 或是 高風險 示警清單？"
下午08:01	群主David1688	"現在是怕 醫美診所間內鬥 互相黑來黑去。 

所以原則上我們只受理 「具名 」(要附執業執照)檢舉... 就刪文+退群。"
下午08:02	jeff93099	版主要怎麼私訊你
下午08:03	群主David1688	"1688醫師職缺群
私訊客服Line 如下

https://lin.ee/GlaQY3H"
下午09:23	普普風	這個判決書都看得到了 還要具名檢舉？ 還要積欠到「醫師」薪資才算？這標準是否太寬鬆
下午10:43	EDU	已證實不優良的醫療院所和不善意的工作環境都應該被抵制， 避免害群之馬影響醫療同仁的辛苦經營和血汗壓榨。

2023/02/09（四）
上午12:27	Ivan	大仁哥～生活過的不容易啊
上午07:26	群主David1688	昨晚有人 具名檢舉 欠薪， 已處理。  謝謝大家反應。
上午07:28	群主David1688	已退群+刪文。
上午09:34	群主David1688	"中壢/專任兼任？/醫美不分科

👉歡迎雇主自貼 待聘醫師自薦👈本職缺轉自實名制/5000/桃園群
▶醫美診所，如有勞資經營疑慮，請群友反應，thx

女王時尚診所
誠徵中壢醫美醫師
1.醫美諮詢、雷射治療、微整形、微整注射
2.需有雷射微整電音波相關經驗
3.須能報備支援
4.可以配合醫師時間彈性調整診次及時間
5.醫療團隊成員皆有醫美實務經驗,會盡全力配合醫師
歡迎加LINE進一步了解
Line 唉滴:@肆玖捌cbqvd
診所附近交通便利
中壢區元化路上
火車站旁,診所對面為中央東路地下停車場
窗口:楊經理 0985109438"
上午10:23	Sini	"小弟下個月一號才開始在新診所上班，這個月有空檔想接一些兼職來貼補生活費（家父患病醫藥費開銷很大），若有任何兼職缺都歡迎聯絡。
有專科，但非家專、兒轉、急專、內專。我的email 是 steeven.john.son101@gmail.com, TG是: +886983701306, 歡迎疫苗診或其他兼職機會，謝謝。"
上午10:27	Small cake	有限制地區嗎
上午10:33	Sini	北北基桃皆可

2023/02/10（五）
上午10:50	群主David1688	"內湖/掛牌兼任？/家醫、內科、不分科

👉歡迎雇主自貼 待聘醫師自薦 (請註明地區)🍍本職缺轉自實名制/5000/桃園群🍍🦞醫美/自費診所，如有勞資經營疑慮，請群友反饋，thx。

誠徵［醫師］
歡迎新夥伴：針對抗衰老 新興免疫細胞NK, 幹細胞，外泌體，有治療興趣及熱誠之家醫科，內科掛牌醫師（擔任院長）或願意兼診醫生。（有免疫細胞.幹細胞經驗為佳)
合作醫師收入含：醫師掛牌費，每次門診費，專業執業分潤，技術乾股(年營收分潤）。
今年3-4月即將開業抗衰老醫學診所，
地點：內湖新湖三路。客戶為30%中高資產客戶，70%東南亞華人。
意者可洽：
聯絡人：陳keira 0953117772"
下午01:37	群主David1688	"如果當過老闆，就知道有 「求職蟑螂」(護士、藥師)這種事，這是判決書上看不出來的。

(當然這次這個業者太黑了，蠻多醫師反應的)

所以有「具名 」就會馬上處理，列為category I, 刪文+退群。

Category II,  就標示高風險疑慮。 目前打算這樣管理分級。

(診所開久，也是有暗黑手法在Google 評論抹黑對手)

所以處理上，希望私訊1688客服@line「具名」。"
下午01:39	群主David1688	"以下職缺轉自 5000職缺 或實名制群  近期已曾轉貼 

今(昨)日雇主貼文 持續徵求中

👉歡迎雇主自貼 待聘醫師自薦👈"
下午01:39	群主David1688	"誠徵醫師
科別 : 誠徵家醫科、新陳代謝科，小兒科、一般科或內科專科醫師一位。
地址 : 桃園市中壢區高鉄A17附近
時間 : 每周6-9診
薪資面議，含牌費+診費+PPF
其他福利：醫師機構責任險及團體保險
亦可先報備支援兼診，彼此磨合。
詳情請洽 0916-746-259林醫師
如上診未接電話，請先傳訊息，謝謝"
下午01:39	群主David1688	"<誠徵專任醫師>
板橋區皮膚科診所
1.誠徵有意願長期合作之專任服務醫師，需執登；專科別不限，有皮膚科看診經驗尤佳。
2.健保門診為主，醫學美容為輔；只想專注健保診亦可。
3.工作氣氛佳，好排班，每週5-7節，診數與時段彈性。備有停車位。
4.薪資:診費+牌照費+ppf
歡迎有耐心有熱忱的醫師加入，意者請聯絡0934389383，如未接聽請留言，或搜尋 au12491洽談"
下午01:39	群主David1688	"耳鼻喉科診所誠徵醫師
科別 : 家醫科、小兒科、內科。
地址 : 台中市南屯區
時間 : 每周2診，星期三或四早診，星期六夜診
薪資面議。
報備支援兼診可，不用掛牌
詳情請洽 0958-383935鄭醫師
如上診未接電話，請先傳訊息，謝謝"
下午01:39	群主David1688	"南桃園診所誠徵專任或兼職醫師

科別 : 家醫、小兒、腸胃、心臟內科、一般科或內科專科醫師。

有基層診所經驗者佳，月三千張左右，診所目前有兩位醫師

地址 : 桃園楊梅區

薪資面議

請來電0-9-1-8-1-2-0-0-9-1 "
下午01:41	群主David1688	以上職缺為重複再次刊登 👉歡迎雇主自貼 待聘醫師自薦👈
下午08:34	群主David1688	"基隆新北/兼任/外科家醫

🎊新職缺🎊👉歡迎雇主自貼 待聘醫師自薦👈本職缺轉自實名制/5000/桃園群

聯合診所招募兼任醫師2名
地區：基隆與新北市
外科/家醫科/所有科別皆可
工作內容：傷口(急性）照護門診，有傷口護理師協助處理傷口。
聯絡人：陳先生0910933140"

2023/02/11（六）
下午03:08	Lin	"請問
桃園設立診所有一定要室內裝修，不能簡易室裝嗎"
下午03:09	Lin	或是有覺得不錯的室內裝修可以介紹嗎
下午03:16	靜默	"符合法規就沒問題
沒裝潢更可以彰顯
醫師純靠醫術"
下午03:22	芭比貓	幾坪？
下午03:22	芭比貓	坪數不大 裝潢費不貴
下午03:22	芭比貓	該投資還是要付
下午03:40	Lin	30坪
下午04:14	羅德里奎茲	裝潢費一坪要抓幾萬啊
下午04:17	台中小正妹	健保的話 沒差吧最好髒髒的，電風扇都是灰塵
下午04:21	阿祐	最省也要兩萬以上，光冷氣就不少了
下午04:22	Martin54	[照片]
下午04:24	Martin54	這種會勾起阿嬤級粉絲的回憶
下午04:42		神經科小嫩嫩已收回訊息
下午04:59	群主David1688	"聊天 請往 子群移動 謝謝大家  維持版面乾淨喔

您已被邀請加入「醫聊無上限醫起聊~醫師Lounge/教育學分/職缺討論/醫藥材團購、轉讓 1688 DocJob」！請點選以下連結加入社群！
https://line.me/ti/g2/afOBW9YvGhmiRf1Fx5_0oK7au3tH3bZ2DBpoAg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"
下午05:13	Lin	等等核准

2023/02/12（日）
下午10:42		小貓醫師已收回訊息
下午10:43	小貓醫師	"誠徵 「專任醫師」
台中市屯區新設立聯合診所、
寬敞大店面、現代化的設備、
專業軟體、管理團隊、誠徵家醫科、內科（內分泌科、腸胃科、心臓科）復健科及其他科醫師
高診費 + 牌費+PPF、
兩年以後可以入股參與經營
多人輪班 放假彈性
週日休診
待優，享勞健保
意者請洽 陳醫師
0975-376379"

2023/02/13（一）
下午12:39	群主David1688	"以下職缺轉自 5000職缺 或實名制群  近期已曾轉貼 

今(昨)日雇主貼文 持續徵求中

👉歡迎雇主自貼 待聘醫師自薦👈"
下午12:39	群主David1688	" 急徵第三位專任或兼任醫師
桃園區
離台北開車40分鐘
一般科、 內兒科診所
歡迎各科醫師 
高牌照費高PPF
病人穩定抽成高
除夕-初五休息 其他時間醫師都可輪班排休出國✈
留下您的訊息我們會和您聯絡
電話0906858006 0933106946

"
下午12:39	群主David1688	" 徵    <兼任醫師>

工作地点: 台中 大甲

離台中開車35分鐘

工作時間:2-4節

聯絡電話:
  0931355858  傅小姐

"
下午12:39	群主David1688	"［徵正職醫師］
地點：高雄小港區機場附近
科別：家醫，兒科
休假：週休一日，假日輪值
薪資：面議
工作內容：西醫門診，視訊診療
福利：
1.三節獎金，年終奬金
2.PPF費
3享健、勞保、勞退
4.員工眷屬看診優惠，診所商品成本價購買。
到職日期：3/01後
聯絡人：0929364892
邱小姐
如沒接電話請簡訊通知。
工作氣氛愉快，排班彈性，空檔可報備支援其它診所，或休假出國。上班供餐與專用停車位"
下午12:39	群主David1688	"誠徵「 醫師 」                                
彰化縣和美鎮診所
誠徵專任醫師一位
家醫科，一般內科専科醫師。
（需耳鼻喉治療作業）
每週5-7節，星期六固定休診。
請洽0932678904方醫師
e-mail : c24728355@yahoo.com.tw"
下午12:39	群主David1688	"禮聘 轉、兼職醫師
耳鼻喉科 家醫科 小兒科 內科 

地點：
桃園市 桃園區耳鼻喉科診所（近市政府）

待遇:
 牌照費／診次費／ ppf
可合作
節數：節數自選
請電
0953688089
莊小姐"
下午12:39	群主David1688	"誠徵 「專任醫師」
台中市屯區新設立聯合診所、
寬敞大店面、現代化的設備、
專業軟體、管理團隊、誠徵家醫科、內科（內分泌科、腸胃科、心臓科）復健科及其他科醫師
高診費 + 牌費+PPF、
兩年以後可以入股參與經營
多人輪班 放假彈性
週日休診
待優，享勞健保
意者請洽 陳醫師
零玖柒伍參柒陸參柒玖"
下午12:40	群主David1688	以上職缺為重複再次刊登 👉歡迎雇主自貼 待聘醫師自薦👈
下午12:41	群主David1688	"文山/專任兼任？/不分科(耳鼻喉科 或其他任何專科)

誠徵 醫師
台北市文山區景升診所
（景升一般門診時段～
星期一三五早診 ，星期六二四六晚診 早診8:30到12:30 晚診5:00到9:00）

🎊新職缺🎊👉歡迎雇主自貼 待聘醫師自薦👈本職缺轉自實名制/5000/桃園群

執照費及看診費：
1.醫師執照五萬元
診費$5000/節
2.有專科醫師執照費
六萬元 ＄6000/節
3.有耳鼻喉科專科醫師執照費85,000元
＄8000/節 

交通便利，附停車位

意者請洽
0972028887 李醫師
"
下午02:46	安安安	"［徵專任醫師］
地點：新北中和區南勢角捷運站
科別：兒科，家醫
休假：每週6-8節，週休一日，假日輪值
薪資：面議
到職日期：隨時
聯絡人：0939989645林醫師
如沒接電話請簡訊通知。
工作氣氛愉快，排班彈性，空檔可報備支援其它診所，或休假出國。工作人員專用衛浴，與病患分開。空間大，環境舒適。"

2023/02/14（二）
下午12:10	Dr.Chen	"徵專任醫師］
地點：新北樹林區火車站
科別：帶照兒科醫師
休假：每週6-8節，週休一日，假日輪值
薪資：面議依照經驗給薪
到職日期：隨時
聯絡人：賴  i-m-c-h-r-i-s-c-h-t
如沒接電話請留LINE通知
"
下午02:29	群主David1688	"中壢/專任/復健科

🎊新職缺🎊👉歡迎雇主自貼 待聘醫師自薦👈本職缺轉自桃園群


新屋佑明診所 新診所拓點
地點：桃園市中壢區中山東路附近
高薪誠徵復健科醫師
高保障底薪+院長加給+執照費+自費抽成+盈餘獎金+保稅，每星期10診，平均每月保障35萬。
誠摯邀請有意願的醫師共同努力。
藥師，復健師及櫃檯人員等等皆已備齊。
麻煩請洽黃主任
電話:0925899125
或電子郵件huang1063@yahoo.com
感謝大家。

"

2023/02/15（三）
上午09:37		Dr.HONG已收回訊息
上午09:38	Dr.HONG	"［徵正職醫師］
地點：高雄小港區機場附近
科別：家醫，兒科
休假：每周6-9節，彈性排班，假日輪值
薪資：面議
工作內容：西醫門診，視訊診療
福利：
1.三節獎金，年終奬金
2.PPF費
3享健、勞保、勞退
4.員工眷屬看診優惠，診所商品成本價購買。
到職日期：3/01後
聯絡人：0929364892
邱小姐
如沒接電話請簡訊通知。
工作氣氛愉快，排班彈性，空檔可報備支援其它診所，或休假出國。上班供餐與專用停車位"
下午03:34	精彩	"✤誠徵： 醫美專職醫師
✤地址：桃園市藝文特區

週一，四 14:00-20:00

✤主要工作項目
微整，電音波，雷射

不限專科
診所可重點培訓醫師
待遇
掛牌費用可談。

一診（三小時）
PPf依年資經驗調整

✤意者請電洽
-0-9-1- 6-9-0-9-7-6-6舒經理
或
意者請洽：
此連結🔗為私人交談
line://ti/p/@ono4238y"
下午05:45	小易	"［徵專任醫師］
地點：台中市南區
科別：內兒家醫
休假：每週4-6節/ 早班 、無夜診
薪資：牌費+診費+PPF
到職日期：4/1 以後
聯絡人：0918005019 易醫師
如沒接電話請簡訊通知。
工作氣氛愉快，排班彈性，空檔可報備支援其它診所，或休假出國。
"
下午11:17	群主David1688	"誠徵  專任醫師（需掛牌）
雲林斗六  OO耳鼻喉科診所
誠徵耳鼻喉專科醫師
一週7-9節
薪資優30萬up沒問題
薪水:牌費8萬+節數費8000底+PPF (可議）
看診品質佳，每節時間2.5~3.5 hr,中間有休息，兼顧拼經濟，家庭以及生活品質。
歡迎親洽林小姐 0972752952( 或可先加line ID：同手機， 記得傳個圖提醒避免遺漏喔！)
歡迎中南部醫師跨區任職可協助解決住宿問題！"

2023/02/16（四）
下午12:01	健民康禾	"*北市信義區優質健保診所禮聘：【掛牌負責人醫師】
待遇：掛牌費+診費+PPF
合作模式可面議

請联络：0910100785
黃小姐

"
下午12:45	傑尼龜_台北	"
台北市信義區

徵［醫師］家醫科
第二位專任服務醫師

成健/急慢性病/慢簽/看診一週5-6診
有勞工健康服務及基層診所經驗佳 
排班彈性/生活工作品質佳
聯絡電話：0988547730
聯絡人：HR
薪資：面議，牌照/保障薪+抽成"
下午08:03	精彩	"✤誠徵： 醫美專職醫師
✤地址：桃園市藝文特區

週一，四 14:00-20:00

✤主要工作項目
微整，電音波，雷射

不限專科
診所可重點培訓醫師
待遇可談。

一診（三小時）
PPf依年資經驗調整

✤意者請電洽
-0-9-1- 6-9-0-9-7-6-6舒經理
或
意者請洽：
此連結🔗為私人交談
line://ti/p/@ono4238y"

2023/02/18（六）
下午01:48	群主David1688	"以下職缺轉自 5000職缺 或實名制群  近期已曾轉貼 

今(昨)日雇主貼文 持續徵求中

👉歡迎雇主自貼 待聘醫師自薦👈"
下午01:49	群主David1688	"(light)(light)誠徵醫師(light)(light)
(check)科別 : 誠徵家醫科、內科專科、急診專科、小兒科或一般科醫師
(check)地址 : 桃園市中壢區後站附近
(check)時間 : 每周6-9診，假日輪休，可討論
(wallet)薪資 : 牌費+診費+PPF
(check)目前只有老闆一位醫師，想要增加第二位醫師
(check)只想上少少班也可以，要多一點的班也行，有彈性
(check)絕對不會Ａ報Ｂ，不用擔心法律上的問題
(check)一開始上班還沒熟悉前，老闆會火力支援，不用太緊張
(check)工作團隊氣氛融洽，目前沒有氣勢凌人的夥伴
(check)本診所不打針
(check)有什麼特別想要治療或檢查的項目，或是用習慣的藥物都歡迎跟老闆討論，互相切磋，可以讓彼此更進步 
(incoming)詳情請洽 0937-125200范小姐"
下午01:49	群主David1688	"誠徵 醫師
小兒 家醫

地點：
台南新市

待遇: 牌照+節次+ppf

休假彈性
專用停車位
      
意者請洽 0921063839黃醫師
若忙碌中請留簡訊，謝謝"
下午01:49	群主David1688	"誠徵醫師
科別 : 誠徵家醫科或小兒科  專科醫師一位。
地址 : 新北市中和南勢角
時間 : 每周8-10診
薪資面議：含執照費+節次費+PPF
詳情請洽 0933-157256葉小姐
如未接電話，麻煩先傳訊息，謝謝！"
下午01:49	群主David1688	"1、誠徵［醫師］
桃園市耳鼻喉、家醫診所，誠徵耳鼻喉科、兒科、家醫科、內科及一般科醫師
2、地區：桃園、八德區
一周2-7節，交通方便
3、電話0937005636
4、聯絡人：張小姐（如無接聽，可先簡訊）"
下午01:49	群主David1688	"［徵正職醫師］
地點：高雄小港區機場附近
科別：家醫，兒科
休假：週休一日，假日輪值
薪資：面議
工作內容：西醫門診，視訊診療
福利：
1.三節獎金，年終奬金
2.PPF費
3享健、勞保、勞退
4.員工眷屬看診優惠，診所商品成本價購買。
到職日期：3/01後
聯絡人：0929364892
邱小姐
如沒接電話請簡訊通知。
工作氣氛愉快，排班彈性，空檔可報備支援其它診所，或休假出國。上班供餐與專用停車位"
下午01:50	群主David1688	以上職缺為重複再次刊登 👉歡迎雇主自貼 待聘醫師自薦👈
下午01:53	群主David1688	此篇應為🎊新職缺🎊👉歡迎雇主自貼 待聘醫師自薦👈
下午05:15	EricJoe	請問醫師出國進修約三-五年 還可以讓診所掛牌嗎？謝謝各位解惑
下午05:16	Zoe Wang	人不在台灣是不可以報健保申報的
下午05:17	EricJoe	沒有申報健保費 只是掛負責人的話可以嗎？
下午05:19	Yuan	@EricJoe 除非偷渡出國
下午05:20	EricJoe	也就是說 拿另外一本國籍的護照出國就可以對嗎？我的意思是只掛負責人 
下午05:30	張景永菲力普	 診所醫師的存在！除非有醫生執業執照！而由主管醫療的衞生單位按照業務主持人発給予執行業務執照依據法律執行空窗期多久！應該向衞生局申請！申報！
下午05:33	阿祐	記得是一年，可以直接問衛生局，或許不同縣市的衛生局不同調。
下午05:46	群主David1688	"如有需要討論 聊天 請往子群移動
維持本版面乾淨  謝謝大家喔   

您已被邀請加入「醫聊無上限醫起聊~醫師Lounge/教育學分/職缺討論/醫藥材團購、轉讓 1688 DocJob」！請點選以下連結加入社群！
https://line.me/ti/g2/afOBW9YvGhmiRf1Fx5_0oK7au3tH3bZ2DBpoAg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"

2023/02/19（日）
下午10:12		奈克落滋瑪已收回訊息
下午10:18	群主David1688	"以下職缺轉自 實名制群  近期(或)已轉貼 

今(昨)日雇主貼文 持續徵求中

👉歡迎雇主自貼 待聘醫師自薦👈"
下午10:19	群主David1688	"誠徵  (專任醫師)
彰化縣鹿港鎮診所
誠徵 家醫科、耳鼻喉科，兒科醫師
節數:5-7 節  
星期日固定休息
節數費 +牌照費+PPF。
附停車位
意者請洽: 0939-395-161 吳小姐
"
下午10:19	群主David1688	"誠徵 專任或兼任 醫師
桃園市桃園區身心科診所
限精神專科醫師
節數彈性可談 
意者請電話 0966559792蕭小姐 
謝謝
"
下午10:19	群主David1688	"借版面徵才

台南 林俞仲身心精神科診所
誠徵 專任或兼任精神科專科醫師
診次節數彈性可協調
歡迎樂於與病人互動的夥伴們一起投入基層❤️
Email: rudionlin@yahoo.com.tw
TEL:06-3036006
LINE: k-i-w-i-a-p-p-l-e-8-8 (去掉-）"
下午10:19	群主David1688	"誠徵［醫師］
掛牌或兼職

科別 : 耳鼻喉科，兒科，家醫科，內科或其他專科

地址 : 竹北成功國中對面耳鼻喉科診所（益康耳鼻喉科）

時間 : 節數彈性可談

薪優，醫師好相處

請電：03-6578120
0976731765李醫師"
下午10:20	群主David1688	以上職缺為重複再次刊登 👉歡迎雇主自貼 待聘醫師自薦👈
下午10:21	群主David1688	此為🎊新職缺🎊👉歡迎雇主自貼 待聘醫師自薦👈本職缺轉自實名群
下午10:25	奈克落滋瑪	"*北市內湖區優質健保診所禮聘：【掛牌負責人醫師】
待遇：掛牌費+診費+PPF
合作模式可面議

請联络：0930972203
魯Sr
yichlu0318@gmail.com
"

2023/02/21（二）
下午04:02	群主David1688	🎊新職缺，轉自 5000職缺 或實名制群  👉歡迎雇主自貼 待聘醫師自薦👈
下午04:02	群主David1688	"徵［支援醫師］

地點：高雄市梓官區家醫科診所

時間：
（1）5月28~30日
（2）6月26~7月5日共9天(其中7月1日是星期六）

時段：
早上8点~12点
下午3~6点
晚上7~9((w)1~5)

聯絡電話：0913853527
張醫師"
下午04:02	群主David1688	"誠徵 耳鼻喉/小兒/家醫專科醫師
近土城捷運站，診所備有停車位
每週約7-9節
專職：牌照每月60000，每節6000，另有ＰＰＦ，補助醫師公會會費
兼職：需報備支援，每節5000

意者請電洽陳小姐 0-9-1-1-5-7-3-2-0-8
也可傳簡訊，會盡快回覆您"
下午04:02	群主David1688	"誠徵［受僱專任醫師，內科、家醫科醫師］
中壢新屋交流道下診所
1.牌照費6萬，PPF, 獎金，所有處置分成
2.單純看診，不需負管理責任, 可入股
3.一週6-8診，
*意者請洽  E mail : huang.hh1223@gmail.com"
下午05:13	林震東	請問診所是在哪裡？
下午05:59		Ufuahs Lee已收回訊息
下午05:59	Ufuahs Lee	"★樹林區內科/家醫科診所★
徵2年以上長期合作、專任掛牌家醫科/內科醫師
1. 有糖共網證書，需要執行腹部超音波。
2. 待優，PPF另計。以目前醫師為例，平均單節門診，可領近8000。
3. 備有醫師專用停車位。
4. 工作環境氣氛佳、溝通良好。
5. 具職涯發展性，歡迎年輕醫師一同打拼努力，未來可以擔任負責人。
聯絡人：李秘書 / 連絡電話：0928750636"
下午08:25	Dan	"誠徵： 醫美專職醫師
地址：桃園市中壢區

週二，五 13:00-20:00

工作項目內容
微整，電音波，雷射

不限專科，診所可培訓醫師，期許有一起打拼的醫師

意者請電洽
0930012066 (鄧院長)或0982529979

"

2023/02/22（三）
上午08:53	Manko	不知道能否借問，如果我想學骨關節注射，之前完全沒有經驗，可以去找誰學習呢？或者有正規的課程可以利用。
上午08:54	小家醫	很多原文簡單上手書籍 先從常打的關節了解。
上午08:55	小家醫	最好有初步的了解跟一些基礎概念再去上課 或是找前輩教
上午08:55	小家醫	比較聽得懂 人家也覺得比較不伸手
上午09:02	Manko	好的，謝謝建議
上午09:04	子傑	醫院放射科是超音波導引下注射，但是去骨科門診打工，是客人指出痛點，醫師觸診確認後注射
上午09:14	小家醫	雖然大材小用 但很多時候簡單的增生療法或是有節制的類固醇療法 就能讓病人覺得改善很多了
上午10:09	醫師游游哥	我也想知道哪裡有可以學得
上午11:22	醫師Li @潭子	https://www.sumroc.org.tw/index.php?action=activity_detail&id=2276
上午11:23	醫師Li @潭子	https://pain.org.tw/index.php/page_main/index/7/0/1
下午07:48	妮妮	"【公司名稱】：
馬丁健康診所

【職缺名稱】：
掛牌醫師（不限科別）
兼職醫師（限內科、家醫科、心臟科、神經內科、新陳代謝科為主）

【工作地點】：
內湖、土城、桃園

【工作經歷】：
不拘

【具備證照】：
高考醫師

【薪　　資】：
固定或是變動薪資，因個人資歷或是績效而異

【工作內容】：
1. 門診EECP諮詢、推廣及照護
2. 檢驗結果判讀
3. 提供病人及家屬衛教
4. 熟悉三高慢性病照顧

【聯絡方式】：
王小姐（Jolin)
0912-450224"
下午09:18	Dr.Chen	"樹林區兒科診所
徵2年以上長期合作專任掛牌兒科醫師
1. 兒專/過敏免疫專科/氣喘專科/兒童腸胃專科
2. 診費/掛牌費/PPF/平日診費跟假日不同/假日診目前醫師可以領到8000
3. 備有醫師停車車位或停車補貼
4. 護理師搭配跟診，合作愉快未來可以入股或是擔任院長
請洽 陳醫師 賴：i-m-c-h-r-i-s-c-h-t"

2023/02/23（四）
下午01:50		林醫師已收回訊息
下午01:50		林醫師已收回訊息
下午01:51		林醫師已收回訊息
下午02:14		林醫師已收回訊息
下午02:15		林醫師已收回訊息
下午04:22	精彩	"✤誠徵： 醫美專職醫師
✤地址：桃園市藝文特區

週一，四 14:00-20:00

✤主要工作項目
微整，電音波，雷射

不限專科
診所可重點培訓醫師
待遇可談。

一診（三小時）
PPf依年資經驗調整

✤意者請電洽
-0-9-1- 6-9-0-9-7-6-6舒經理
或
意者請洽：
此連結🔗為私人交談
line://ti/p/@ono4238y"

2023/02/24（五）
下午03:33	敏睿HR	"誠徵醫師
桃園市中壢診所
誠徵家醫科/內科醫師
可節數少
薪資福利面議
排班休假容易
適合在地長期發展
電洽03-2550908李小姐"
下午07:28	Tini	"桃園市龍潭區/專任/耳鼻喉科

誠徵耳鼻喉科專科醫師
診所地點：桃園市龍潭區耳鼻喉科專科診所
每周約7-8診，節次可談！享開業的收入，沒有開業的煩惱。薪資計算標準絕對高於業界。可採保證薪或純PPF制，純PPF計算方式依年資經歷而定， 計算方式以診察加診療費用的7-8成計算。診所固定張數穩定。距龍潭交流道3分鐘。歡迎自薦或分享給其他醫師。有意者請電話聯絡。電話0-9-1-1-3-2-8-3-0-6練醫師。謝謝
"

2023/02/28（二）
上午11:07	呂慶城	"桃園市蘆竹區   聯合門診  

誠徵  專任及兼任醫師

      精神科，內科，兒      科、家醫科、外科系或一般科醫師

地區：桃園市蘆竹區

節數依個人需求，方便排班，開車搭車皆方便

電話：0932333472"
下午07:46	精彩	"✤誠徵： 醫美專職醫師
✤地址：桃園市藝文特區
週四 14:00-20:00

✤主要工作項目
微整，電音波，雷射

不限專科
診所可重點培訓醫師
待遇可談。

一診（三小時）
PPf依年資經驗調整

✤意者請電洽
-0-9-1- 6-9-0-9-7-6-6舒經理
或
意者請洽：
此連結🔗為私人交談
line://ti/p/@ono4238y"
下午07:55	艾琳	"【禮聘桃園醫師 正職/兼任】
地點：桃園中壢平鎮診所

科別: 家醫 小兒 內科 腸胃 耳鼻喉 及各科高手

待遇: 雙北桃園新竹薪資行情以上 

工作內容: 家醫健保門診，業務單純，無行政雜務

時間彈性：4-8節可議，多位醫師輪班，預假都放的到

教學相長：訓練期一樣支薪, 職前訓完整，一開始門診都會有人帶

正派經營：一切合法申報，也有法律顧問並投保醫責險做後盾

發展空間大: 可合夥入股或長期受雇拿獎金

診所位於交流道旁，歡迎各外縣市高手加入團隊共享獲利！

意者請洽 ID : b-b-b-w-e-i (去掉-）或0937351657 劉醫師聊聊～
看診中若未即時接到訊息，也會盡快回覆！"

2023/03/01（三）
下午02:27	ED	"[桃園/ 桃園區藝文特區]
誠徵醫美專職醫師

🔹時間：每週四14:00-20:00
🔹項目：各式微整、電音波、雷射

🔹待遇：
1）一天兩診診費$10000
2）PPF依照經驗 面議

🔹其他補充：
1）配有醫師專屬停車位
2）長期配合可重點培訓

🔹聯絡方式：
0926-043-473
湯先生。"
下午03:06	奈克落滋瑪	"誠徵 小兒專科醫師
近東湖捷運站
每週約6-9節
專職：牌照每月55000，每節5500-6000，補助醫師公會會費
兼職：需報備支援，每節5000

意者請電洽魯小姐 
0930972203
也可傳簡訊，會盡快回覆您"
下午08:48	Dan	"誠徵： 醫美專職醫師
地址：桃園市中壢區前站
週四，五 13:00-20:00
可調整時間
工作項目內容
會微整，電音波，雷射為佳
不限專科，診所可培訓醫師，期許有一起打拼的醫師
意者請電洽
0930012066 (鄧院長)
"

2023/03/02（四）
下午02:14	毛毛	"誠徵一般科醫師（內兒家醫ENT皆可）
地址：南投縣草屯鎮
工作內容：一般家醫科業務
無行政業務，薪資優，高於市場行情
聯絡電話：0952425245
聯絡人：王醫師"
下午02:46	洪清中	"［徵正職醫師］
地點：高雄小港區機場附近
科別：家醫，兒科
休假：週休一日，假日輪值
薪資：面議
工作內容：西醫門診，視訊診療
福利：
1.三節獎金，年終奬金
2.PPF費
3享健、勞保、勞退
4.員工眷屬看診優惠，診所商品成本價購買。
到職日期：
聯絡人：0929364892
邱小姐
如沒接電話請簡訊通知。
工作氣氛愉快，排班彈性，空檔可報備支援其它診所，或休假出國。上班供餐與專用停車位"
下午03:04	ED	"[桃園/ 桃園區藝文特區]
誠徵醫美專職醫師

🔹時間：每週四14:00-20:00
🔹項目：各式微整、電音波、雷射

🔹待遇：
1）一天兩診診費$10000
2）PPF依照經驗 面議

🔹其他補充：
1）配有醫師專屬停車位
2）長期配合可重點培訓

🔹聯絡方式：
0926-043-473
湯先生。"

2023/03/03（五）
上午08:23	Robert	[照片]
上午08:24	Dan	"誠徵： 醫美專職醫師
地址：桃園市中壢區前站
週四，五 13:00-20:00
可調整時間
工作項目內容
會微整，電音波，雷射為佳
不限專科，診所可培訓醫師，期許有一起打拼的醫師
意者請電洽
0930012066 (鄧院長)
"
上午08:31	精彩	"✤誠徵： 醫美專職醫師
✤地址：桃園市藝文特區
四 14:00-20:00

✤主要工作項目
微整，電音波，雷射

不限專科
診所可重點培訓醫師
待遇可談。

一診（三小時）
PPf依年資經驗調整

✤意者請電洽
-0-9-1- 6-9-0-9-7-6-6舒經理
或
意者請洽：
此連結🔗為私人交談
line://ti/p/@ono4238y"
下午01:48		k已收回訊息
下午02:03		奈克落滋瑪已收回訊息
下午02:04	奈克落滋瑪	"誠徵 小兒專科或住院醫師
近東湖捷運站
每週約6節
兼職：需報備支援，每節5000

意者請電洽魯小姐 
093-09-72-20-3
也可傳簡訊，會盡快回覆您"
下午10:27	NN	"誠徵：內兒科、家醫科、內科醫師。
診所地點：新竹市東區建美路
（交通方便，住宅區生活機能完整，好停車，近清大夜市）

待遇：
1、負責人牌照費6萬（亦可單看診）。
2、節費6500/節，ppf、獎金另計。
3、4-10節/週(節數可議、排診空間大)。
4、合作方式可議，同樣歡迎想經營一個自己診所的合作夥伴。

健保診所，合法申報，並投保醫療責任險。
聯絡方式：0931371951（熊先生）"

2023/03/04（六）
上午09:07	群主David1688	[假日工商時間，謝謝以下贊助捐款台北市醫師工會，促進醫師權益，(3Q)]
上午09:08	群主David1688	[照片]
上午10:46	Rover2022	[照片]
上午10:48	群主David1688	"前輩好， 謝謝可愛貼圖  下次聊天性質麻煩移至聊天子群， 謝謝前輩 😊

以維持版面乾淨"
下午07:09	未來診所吳怡慧	"「高雄」誠徵兼診醫師
地點：高雄市前鎮區未來診所
台灣第一家整合性健康診所，唯一ＮＧＯ與診所結合服務一站式服務
徵求內科/家醫科醫師兼診4~6診次/週，目前以早診為主，適合需要兼顧家庭的醫師。
診費因服務內容浮動，可單純看健保門診。診費5000元/診，若對自費疼痛與醫美診有興趣，可談外加績獎。
請洽：futureclinic13@gmail.com或0910610969吳醫師"

2023/03/05（日）
上午10:09	奈克落滋瑪	"誠徵 兼任小兒科或住院醫師
近東湖捷運站
需2-3夜診+週六早診
兼職：需報備支援，每節5500

意者請電洽魯小姐 
093-09-72-20-3
也可傳簡訊，會盡快回覆您"
上午11:16	傑夫	住院醫師能支援報備的應該趨近於0
上午11:27	豚仔	為什麼不找主治非要住院醫師不可？
上午11:31	傑夫	因為便宜吧🥹
上午11:38	豚仔	凹夜診假日診這種薪水確實是吃人夠夠
上午11:47	德克	他不是寫或嗎⋯⋯
上午11:48	德克	台北兒科常態價格也沒到凹吧？
上午11:51	小家醫	重點是夜診假日診吧 還蠻凹的吧==
上午11:52	小家醫	那平日白天是要給4000？
上午11:52	曾	如果Ｒ的醫院能讓他報備 以R來說我覺得會蠻願意去的
上午11:53	Yan	大家覺得假日晚上一節大概多少合理 內科專科牌
下午12:00	豚仔	我確實非兒科，若常態真如此還為兒科醫師們打抱不平了～然後此徵才的意思是兒專的訓練毫無價值，住院、主治醫師薪水完全一樣的意思😂
下午12:00	Tom Weng	北部 有些診所 是這樣沒錯⋯
下午12:02	Tom Weng	說真的 要看 業務量⋯⋯如果 一診 沒幾個人 是沒有不行啦
下午12:02	雙北麻醫	哇⋯一診4000也太慘⋯
下午12:02	小家醫	給不出高於5000薪水的診所 很難想像會有什麼發展性
下午12:04	Tom Weng	"是真的 要更高就要再找找了   
台北的一些診所價錢就這樣 "
下午12:05	Tom Weng	如果覺得不合理 就不要應徵
下午12:23	Manko	兒科這個薪水很棒了，其實，畢竟在LMD沒有特殊優勢的科別。
下午12:24	念琴	請問哪個科別在lmd有優勢呢？
下午12:24	Manko	更別說R，在醫院站4個小時，全副武裝做快篩，也才2000塊。現在坐著爽爽看診就5000，搶破頭好嗎
下午12:25	德克	兒科白天五千晚上5500自己問就知道如果在台北是一般或以上的行情了
下午12:25	Manko	皮 眼 復健 骨科 風免 精神（精神科只限開業，被聘僱沒有）
下午12:26	Manko	其他科地板價都差不多，你嫌低其他人也會做，然後你也沒有不可替代性
下午12:27	CYL	皮眼復受僱地板價大概多少啊
下午12:28	Manko	忘了補充，女醫師在婦產科也有優勢，而且是很大的優勢
下午12:28	社群副管理員	"大家好 討論職缺 請多多移往  聊天子群  謝謝大家

您已被邀請加入「醫聊無上限醫起聊~醫師Lounge/教育學分/職缺討論/醫藥材團購、轉讓 1688 DocJob」！請點選以下連結加入社群！
https://line.me/ti/g2/afOBW9YvGhmiRf1Fx5_0oK7au3tH3bZ2DBpoAg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"
下午12:29	Manko	地版價：輕鬆做大概可以到年薪400-500+
下午12:29	Manko	周8診
下午12:29	社群副管理員	"讓母群 職缺群版面乾淨 
討論薪資市場 聊天  請移往子群"
下午12:33	大甲東醫霸	聊這些意義都不大！健保給付的天花板就在那邊，您一診可以看多少病人？才是重點！
下午12:33	大甲東醫霸	有多少實力就有機會領多少錢！
下午12:34	大甲東醫霸	子群也是聊一些沒啥有用的話題！我就不再進去了！
下午12:34	內科	醫療整體夕陽產業，整個行業只會下行，未來公費生大軍畢業只會更慘，周10診月薪可能就是15
下午12:34	大甲東醫霸	很有可能
下午12:35	大甲東醫霸	本來楊志良他們的規劃就是這樣了！合理門診量就是這樣制定出來的
下午12:38	群主David1688	"謝謝大家參加發言， 以下非關職缺發布的留言， 可能會被刪除，   如果可以

還是麻煩大家移駕到聊天子群， 免得 寶貴意見/花寶貴時間打的字，被刪除了。

維持本職缺版面的乾淨， 謝謝大家，感恩感謝配合"
下午12:38	群主David1688	可以把這邊職缺  截圖  過去討論    謝謝大家
下午12:46	群主David1688	報告 @大甲東醫霸  前輩， 上次子群很會吹牛的那位，被群友噓出去了， 歡迎您回群分享， 蓬蓽生輝，   謝謝感恩
下午12:46	群主David1688	"以下職缺轉自 5000職缺 或實名制群  近期已曾轉貼 

今(昨)日雇主貼文 持續徵求中

👉歡迎雇主自貼 待聘醫師自薦👈"
下午12:48	群主David1688	"桃園/專任/眼科

徵［醫師］眼科
地點：桃園眼科連鎖診所
聯絡電話：0908738058
聯絡人：朱醫師
薪資：面議
*本診所爲全眼科診所，有各式眼科雷射，準分子雷射飛秒雷射，眼科醫師可學習飛秒及屈光，永久保障薪，超高抽成
*交通方便有停車位

"
下午12:48	群主David1688	"
誠徵 醫師（內，兒，家醫）
南投縣草屯鎮診所
地點：南投縣草屯鎮虎山路736號
聯絡電話：0952425245
聯絡人：王先生"
下午12:48	群主David1688	"👉誠徵 《醫師》
苗栗市耳鼻喉科診所
誠徵：小兒/家醫/內科/耳鼻喉科專科醫師，每週約9節（節數均可談）
專職：條件優
供宿及停車，離苗栗火車站近、交通方便，離高鐵也不遠

意者請電洽 
吳醫師
0912087168
或可先傳簡訊 
會盡快回覆您"
下午12:48	群主David1688	"誠徵［醫師］
台南市佳里區診所
誠徵耳鼻喉科、兒科、家醫科、內科專科醫師
一週2-7節，可支援可掛牌。
薪資：牌費+診費+PPF
電話：0972078189 (可先簡訊聯絡）"
下午12:49	群主David1688	以上職缺(部分重複刊登)轉載自5000人/實名制群 👉歡迎雇主自貼 待聘醫師自薦👈
下午01:03	大甲東醫霸	"@群主David1688 感恩！我還是只有老話一句！想辦法努力讓自己茁壯！畢竟江湖險惡！
我的群已經太多了，就不去子群潛水了！

歡迎大家來大甲東指導"
下午01:07	Sini	"[求職]
科別:精神科
位置:雙北
本人是基層 V, 想趁清明連假賺點外快，3／31午晚到4／5皆有空，有需要幫忙的前輩都歡迎聯絡小弟，謝謝。
聯絡方式：sinic3889@gmail.com"
下午01:54	jimmy0125	"［新竹市］誠徵兼職專職醫師
新竹市東區復健科診所
誠徵復健科、骨科、神經內科專科醫師
節數不拘，時段好談，可支援可掛牌。
薪資：牌費+診費+PPF 高於附近行情
電話：0975665786。林先生(可先簡訊聯絡）"
下午11:44	Ivan	波姨嗎哈哈哈哈哈
下午11:46	Sini	徐醫師吧？ 😀

2023/03/06（一）
上午12:08	群主David1688	"覺得徐醫師的個性  會暱稱直接寫徐醫師 🤭😁

謝謝大家參加社群  聊天還是請往子群這邊走  維持母群版面乾淨   謝謝大家

https://bit.ly/3XCLlwN "
上午12:10	群主David1688	👉歡迎雇主自貼 待聘醫師自薦👈以下職缺職缺轉自實名制/5000/桃園群 (不確定是否重複)
上午12:10	群主David1688	"誠徵 「醫師」

南投縣草屯鎮耳鼻喉科診所

誠徵耳鼻喉科、家醫科、兒科、內科專科醫師

每週  5-7節

薪水:牌照費+節數費+PPF

週日休診

歡迎有興趣的醫師洽詢
陳醫師0952689129或可先簡訊聯繫"
上午12:10	群主David1688	"誠徵 「醫師」

台中市市區耳鼻喉科診所

誠徵耳鼻喉科、家醫科、兒科、內科專科醫師

每週  5-7節

薪水:牌照費+節數費+PPF

週日休診

歡迎有興趣的醫師洽詢
張醫師0937177500或可先簡訊聯繫"
上午12:10	群主David1688	"［誠徵專任或兼任醫師］
科別 : 誠徵神經內科、新陳代謝科等內科專科醫師、婦產科
新竹縣竹東聯合診所
診次可談
薪資面議，含牌費+診費+PPF
也可先報備支援兼診
可加line ID ：real-gargoyle  去掉-"
上午12:10	群主David1688	"誠徵 醫師
小兒 家醫

地點：
台南新市

待遇: 牌照+節次+ppf

醫師具耐心培育
休假彈性
專用停車位
      
意者請洽 0921063839黃醫師
若忙碌中請留簡訊，謝謝"
上午12:10	群主David1688	"誠徵 「醫師」

南投縣草屯鎮耳鼻喉科診所

誠徵耳鼻喉科、家醫科、兒科、內科專科醫師

每週  5-7節

薪水:牌照費+節數費+PPF

週日休診

歡迎有興趣的醫師洽詢
陳醫師0952689129或可先簡訊聯繫"
上午12:11	群主David1688	以上職缺(部分重複刊登)轉載自5000人/實名制群 👉歡迎雇主自貼 待聘醫師自薦👈
上午12:16	精彩	"✤誠徵： 醫美專職醫師
✤地址：桃園市藝文特區
週四 14:00-20:00

✤主要工作項目
微整，電音波，雷射

不限專科
診所可重點培訓醫師
待遇可談。

二診（六小時）
PPf依年資經驗調整

✤意者請電洽
-0-9-1- 6-9-0-9-7-6-6舒經理
或
意者請洽：
此連結🔗為私人交談
line://ti/p/@ono4238y"
下午09:46	群主David1688	"  * 誠徵［專任醫師］*

1. 桃園市八德區耳鼻喉、家醫科診所

2. 誠徵耳鼻喉科、兒科、家醫科、內科或急診專科醫師

3. 一週6-8診，多位醫師輪班，方便排休與出國旅遊

4. 薪資優渥，執照費+診費+PPF，面洽

5. 無診所經驗可，院長會親自分享開業、看診經驗

6. 意者請洽：洪小姐0920735470
"
下午09:46	群主David1688	"桃園市蘆竹區   聯合門診  

誠徵  專任及兼任醫師

      精神科，內科，兒      科、家醫科、外科系或一般科醫師

地區：桃園市蘆竹區

節數依個人需求，方便排班，開車搭車皆方便

電話：0932333472"
下午09:47	群主David1688	以上職缺(部分重複刊登)轉載自5000人/實名制群 👉歡迎雇主自貼 待聘醫師自薦👈

2023/03/07（二）
上午12:42		您已收回訊息
上午09:24		念琴已收回訊息
上午09:25	念琴	"誠徵 **掛牌負責醫師**
地點 : 台南市東區醫美診所

*不限科別，薪優可談
*具備醫師執照可掛牌
*看診或不看診都可以討論
*光療雷射,微整,單純業務
*無開刀房
*專任會計師處理稅務
*有合約免責保障

來電0927114118
意者請私訊 黃小姐
Line id
ID：同電話"
下午12:41	StWang	"大同區診所誠徵兼職醫師
科別: 耳鼻喉、內兒、家醫科、一般科，看診時段週三晚診（6點半-9點半），週五午診(2點半-6點)
意者請洽0980027517蔡先生，若未接來電可先簡訊留line"
下午01:25	ED	"[桃園/ 桃園區藝文特區]
誠徵醫美專職醫師

🔹時間：每週四14:00-20:00
🔹項目：各式微整、電音波、雷射

🔹待遇：
1）一天兩診診費$10000
2）PPF依照經驗 面議

🔹其他補充：
1）配有醫師專屬停車位
2）長期配合可重點培訓

🔹聯絡方式：
0926-043-473
湯先生。"
